{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red46\green60\blue134;\red48\green62\blue136;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs56{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\gray0\fc2\cf2 Getting Started
\b0\fs12 \

{{\NeXTGraphic18 160586_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs56\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray250\fc4\cf4{\NeXTGraphic21 297680_ClassViewerIcon.tiff \width1280 \height1280
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray250\fc4\cf4 	This is the JavaClassViewer application. 
\b0\i For a quick introduction, click here 
{{\NeXTHelpLink101 \markername  ;\linkFilename  ../Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray250\fc4\cf4  
\b0\fs28\gray0\fc2\cf2  \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b\fs24\fi-360\li720\gray250\fc4\cf4 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray250\fc4\cf4{\NeXTGraphic106 175413_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray250\fc4\cf4 	Press the F1 key and click on objects on the screen for \
	quick descriptions.
\b0\i  For details, click here 
{{\NeXTHelpLink210 \markername  ;\linkFilename  ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray250\fc4\cf4 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray250\fc4\cf4{\NeXTGraphic213 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray250\fc4\cf4 	Click on the Index button and click on the topic you want. Or click on a Help topic above. 
\b0\i For details, click here 
{{\NeXTHelpLink330 \markername  ;\linkFilename  GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\li360\gray0\fc2\cf2 			
\i\gray258\fc5\cf5 	\
			
\fs16\gray250\fc4\cf4 				
}
