{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans-Typewriter;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2{\NeXTHelpLink0 \markername  ;\linkFilename  Tasks/GettingStarted/IntroGettingStarted.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Getting Started
\b0 \

{{\NeXTHelpLink18 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 		
\b0 Clicking for help\

{{\NeXTHelpLink39 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Getting help by topic\

{{\NeXTHelpLink64 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Finding help by keyword\

{{\NeXTHelpLink91 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	The Basics\

{\b0{\NeXTHelpLink104 \markername  ;\linkFilename  Tasks/Basics/SettingClassPath.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting a class path\

{{\NeXTHelpLink128 \markername  ;\linkFilename  Tasks/Basics/ChoosingClassPath.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing a class path
\b \

{\b0{\NeXTHelpLink153 \markername  ;\linkFilename  Tasks/Basics/BrowseByClass.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Browsing by class\

{{\NeXTHelpLink174 \markername  ;\linkFilename  Tasks/Basics/SearchTextString.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Searching for a text string\

{{\NeXTHelpLink205 \markername  ;\linkFilename  Tasks/ManagingClassViewer/IntroManagingClassViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Managing JavaClassViewer\

{\b0{\NeXTHelpLink232 \markername  ;\linkFilename  Tasks/ManagingClassViewer/SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting Java ClassViewer Preferences\

{{\NeXTHelpLink272 \markername  ;\linkFilename  Tasks/ManagingClassViewer/HideClassViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Hiding JavaClassViewer\

{{\NeXTHelpLink298 \markername  ;\linkFilename  Tasks/ManagingClassViewer/QuitClassViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Quitting JavaClassViewer\

\b 	Reference\

{\b0{\NeXTHelpLink337 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Commands and panels\

{\b{\NeXTHelpLink360 \markername  ;\linkFilename  Index.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Index
}
