{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Structure menu\

{\b0\fs12{\NeXTGraphic16 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs48\fi-2600\li2960\fc1\cf1{\NeXTGraphic19 paste.tiff \width3740 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands that control whether certain portions of the text in the main window are expanded (that is, visible) or contracted (that is, hidden).  \
\
These commands are useful for working with files that have a regular multilevel structure, in which the various levels of structure are represented by varying degrees of indentation (for example, an outline or Objective C language source code).\

\fs28 \

{\fs12{\NeXTGraphic420 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic423 717086_paste.tiff \width1980 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic425 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic427 807166_paste.tiff \width1980 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink429 \markername ;\linkFilename ../Structure/ContractAll.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To contract all the text in the main window\

{{\NeXTGraphic475 682948_paste.tiff \width1980 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink477 \markername ;\linkFilename ../Structure/ExpandAll.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To expand all the text in the main window
\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic521 384022_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic523 685506_paste.tiff \width1980 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink525 \markername ;\linkFilename ../Structure/ContractSel.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To contract the selected text in the main window \

{{\NeXTGraphic577 140920_paste.tiff \width1980 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink579 \markername ;\linkFilename ../Structure/ExpandSel.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To expand the selected text in the main window\

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic629 924433_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink642 \markername ;\linkFilename ../../../Tasks/WorkingWithCFiles/ContractText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Contract
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 ing 
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 text in a C file\

{{\NeXTHelpLink673 \markername ;\linkFilename ../../../Tasks/WorkingWithCFiles/ExpandText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Expanding text in a C file\

{{\NeXTHelpLink702 \markername ;\linkFilename ../Main/FormatMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Format menu\

\pard\tx2880\tx5400\fs72\li360\fc1\cf1 \

}
