{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Adding a link button to a Help file\

{\b0\fs12{\NeXTGraphic37 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\fs24\fi-360\li720{\NeXTGraphic40 01_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	Place the pointer at the location in the file here you want the link button to appear.   \

{{\NeXTGraphic133 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	Choose Help from the Format menu.   \

{{\NeXTGraphic173 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	Choose Insert Link from the Help menu.   \

{{\NeXTGraphic218 946487_12ptHevBlk.tiff \width140 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	Click on the Set button in the Link Inspector panel.   \

{{\NeXTGraphic277 100866_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1  .	In the Open panel that appears, select the file you want the link button to open. \

{{\NeXTGraphic364 223410_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	If you want the file to open and scroll to a marker within it, type the name of the marker in the "Marker name" field.  \

{{\NeXTGraphic488 07_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 .	Click on OK.    \
\

{\fs36\fi0\li360{\NeXTGraphic509 AddingLink1.tiff \width7060 \height6240
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\fc1\cf1 \
\

{{\NeXTGraphic512 AddingLink2.tiff \width6700 \height14100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic514 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\fc1\cf1 You can add link buttons to an Edit file for opening other Edit files. You typically use these links in an application's on-line Help system, but you can use them in any set of Edit files. \

\fs16 \

\fs24 You use the Open panel just as when opening an existing Edit file. Or you can type the pathname of the file directly in the "File name" field. The pathname need only be relative to the current file. You can use standard UNIX pathname conventions, such as 
\b ..
\b0  to indicate the parent folder, as in 
\f2 ../Basics/ChoosingCommands.rtfd.
\f0 \

\fs16 \

\fs24 Clicking on a link button opens the Edit file. You can optionally have it scroll to a selection in that file. When files are released as an on-line Help system for an application, clicking on a link button opens the file within the Help panel.\

\fs16 \

\fs24 For information about adding a Help system to an application you are developing, see 
\i OpenStep Development Tools
\i0 .\
\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic1396 53781_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1409 \markername ;\linkFilename AddHelpMarkers.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Adding a marker to a file\

{{\NeXTHelpLink1437 \markername ;\linkFilename EditLinksMarkers.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Editing Help links and markers\

{{\NeXTHelpLink1470 \markername ;\linkFilename ../Basics/OpenExistingDoc.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Opening an existing document\

\fs72 \

}
