{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl120
\margr120
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs36{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray0\fc2\cf2 Commands and panels\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\fi-1540\li1900\gray0\fc2\cf2{\NeXTGraphic25 760733_paste.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Commands are organized in menus and submenus. For information about choosing commands, click here 
{{\NeXTHelpLink125 \markername  ;\linkFilename  ../Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
\

{{\NeXTGraphic128 SmallHelpLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Press the F1 key and click a command or panel for a quick definition. For details, click here  
{{\NeXTHelpLink225 \markername  ;\linkFilename  ../Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2  \
		\

{{\NeXTGraphic231 SmallScanBelowLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Scan the JavaClassViewer menus and commands here. Click a menu to see a summary of its commands.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs36\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic331 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs48 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\gray0\fc2\cf2 			
{\up10{\NeXTHelpLink337 \markername  ;\linkFilename  ../Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic339 301762_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs4 \

\fs24 						Info Panel \
						Preferences\
						Whats New\
						Help\
\

\fs8 			
{\up10{\NeXTHelpLink409 \markername  ;\linkFilename  ../Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic411 695696_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 \
						Cut\
						Copy\
						Paste\
						Select All\
\

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-1540\li1900\gray0\fc2\cf2 			
{{\NeXTHelpLink467 \markername  ;\linkFilename  ../Objects/Menus/Main/ClassPaths.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic469 ClassPaths.tiff \width3160 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \

\fs8 		
\fs24 \
		\

\fs8 			
{\up10{\NeXTHelpLink480 \markername  ;\linkFilename  ../Objects/Menus/Main/UtilitiesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic482 47645_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \
					
\fs24 	Browse\
						Find\
\
			
{{\NeXTHelpLink512 \markername  ;\linkFilename  ../Objects/Menus/Main/ViewsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic514 932083_ViewsMenu1.tiff \width3200 \height460
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
						Declaration\

\fs8 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink539 \markername  ;\linkFilename  ../Objects/Menus/Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic541 128966_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink547 \markername  ;\linkFilename  ../Objects/Menus/Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic549 508426_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2 \

}
