"FirstResponder" = {
    ACTIONS = {
	"addAttachment:" = "addAttachment:"; 
	"addLocalWord:" = "addLocalWord:"; 
	"addPrivateUser:" = "addPrivateUser:"; 
	"address:" = "address:"; 
	"backSame:" = "backSame:"; 
	"biggerFont:" = "biggerFont:"; 
	"combinePartialMessages:" = "combinePartialMessages:"; 
	"compact:" = "compact:"; 
	"define:" = "define:"; 
	"deleteOne:" = "deleteOne:"; 
	"deliver:" = "deliver:"; 
	"doInfo:" = "doInfo:"; 
	"encryptKeys:" = "encryptKeys:"; 
	"enterSelection:" = "enterSelection:"; 
	"expunge:" = "expunge:"; 
	"extractAttachment:" = "extractAttachment:"; 
	"findAllUnread:" = "findAllUnread:"; 
	"findSame:" = "findSame:"; 
	"focus:" = "focus:"; 
	"forward:" = "forward:"; 
	"includeMessage:" = "includeMessage:"; 
	"mailboxes:" = "mailboxes:"; 
	"makeAscii:" = "makeAscii:"; 
	"newMail:" = "newMail:"; 
	"newSender:" = "newSender:"; 
	"open:" = "open:"; 
	"openLipService:" = "openLipService:"; 
	"openPageLayout:" = "openPageLayout:"; 
	"optionsPanel:" = "optionsPanel:"; 
	"performDeliver:" = "performDeliver:"; 
	"printPanel:" = "printPanel:"; 
	"printSummary:" = "printSummary:"; 
	"reply:" = "reply:"; 
	"replyAll:" = "replyAll:"; 
	"restoreDraft:" = "restoreDraft:"; 
	"save:" = "save:"; 
	"saveDraft:" = "saveDraft:"; 
	"selectMimeAlternative:" = "selectMimeAlternative:"; 
	"showFindPanel:" = "showFindPanel:"; 
	"showPlainMessage:" = "showPlainMessage:"; 
	"smallerFont:" = "smallerFont:"; 
	"sortByDate:" = "sortByDate:"; 
	"sortByName:" = "sortByName:"; 
	"sortByNumber:" = "sortByNumber:"; 
	"sortBySize:" = "sortBySize:"; 
	"sortBySubject:" = "sortBySubject:"; 
	"spellCheck:" = "spellCheck:"; 
	"toggleFlagged:" = "toggleFlagged:"; 
	"toggleMarkedAsRead:" = "toggleMarkedAsRead:"; 
	"toggleShowingAllHeaders:" = "toggleShowingAllHeaders:"; 
	"toggleShowingDeletions:" = "toggleShowingDeletions:"; 
	"toggleShowingSizes:" = "toggleShowingSizes:"; 
	"undeleteMsg:" = "undeleteMsg:"; 
	"undo:" = "undo:"; 
	"unfocus:" = "unfocus:"; 
	"wrapAndReply:" = "wrapAndReply:"; 
    }; 
    SUPERCLASS = NSObject; 
};
"MailDriver" = {
    ACTIONS = {
	"address:" = "address:"; 
	"appDidHide:" = "appDidHide:"; 
	"appDidInit:" = "appDidInit:"; 
	"appDidUnhide:" = "appDidUnhide:"; 
	"deliver:" = "deliver:"; 
	"doInfo:" = "doInfo:"; 
	"find:" = "find:"; 
	"ignoreCase:" = "ignoreCase:"; 
	"mailboxes:" = "mailboxes:"; 
	"open:" = "open:"; 
	"openIcon:" = "openIcon:"; 
	"openLipService:" = "openLipService:"; 
	"quit:" = "quit:"; 
	"realQuit:" = "realQuit:"; 
	"regExpr:" = "regExpr:"; 
	"showMbox:" = "showMbox:"; 
	"showPreferences:" = "showPreferences:"; 
    }; 
    OUTLETS = {
	auxPrintButton = id; 
	auxPrintView = id; 
	fontCell = id; 
	hideCell = id; 
	infoMenu = id; 
	printCell = id; 
	quitCell = id; 
	rulerCell = id; 
	serviceCell = id; 
	windowsCell = id; 
    }; 
    SUPERCLASS = NSApplication; 
};
