{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Courier;}
\paperw8900
\paperh10600
\margl0
\margr1160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Creating your own address book\

{\b0\fs12{\NeXTGraphic32 403720_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28  \

{\fs24\fi-380\li740{\NeXTGraphic36 01_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\fc1\cf1 .	Open a Compose window and click the Addresses button.   \

{{\NeXTGraphic96 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\fc1\cf1 .	Click on Private Users in the Types column of the Addresses panel.   \

{{\NeXTGraphic169 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\fc1\cf1 .	Enter an address in the Name field.   \

{{\NeXTGraphic211 04_12ptHevBlk.tiff \width140 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\fc1\cf1 .	Click on Add.     \
\

{\fs36\fi0\li360{\NeXTGraphic234 CreatingAddress.tiff \width7780 \height3980
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic236 997207_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\fc1\cf1 You can keep your own list of addresses in the 
{{\NeXTHelpMarker286 \markername private users;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 Private Users list of your Addresses panel. You might keep addresses you use frequently here so you don't have to search through long lists to find them.\

\fs16 \

\fs24 If you are reading a message from someone whose address you want to 
{{\NeXTHelpMarker510 \markername add address;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 add to your Private Users list, choose Add Private User from the Message menu. The address is added whether the Addresses panel is open or not.\

\fs16 \

\fs24 To 
{{\NeXTHelpMarker659 \markername remove address;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 remove an address from your Private Users list, select the address and click on the Remove button.\

\fs16 \

\fs24 You can also open the Addresses panel by choosing Addresses from the Compose menu.\

\fs16 \

\fs24 The Addresses panel is not connected to any on-line address book in your 
\f1 ~Library/Addresses
\f0  folder. For more information, see 
\i Using the OpenStep Desktop
\i0 .\
\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic999 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1012 \markername ;\linkFilename ../../Tasks/AddressingMail/LookingUpAnAddress.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Looking up an address\

{{\NeXTHelpLink1036 \markername ;\linkFilename ../../Tasks/AddressingMail/CreatingAliases.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Creating a group address\

\fs72 \

}
