*PPD-Adobe: "4.1"
*% PostScript(R) Printer Description File
*% For "NeWSprinterCL+" version 2
*% Date: 95/03/30
*% Copyright 1995 Sun Microsystems, Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.12"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "NPCLPLUS.PPD"
*Product: "(NeWSprinterCL+)"
*PSVersion: "(3.000) 0"
*ModelName: "NeWSprinterCL+"
*ShortNickName: "NeWSprinterCL+"
*NickName: "NeWSprinterCL+"

*% General Information and Defaults ===============
*LanguageLevel: "1"
*Extensions: CMYK Composite
*FreeVM: "4194304"

*ColorDevice: True
*DefaultColorSpace: CMYK
*FreeVM: "64732"
*VariablePaperSize: False
*TTRasterizer: None
*FileSystem: False

*Protocols: BCP
*Throughput: "1"
*Password: "()"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit
  } if 
  serverdict begin exitserver
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 360dpi
*Resolution 360dpi: " 360 setres "
*Resolution 180dpi: " 180 setres "
*Resolution 90dpi: " 90 setres "
*?Resolution: "
 save
 enginedict begin 
     CurrXres (     ) cvs print
     (dpi) = flush 
 end
 restore
"
*End
*CloseUI: *Resolution

*OpenUI *OutputMode/Printing Mode: PickOne
*OrderDependency: 60 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal: "1 setprintmode"
*OutputMode Transparency: "2 setprintmode"
*OutputMode Enhanced/Enhanced Black: "3 setprintmode"
*OutputMode Graphics/High-Density Graphics: "4 setprintmode"
*OutputMode Draft: "5 setprintmode"
*CloseUI: *OutputMode

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize Tabloid: "statusdict begin ledgertray end"
*PageSize A3: "statusdict begin a3tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize B4: "statusdict begin b4tray end"
*PageSize Comm10-Landscape: "statusdict begin com10tray end"
*?PageSize: "
 save enginedict begin
      /ENGINE_PAPER_SIZE EngineToken GetEngineValue
      {
	    /letter { (Letter) }
	    /legal { (Legal) }
	    /ledger { (Tabloid) }
            /a3 { (A3) }
            /a4 { (A4) }
            /b4 { (B4) }
	    /com10 { (Comm10-Landscape) }
            /unknown { (Unknown) }
        } case
      print (\n) print flush
 end restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "ledger"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion B4: "b4"
*PageRegion Comm10-Landscape: "com10"
*CloseUI: *PageRegion

*DefaultImageableArea: Unknown
*ImageableArea Letter: " 14 28 606 784 "
*ImageableArea Legal: " 14 28 606 1002 "
*ImageableArea Tabloid: " 14 28 782 1218 "
*ImageableArea A3: " 14 28 827 1182 "
*ImageableArea A4: " 14 28 587 834 "
*ImageableArea B4: " 14 28 722 1026 "
*ImageableArea Comm10-Landscape: " 14 28 664 297 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*DefaultPaperDimension: Unknown
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension Comm10-Landscape: "684 295"

*% Seems as though this has to be here in order to persuade the driver
*% to output page size code:
*RequiresPageRegion All: True
*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: MultipurposeTray
*InputSlot MultipurposeTray/Multipurpose Tray: ""
*CloseUI: *InputSlot

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*OpenUI *MediaType:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "0 set_media_mode"
*MediaType Thick/Thick Paper or Envelope: "1 set_media_mode"
*CloseUI: *MediaType

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*Font LucidaSans: Standard "(001.000)" Standard ROM
*Font LucidaSans-Italic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Bold: Standard "(001.000)" Standard ROM
*Font LucidaSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Typewriter: Standard "(001.000)" Standard ROM
*Font LucidaSans-TypewriterBold: Standard "(001.000)" Standard ROM
*Font LucidaBright: Standard "(001.000)" Standard ROM
*Font LucidaBright-Italic: Standard "(001.000)" Standard ROM
*Font LucidaBright-Demi: Standard "(001.000)" Standard ROM
*Font LucidaBright-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bembo: Standard "(001.000)" Standard ROM
*Font Bembo-Italic: Standard "(001.000)" Standard ROM
*Font Bembo-Bold: Standard "(001.000)" Standard ROM
*Font Bembo-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font Rockwell: Standard "(001.000)" Standard ROM
*Font Rockwell-Italic: Standard "(001.000)" Standard ROM
*Font Rockwell-Bold: Standard "(001.000)" Standard ROM
*Font Rockwell-BoldItalic: Standard "(001.000)" Standard ROM

*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn ==  
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*Message: "PrinterError: sys err: handler internal error"
*Message: "PrinterError: unknown value received from server"
*Message: "PrinterError: unknown element received from server"
*Message: "PrinterError: invalid method entry in dispatch table"
*Message: "PrinterError: press request for illegal canvas received from server"
*Message: "PrinterError: protocol violation from server"
*Message: "PrinterError: free request for illegal canvas received from server"
*Message: "PrinterError: dispatch table inconsistency, unrecognized type"
*Message: "PrinterError: error in reception of parameter from server"
*Message: "PrinterError: Illegal resolution"
*Message: "PrinterError: File open failed"
*Message: "PrinterError: Memory allocation fail"

*PrinterError: "sys err: handler internal error"
*PrinterError: "unknown value received from server"
*PrinterError: "unknown element received from server"
*PrinterError: "invalid method entry in dispatch table"
*PrinterError: "press request for illegal canvas received from server"
*PrinterError: "protocol violation from server"
*PrinterError: "free request for illegal canvas received from server"
*PrinterError: "dispatch table inconsistency, unrecognized type"
*PrinterError: "error in reception of parameter from server"
*PrinterError: "Illegal resolution"
*PrinterError: "File open failed"
*PrinterError: "Memory allocation fail"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.360dpi/60 lpi / 360 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 360 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.360dpi/60 lpi / 360 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.360dpi/60 lpi / 360 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.360dpi/60 lpi / 360 dpi: "105"
*ColorSepScreenAngle ProcessMagenta.60lpi.360dpi/60 lpi / 360 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.360dpi/60 lpi / 360 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.360dpi/60 lpi / 360 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.360dpi/60 lpi / 360 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.360dpi/60 lpi / 360 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.360dpi/60 lpi / 360 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.360dpi/60 lpi / 360 dpi: "60"

*% For 53 lpi / 360 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.360dpi/53 lpi / 360 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.360dpi/53 lpi / 360 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.360dpi/53 lpi / 360 dpi: "105"
*ColorSepScreenAngle ProcessMagenta.53lpi.360dpi/53 lpi / 360 dpi: "75"
*ColorSepScreenAngle ProcessYellow.53lpi.360dpi/53 lpi / 360 dpi: "0"

*ColorSepScreenFreq ProcessBlack.53lpi.360dpi/53 lpi / 360 dpi: "53"
*ColorSepScreenFreq CustomColor.53lpi.360dpi/53 lpi / 360 dpi: "53"
*ColorSepScreenFreq ProcessCyan.53lpi.360dpi/53 lpi / 360 dpi: "53"
*ColorSepScreenFreq ProcessMagenta.53lpi.360dpi/53 lpi / 360 dpi: "53"
*ColorSepScreenFreq ProcessYellow.53lpi.360dpi/53 lpi / 360 dpi: "53"

*% end of PPD file for NeWS with NeWSprinterCL+
