*PPD-Adobe: "4.1"
*% PostScript(R) Printer Description File for NeWSprinter20
*% Date: 95/03/30
*% Copyright 1995 Sun Microsystems, Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.20"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "NP20.PPD"
*Product: "(NeWSprinter20)"
*PSVersion: "(3.000) 0"
*ModelName: "SunPics NeWSprinter20"
*ShortNickName: "NeWSprinter20"
*NickName: "SunPics NeWSprinter20"


*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Multipurpose Feeder Tray: Boolean
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/High-Capacity Feeder: Boolean
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 True *ManualFeed  True
*UIConstraints: *Option1 False *InputSlot Multipurpose

*UIConstraints: *Option1 False *InputSlot Multipurpose
*UIConstraints: *Option2 False *InputSlot HiFeeder

*% For Manual Feed, tabloid and transverse regions are forbidden
*UIConstraints: *ManualFeed True *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *ManualFeed True
*UIConstraints: *ManualFeed True *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *ManualFeed True

*UIConstraints: *ManualFeed True *PageSize Letter.Transverse
*UIConstraints: *PageSize Letter.Transverse *ManualFeed True
*UIConstraints: *ManualFeed True *PageRegion Letter.Transverse
*UIConstraints: *PageRegion Letter.Transverse *ManualFeed True

*UIConstraints: *ManualFeed True *PageSize A4.Transverse
*UIConstraints: *PageSize A4.Transverse *ManualFeed True
*UIConstraints: *ManualFeed True *PageRegion A4.Transverse
*UIConstraints: *PageRegion A4.Transverse *ManualFeed True

*UIConstraints: *ManualFeed True *PageSize B5.Transverse
*UIConstraints: *PageSize B5.Transverse *ManualFeed True
*UIConstraints: *ManualFeed True *PageRegion B5.Transverse
*UIConstraints: *PageRegion B5.Transverse *ManualFeed True

*% For MultiPurpose tray, wide paper, transverse regions and 
*% lengths other than Letter and A4 are forbidden.
*UIConstraints: *PageSize Tabloid *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion Tabloid

*UIConstraints: *PageSize B4 *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion B4

*UIConstraints: *PageSize A3 *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion A3

*UIConstraints: *InputSlot Multipurpose *PageSize Letter.Transverse
*UIConstraints: *PageSize Letter.Transverse *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion Letter.Transverse
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Multipurpose

*UIConstraints: *InputSlot Multipurpose *PageSize A4.Transverse
*UIConstraints: *PageSize A4.Transverse *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion A4.Transverse
*UIConstraints: *PageRegion A4.Transverse *InputSlot Multipurpose

*UIConstraints: *InputSlot Multipurpose *PageSize B5.Transverse
*UIConstraints: *PageSize B5.Transverse *InputSlot Multipurpose
*UIConstraints: *InputSlot Multipurpose *PageRegion B5.Transverse
*UIConstraints: *PageRegion B5.Transverse *InputSlot Multipurpose

*UIConstraints: *InputSlot Multipurpose *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Multipurpose 
*UIConstraints: *InputSlot Multipurpose *PageRegion Legal
*UIConstraints: *PageRegion Legal *InputSlot Multipurpose

*UIConstraints: *InputSlot Multipurpose *PageSize Legal13
*UIConstraints: *PageSize Legal13 *InputSlot Multipurpose 
*UIConstraints: *InputSlot Multipurpose *PageRegion Legal13
*UIConstraints: *PageRegion Legal13 *InputSlot Multipurpose 

*UIConstraints: *InputSlot Multipurpose *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Multipurpose 
*UIConstraints: *InputSlot Multipurpose *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Multipurpose 

*% Normal input slots can't handle A5, B5 or Comm10
*UIConstraints: *PageSize A5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion A5

*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion A5 

*UIConstraints: *PageSize B5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion B5

*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion B5 

*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Comm10
*UIConstraints: *PageRegion Comm10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageRegion Comm10

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion Comm10 

*% HiFeeder can only feed Letter.Transverse or A4.Transverse
*UIConstraints: *PageSize Comm10 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize Comm10
*UIConstraints: *PageRegion Comm10 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion Comm10 

*UIConstraints: *PageSize Legal *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion Legal

*UIConstraints: *PageSize Legal13 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize Legal13
*UIConstraints: *PageRegion Legal13 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion Legal13

*UIConstraints: *PageSize Tabloid *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion A3

*UIConstraints: *PageSize A5 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion A5

*UIConstraints: *PageSize B4 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion B4

*UIConstraints: *PageSize B5 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion B5

*UIConstraints: *InputSlot HiFeeder *PageSize B5.Transverse
*UIConstraints: *PageSize B5.Transverse *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion B5.Transverse
*UIConstraints: *PageRegion B5.Transverse *InputSlot HiFeeder

*UIConstraints: *InputSlot HiFeeder *PageSize Letter
*UIConstraints: *PageSize Letter *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion Letter
*UIConstraints: *PageRegion Letter *InputSlot HiFeeder

*UIConstraints: *InputSlot HiFeeder *PageSize A4
*UIConstraints: *PageSize A4 *InputSlot HiFeeder
*UIConstraints: *InputSlot HiFeeder *PageRegion A4
*UIConstraints: *PageRegion A4 *InputSlot HiFeeder


*% ==== Device Capabilities ===============
*LanguageLevel: "1"
*Extensions: CMYK Composite
*FreeVM: "4194304"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: None
*FileSystem: False

*Protocols: BCP
*Throughput: "20"
*Password: "()" 
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit
  } if 
  serverdict begin exitserver
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "    mark {300 setres} stopped cleartomark"
*Resolution 400dpi: "    mark {400 setres} stopped cleartomark"
*?Resolution: "
 save
 enginedict begin 
     CurrXres (     ) cvs print
     (dpi) = flush 
 end
 restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    {dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Letter.Transverse: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize Legal13: "statusdict begin legal13tray end"
*PageSize Tabloid/Tabloid (11x17 in): "statusdict begin ledgertray end"
*PageSize A3: "statusdict begin a3tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize A4.Transverse: "statusdict begin a4tray end"
*PageSize A5: "statusdict begin a5tray end"
*PageSize B4: "statusdict begin b4tray end"
*PageSize B5: "statusdict begin b5tray end"
*PageSize B5.Transverse: "statusdict begin b5tray end"
*PageSize Comm10/Comm #10 Envelope: "statusdict begin com10tray end"
*?PageSize: "
 save statusdict begin
     /ENGINE_PAPER_SIZE EngineToken GetEngineValue
     {
	    /CTL_TRAY_SIZE_LERLEF { (Letter.Transverse) }
	    /CTL_TRAY_SIZE_LERSEF { (Letter) }
	    /CTL_TRAY_SIZE_LGL14 { (Legal) }
	    /CTL_TRAY_SIZE_LGL13 { (Legal13) }
	    /CTL_TRAY_SIZE_LEDGER { (Tabloid) }
	    /CTL_TRAY_SIZE_A3SEF { (A3) }
	    /CTL_TRAY_SIZE_A4LEF { (A4.Transverse) }
	    /CTL_TRAY_SIZE_A4SEF { (A4) }
	    /CTL_TRAY_SIZE_A5LEF { (A5) }
	    /CTL_TRAY_SIZE_B5LEF { (B5.Transverse) }
	    /CTL_TRAY_SIZE_B5SEF { (B5) }
	    /CTL_TRAY_SIZE_UNKNOWN { (Unknown) }
     } case
     print flush
 end restore
"
*End
*CloseUI: *PageSize

*% PageRegions use lettersef etc. because pageregions are invoked with
*% manual feed, not as part of a tray selection.

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter.Transverse: "letter"
*PageRegion Letter: "lettersef"
*PageRegion Legal: "legal"
*PageRegion Legal13: "legal13"
*PageRegion Tabloid/Tabloid (11x17 in): "ledger"
*PageRegion A3: "a3"
*PageRegion A4.Transverse: "a4"
*PageRegion A4: "a4sef"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5.Transverse: "b5"
*PageRegion B5: "b5sef"
*PageRegion Comm10/Comm #10 Envelope: "com10"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter.Transverse: " 11 11 603 781 "
*ImageableArea Letter: " 11 11 603 779 "
*ImageableArea Legal: " 11 11 603 998 "
*ImageableArea Legal13: " 11 11 603 925 "
*ImageableArea Tabloid: " 11 11 779 1213 "
*ImageableArea A3: " 11 11 825 1181 "
*ImageableArea A4.Transverse: " 11 12 580 831 "
*ImageableArea A4: " 12 11 585 826 "
*ImageableArea A5: " 12 12 409 580 "
*ImageableArea B4: " 12 11 718 1021 "
*ImageableArea B5: " 11 11 505 718 "
*ImageableArea B5.Transverse: " 11 11 503 720 "
*ImageableArea Comm10: " 10.8 10.8 279.6 668.4 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal13: "612 936"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4.Transverse: "595 842"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5.Transverse: "516 729"
*PaperDimension B5: "516 729"
*PaperDimension Comm10: "297 684"

*DefaultOutputBin: Lower
*DefaultOutputOrder: Reverse

*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict begin /manualfeedtimeout 300 store /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*CloseUI: *ManualFeed

*RequiresPageRegion Upper: False
*RequiresPageRegion Lower: False
*RequiresPageRegion Multipurpose: True
*RequiresPageRegion HiFeeder: False

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper: "/CTL_MAIN_TRAY setinputtray enginedict /CurrXres get setres"
*InputSlot Lower: "/CTL_AUX1_TRAY setinputtray enginedict /CurrXres get setres"
*InputSlot HiFeeder/High Capacity Feeder: "/CTL_AUX2_TRAY setinputtray enginedict /CurrXres get setres"
*InputSlot Multipurpose: "/CTL_MSBF_TRAY setinputtray enginedict /CurrXres get setres"
*?InputSlot: "
    save
    enginedict begin
	/ENGINE_TRAY_TYPE EngineToken GetEngineValue
	{
	    /CTL_MAIN_TRAY {(Upper)}
	    /CTL_AUX1_TRAY {(Lower)}
	    /CTL_AUX2_TRAY {(HiFeeder)}
	    /CTL_MSBF_TRAY {(Multipurpose)}
	    /Default {(Unknown)}
	} case
	print (\n) print flush
    end
    restore
"
*End
*CloseUI: *InputSlot


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*Font LucidaSans: Standard "(001.000)" Standard ROM
*Font LucidaSans-Italic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Bold: Standard "(001.000)" Standard ROM
*Font LucidaSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Typewriter: Standard "(001.000)" Standard ROM
*Font LucidaSans-TypewriterBold: Standard "(001.000)" Standard ROM
*Font LucidaBright: Standard "(001.000)" Standard ROM
*Font LucidaBright-Italic: Standard "(001.000)" Standard ROM
*Font LucidaBright-Demi: Standard "(001.000)" Standard ROM
*Font LucidaBright-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bembo: Standard "(001.000)" Standard ROM
*Font Bembo-Italic: Standard "(001.000)" Standard ROM
*Font Bembo-Bold: Standard "(001.000)" Standard ROM
*Font Bembo-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font Rockwell: Standard "(001.000)" Standard ROM
*Font Rockwell-Italic: Standard "(001.000)" Standard ROM
*Font Rockwell-Bold: Standard "(001.000)" Standard ROM
*Font Rockwell-BoldItalic: Standard "(001.000)" Standard ROM

*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn ==  
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: buffer(s) queued after error"
*Status: "PrinterError: sys err: handler internal error"
*Status: "PrinterError: aio completion on an unknown request"
*Status: "PrinterError: unknown value received from server"
*Status: "PrinterError: unknown element received from server"
*Status: "PrinterError: invalid method entry in dispatch table"
*Status: "PrinterError: unknown error type received from driver"
*Status: "PrinterError: press request for illegal canvas received from server"
*Status: "PrinterError: protocol violation from server"
*Status: "PrinterError: free request for illegal canvas received from server"
*Status: "PrinterError: error in device clearing of a buffer"
*Status: "PrinterError: dispatch table inconsistency, unrecognized type"
*Status: "PrinterError: async io error"
*Status: "PrinterError: error in reception of parameter from server"
*Status: "PrinterError: error while creating canvas struct"
*Status: "PrinterError: error on canvas file open"
*Status: "PrinterError: error on mapping canvas"
*Status: "PrinterError: error on tray type inquiry"
*Status: "PrinterError: error on setting tray type"
*Status: "PrinterError: asyncio kernel option must be enabled"
*Status: "PrinterError:  waiting for manual media (paper) feed"

*PrinterError: "buffer(s) queued after error"
*PrinterError: "sys err: handler internal error"
*PrinterError: "aio completion on an unknown request"
*PrinterError: "unknown value received from server"
*PrinterError: "unknown element received from server"
*PrinterError: "invalid method entry in dispatch table"
*PrinterError: "unknown error type received from driver"
*PrinterError: "press request for illegal canvas received from server"
*PrinterError: "protocol violation from server"
*PrinterError: "free request for illegal canvas received from server"
*PrinterError: "error in device clearing of a buffer"
*PrinterError: "dispatch table inconsistency, unrecognized type"
*PrinterError: "async io error"
*PrinterError: "error in reception of parameter from server"
*PrinterError: "error while creating canvas struct"
*PrinterError: "error on canvas file open"
*PrinterError: "error on mapping canvas"
*PrinterError: "error on tray type inquiry"
*PrinterError: "error on setting tray type"
*PrinterError: "asyncio kernel option must be enabled"
*PrinterError: "waiting for manual media (paper) feed"


*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.033"

*% For 80 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "80"


*% For 50 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "50"

*% end of PPD file for NeWSprinter20
