*PPD-Adobe: "4.1"
*% PostScript(R) Printer Description File for SPARCprinter
*% Date: 95/03/30
*% Copyright 1995 Sun Microsystems, Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.17"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "SPRN.PPD"
*Product: "(SPARCprinter)"
*PSVersion: "(3.000) 0"
*ModelName: "SunPics SPARCprinter"
*ShortNickName: "SPARCprinter"
*NickName: "SunPics SPARCprinter"


*% ==== Device Capabilities ===============
*LanguageLevel: "1"
*Extensions: CMYK Composite
*FreeVM: "4194304"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: None
*FileSystem: False

*Protocols: BCP
*Throughput: "12"
*Password: "()" 
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit
  } if 
  serverdict begin exitserver
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "    mark {300 setres} stopped cleartomark"
*Resolution 400dpi: "    mark {400 setres} stopped cleartomark"
*?Resolution: "
 save
 enginedict begin 
     CurrXres (     ) cvs print
     (dpi) = flush 
 end
 restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    {dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "statusdict begin lettertray end"
*PageSize LetterSmall/Note: "statusdict begin lettersmalltray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize Legal13: "statusdict begin legal13tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize A4Small: "statusdict begin a4smalltray end"
*PageSize B4: "statusdict begin b4tray end"
*PageSize B5: "statusdict begin b5tray end"
*?PageSize: "
 save statusdict begin
     /ENGINE_PAPER_SIZE EngineToken GetEngineValue
     {
	    /CTL_TRAY_SIZE_LETTER  { (Letter) }
	    /CTL_TRAY_SIZE_LEGAL   { (Legal) }
	    /CTL_TRAY_SIZE_LEGAL13 { (Legal13) }
	    /CTL_TRAY_SIZE_A4 { (A4) }
	    /CTL_TRAY_SIZE_B4 { (B4) }
	    /CTL_TRAY_SIZE_B5 { (B5) }
	    /Default { (Unknown) }
     } case
     print flush
 end restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "letter"
*PageRegion LetterSmall/Note: "lettersmall"
*PageRegion Legal: "legal"
*PageRegion Legal13: "legal13"
*PageRegion A4: "a4"
*PageRegion A4Small: "a4small"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter: " 11 12 602 781 "
*ImageableArea LetterSmall/Note: " 30 31 583 762 "
*ImageableArea Legal: " 11 11 602 998 "
*ImageableArea Legal13: " 11 12 602 925 "
*ImageableArea A4: " 12 11 584 831 "
*ImageableArea A4Small: " 27 31 569 812 "
*ImageableArea B4: " 12 11 718 1021 "
*ImageableArea B5: " 12 22 503 729 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter: "612 792"
*PaperDimension LetterSmall/Note: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal13: "612 936"
*PaperDimension A4: "595 842"
*PaperDimension A4Small: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse
*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne/Standard: ""


*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict begin /manualfeedtimeout 300 store /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*CloseUI: *ManualFeed

*RequiresPageRegion OnlyOne: False


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*Font LucidaSans: Standard "(001.000)" Standard ROM
*Font LucidaSans-Italic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Bold: Standard "(001.000)" Standard ROM
*Font LucidaSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Typewriter: Standard "(001.000)" Standard ROM
*Font LucidaSans-TypewriterBold: Standard "(001.000)" Standard ROM
*Font LucidaBright: Standard "(001.000)" Standard ROM
*Font LucidaBright-Italic: Standard "(001.000)" Standard ROM
*Font LucidaBright-Demi: Standard "(001.000)" Standard ROM
*Font LucidaBright-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bembo: Standard "(001.000)" Standard ROM
*Font Bembo-Italic: Standard "(001.000)" Standard ROM
*Font Bembo-Bold: Standard "(001.000)" Standard ROM
*Font Bembo-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font Rockwell: Standard "(001.000)" Standard ROM
*Font Rockwell-Italic: Standard "(001.000)" Standard ROM
*Font Rockwell-Bold: Standard "(001.000)" Standard ROM
*Font Rockwell-BoldItalic: Standard "(001.000)" Standard ROM

*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn ==  
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: buffer(s) queued after error"
*Status: "PrinterError: sys err: handler internal error"
*Status: "PrinterError: aio completion on an unknown request"
*Status: "PrinterError: unknown value received from server"
*Status: "PrinterError: unknown element received from server"
*Status: "PrinterError: invalid method entry in dispatch table"
*Status: "PrinterError: unknown error type received from driver"
*Status: "PrinterError: press request for illegal canvas received from server"
*Status: "PrinterError: protocol violation from server"
*Status: "PrinterError: free request for illegal canvas received from server"
*Status: "PrinterError: error in device clearing of a buffer"
*Status: "PrinterError: dispatch table inconsistency, unrecognized type"
*Status: "PrinterError: async io error"
*Status: "PrinterError: error in reception of parameter from server"
*Status: "PrinterError: error while creating canvas struct"
*Status: "PrinterError: error on canvas file open"
*Status: "PrinterError: error on mapping canvas"
*Status: "PrinterError: error on tray type inquiry"
*Status: "PrinterError: error on setting tray type"
*Status: "PrinterError: asyncio kernel option must be enabled"
*Status: "PrinterError:  waiting for manual media (paper) feed"

*PrinterError: "buffer(s) queued after error"
*PrinterError: "sys err: handler internal error"
*PrinterError: "aio completion on an unknown request"
*PrinterError: "unknown value received from server"
*PrinterError: "unknown element received from server"
*PrinterError: "invalid method entry in dispatch table"
*PrinterError: "unknown error type received from driver"
*PrinterError: "press request for illegal canvas received from server"
*PrinterError: "protocol violation from server"
*PrinterError: "free request for illegal canvas received from server"
*PrinterError: "error in device clearing of a buffer"
*PrinterError: "dispatch table inconsistency, unrecognized type"
*PrinterError: "async io error"
*PrinterError: "error in reception of parameter from server"
*PrinterError: "error while creating canvas struct"
*PrinterError: "error on canvas file open"
*PrinterError: "error on mapping canvas"
*PrinterError: "error on tray type inquiry"
*PrinterError: "error on setting tray type"
*PrinterError: "asyncio kernel option must be enabled"
*PrinterError: "waiting for manual media (paper) feed"


*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.033"

*% For 80 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "80"


*% For 50 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "50"

*% end of PPD file for SPARCprinter
