*PPD-Adobe: "4.1"
*% PostScript(R) Printer Description File for SPARCprinter II
*% Date: 95/03/30
*% Copyright 1995 Sun Microsystems, Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.13"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "SPRNII.PPD"
*Product: "(SPARCprinter II)"
*PSVersion: "(3.000) 0"
*ModelName: "SunPics SPARCprinter II"
*ShortNickName: "SPARCprinter II"
*NickName: "SunPics SPARCprinter II"


*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Face-up Output Tray: Boolean
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Duplexer: Boolean
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Second Input Tray: Boolean
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *OutputBin Lower
*UIConstraints: *Option1 True  *OutputBin Upper
*UIConstraints: *Option2 False *Duplex
*UIConstraints: *Option3 False *InputSlot Lower

*UIConstraints: *MediaType Envelope *InputSlot Upper
*UIConstraints: *MediaType Envelope *InputSlot Lower
*UIConstraints: *InputSlot Upper *MediaType Envelope 
*UIConstraints: *InputSlot Lower *MediaType Envelope 
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *Duplex *MediaType Transparency 

*UIConstraints: *Duplex *ManualFeed
*UIConstraints: *ManualFeed *Duplex 

*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Comm9 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageSize C5 *Duplex
*UIConstraints: *PageSize DL *Duplex
*UIConstraints: *Duplex *PageSize A5 
*UIConstraints: *Duplex *PageSize Comm10 
*UIConstraints: *Duplex *PageSize Comm9 
*UIConstraints: *Duplex *PageSize Monarch 
*UIConstraints: *Duplex *PageSize ISOB5 
*UIConstraints: *Duplex *PageSize C5 
*UIConstraints: *Duplex *PageSize DL 

*UIConstraints: *PageSize A5 *InputSlot Upper
*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Comm9 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize ISOB5 *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Comm9 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize ISOB5 *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *InputSlot Upper *PageSize A5 
*UIConstraints: *InputSlot Upper *PageSize Comm10 
*UIConstraints: *InputSlot Upper *PageSize Comm9 
*UIConstraints: *InputSlot Upper *PageSize Monarch 
*UIConstraints: *InputSlot Upper *PageSize ISOB5 
*UIConstraints: *InputSlot Upper *PageSize C5 
*UIConstraints: *InputSlot Upper *PageSize DL 
*UIConstraints: *InputSlot Lower *PageSize A5 
*UIConstraints: *InputSlot Lower *PageSize Comm10 
*UIConstraints: *InputSlot Lower *PageSize Comm9 
*UIConstraints: *InputSlot Lower *PageSize Monarch 
*UIConstraints: *InputSlot Lower *PageSize ISOB5 
*UIConstraints: *InputSlot Lower *PageSize C5 
*UIConstraints: *InputSlot Lower *PageSize DL 


*% ==== Device Capabilities ===============
*LanguageLevel: "1"
*Extensions: CMYK Composite
*FreeVM: "4194304"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: None
*FileSystem: False

*Protocols: BCP
*Throughput: "12"
*Password: "()" 
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit
  } if 
  serverdict begin exitserver
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "300 setres"
*Resolution 600dpi: "600 setres"
*?Resolution: "
 save
 enginedict begin 
     CurrXres (     ) cvs print
     (dpi) = flush 
 end
 restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    {dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize A5: "statusdict begin a5tray end"
*PageSize B5: "statusdict begin b5tray end"
*PageSize Executive: "statusdict begin executray end"
*PageSize Comm10/Comm #10 Envelope: "statusdict begin env10tray end"
*PageSize Comm9/Comm #9 Envelope: "statusdict begin env9tray end"
*PageSize Monarch/Monarch Envelope: "statusdict begin env7tray end"
*PageSize ISOB5/ISO B5 Envelope: "statusdict begin envB5tray end"
*PageSize C5/C5 Envelope: "statusdict begin envC5tray end"
*PageSize DL/DL Envelope: "statusdict begin envDLtray end"
*?PageSize: "
 save statusdict begin
     /ENGINE_PAPER_SIZE EngineToken GetEngineValue {
	    /CTL_TRAY_SIZE_LETTER { Letter }
            /CTL_TRAY_SIZE_LGL14 { Legal }
            /CTL_TRAY_SIZE_B5 { B5 }
            /CTL_TRAY_SIZE_A4 { A4 }
            /CTL_TRAY_SIZE_EXEC { Executive }
	    /CTL_TRAY_SIZE_UNKNOWN { 
		(Unknown)
	    }
	} case
 end restore
"
*End
*CloseUI: *PageSize

*% PageRegions use lettersef etc. because pageregions are invoked with
*% manual feed, not as part of a tray selection.

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Executive: "execu"
*PageRegion Comm10/Comm #10 Envelope: "env10"
*PageRegion Monarch/Monarch Envelope: "env7"
*PageRegion Comm9/Comm #9 Envelope: "env9"
*PageRegion DL/DL Envelope: "envDL"
*PageRegion C5/C5 Envelope: "envC5"
*PageRegion ISOB5/ISO B5 Envelope: "envB5"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter: "12 12 589 769"
*ImageableArea Legal: "12 12 589 985"
*ImageableArea A4: "12 12 572 819"
*ImageableArea B5: "12 12 493 706"
*ImageableArea A5: "12 12 397 573"
*ImageableArea Executive: "12 12 499 733"
*ImageableArea Comm10/Comm #10 Envelope: "12 12 274 661"
*ImageableArea Monarch/Monarch Envelope: "12 12 255 517"
*ImageableArea Comm9/Comm #9 Envelope: "12 12 255 616"
*ImageableArea DL/DL Envelope: "12 12 288 576"
*ImageableArea C5/C5 Envelope: "12 12 435 601"
*ImageableArea ISOB5/ISO B5 Envelope: "12 12 476 686"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension A5: "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension Comm10/Comm #10 Envelope: "297 684"
*PaperDimension Monarch/Monarch Envelope: "279 540"
*PaperDimension Comm9/Comm #9 Envelope: "279 639"
*PaperDimension DL/DL Envelope: "312 624"
*PaperDimension C5/C5 Envelope: "459 649"
*PaperDimension ISOB5/ISO B5 Envelope: "499 709"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "/CTL_1_TRAY setinputtray enginedict /CurrXres get setres"
*InputSlot Lower: "/CTL_2_TRAY setinputtray enginedict /CurrXres get setres"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*ManualFeed True: "
statusdict begin /manualfeedtimeout 300 def /manualfeed true def end 
/CTL_MANUAL_TRAY setinputtray"
*End
*ManualFeed False: "
statusdict begin /manualfeed false def end 
/CTL_1_TRAY setinputtray
enginedict /CurrXres get setres"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Normal

*DefaultOutputBin: Upper
*OutputBin Upper: ""
*OutputBin Lower: ""

*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse


*% These next two are nonstandard?
*OpenUI *Contrast: PickOne
*OrderDependency: 50 AnySetup *Contrast
*DefaultContrast: Medium
*Contrast Medium: "
enginedict begin 1 /ENGINE_CONTRAST EngineToken SetEngineValue end"
*End
*Contrast High: "
enginedict begin 2 /ENGINE_CONTRAST EngineToken SetEngineValue end"
*End
*Contrast Low: "
enginedict begin 0 /ENGINE_CONTRAST EngineToken SetEngineValue end"
*End
*CloseUI: *Contrast

*OpenUI *Darkness: PickOne
*OrderDependency: 50 AnySetup *Darkness
*DefaultDarkness: Normal
*Darkness Normal: "
enginedict begin 1 /ENGINE_DARKNESS EngineToken SetEngineValue end"
*End
*Darkness Dark: "
enginedict begin 2 /ENGINE_DARKNESS EngineToken SetEngineValue end"
*End
*Darkness Light: "
enginedict begin 0 /ENGINE_DARKNESS EngineToken SetEngineValue end"
*End
*CloseUI: *Darkness


*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "
enginedict begin 0 /ENGINE_DUPLEX EngineToken SetEngineValue end"
*End
*Duplex DuplexNoTumble/Normal: "
enginedict begin 1 /ENGINE_DUPLEX EngineToken SetEngineValue end"
*End
*Duplex DuplexTumble/Tumble: "
enginedict begin 2 /ENGINE_DUPLEX EngineToken SetEngineValue end"
*End
*CloseUI: *Duplex

*OpenUI *MediaType:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/Plain Paper: "
enginedict begin 0 /ENGINE_MEDIA EngineToken SetEngineValue end"
*End
*MediaType Rough/Rough Paper: "
enginedict begin 48 /ENGINE_MEDIA EngineToken SetEngineValue end"
*End
*MediaType Transparency: "
enginedict begin 64 /ENGINE_MEDIA EngineToken SetEngineValue end"
*End
*MediaType Envelope: "
enginedict begin 16 /ENGINE_MEDIA EngineToken SetEngineValue end"
*End
*CloseUI: *MediaType

*OpenUI *Smoothing:  Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True: "enginedict begin 1 /ENGINE_PQET EngineToken SetEngineValue end"
*Smoothing False: "enginedict begin 0 /ENGINE_PQET EngineToken SetEngineValue end"
*CloseUI: *Smoothing

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*Font LucidaSans: Standard "(001.000)" Standard ROM
*Font LucidaSans-Italic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Bold: Standard "(001.000)" Standard ROM
*Font LucidaSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font LucidaSans-Typewriter: Standard "(001.000)" Standard ROM
*Font LucidaSans-TypewriterBold: Standard "(001.000)" Standard ROM
*Font LucidaBright: Standard "(001.000)" Standard ROM
*Font LucidaBright-Italic: Standard "(001.000)" Standard ROM
*Font LucidaBright-Demi: Standard "(001.000)" Standard ROM
*Font LucidaBright-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bembo: Standard "(001.000)" Standard ROM
*Font Bembo-Italic: Standard "(001.000)" Standard ROM
*Font Bembo-Bold: Standard "(001.000)" Standard ROM
*Font Bembo-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font Rockwell: Standard "(001.000)" Standard ROM
*Font Rockwell-Italic: Standard "(001.000)" Standard ROM
*Font Rockwell-Bold: Standard "(001.000)" Standard ROM
*Font Rockwell-BoldItalic: Standard "(001.000)" Standard ROM

*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn ==  
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: buffer(s) queued after error"
*Status: "PrinterError: sys err: handler internal error"
*Status: "PrinterError: aio completion on an unknown request"
*Status: "PrinterError: unknown value received from server"
*Status: "PrinterError: unknown element received from server"
*Status: "PrinterError: invalid method entry in dispatch table"
*Status: "PrinterError: unknown error type received from driver"
*Status: "PrinterError: press request for illegal canvas received from server"
*Status: "PrinterError: protocol violation from server"
*Status: "PrinterError: free request for illegal canvas received from server"
*Status: "PrinterError: error in device clearing of a buffer"
*Status: "PrinterError: dispatch table inconsistency, unrecognized type"
*Status: "PrinterError: async io error"
*Status: "PrinterError: error in reception of parameter from server"
*Status: "PrinterError: error while creating canvas struct"
*Status: "PrinterError: error on canvas file open"
*Status: "PrinterError: error on mapping canvas"
*Status: "PrinterError: error on tray type inquiry"
*Status: "PrinterError: error on setting tray type"
*Status: "PrinterError: asyncio kernel option must be enabled"
*Status: "PrinterError:  waiting for manual media (paper) feed"

*PrinterError: "buffer(s) queued after error"
*PrinterError: "sys err: handler internal error"
*PrinterError: "aio completion on an unknown request"
*PrinterError: "unknown value received from server"
*PrinterError: "unknown element received from server"
*PrinterError: "invalid method entry in dispatch table"
*PrinterError: "unknown error type received from driver"
*PrinterError: "press request for illegal canvas received from server"
*PrinterError: "protocol violation from server"
*PrinterError: "free request for illegal canvas received from server"
*PrinterError: "error in device clearing of a buffer"
*PrinterError: "dispatch table inconsistency, unrecognized type"
*PrinterError: "async io error"
*PrinterError: "error in reception of parameter from server"
*PrinterError: "error while creating canvas struct"
*PrinterError: "error on canvas file open"
*PrinterError: "error on mapping canvas"
*PrinterError: "error on tray type inquiry"
*PrinterError: "error on setting tray type"
*PrinterError: "asyncio kernel option must be enabled"
*PrinterError: "waiting for manual media (paper) feed"


*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.033"

*% For 80 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.400dpi/80 lpi / 400 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.400dpi/80 lpi / 400 dpi: "80"


*% For 50 lpi / 400 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq CustomColor.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessCyan.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessMagenta.50lpi.400dpi/50 lpi / 400 dpi: "50"
*ColorSepScreenFreq ProcessYellow.50lpi.400dpi/50 lpi / 400 dpi: "50"

*% end of PPD file for SPARCprinter II
