{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red61\green75\blue149;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Working with Applications\

{\b0\fs12{\NeXTGraphic27 134163_PixelRule.tiff \width7180 \height60
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Applications are tools for working–\
for creating documents, sending mail, previewing graphics, and doing other tasks. \
\

{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic150 IntroWorkingApps.tiff \width11040 \height4740
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\pard\tx2880\tx5400\li360\fc1\cf1{\NeXTHelpLink152 \markername ;\linkFilename ../WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink154 \markername ;\linkFilename ../WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink156 \markername ;\linkFilename ../WorkingWithApps/HidingAnApp.rtfd;\linkMarkername ;}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic158 1PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs20 To run several 	To switch between 	To hide an application, \
applications at	applications, click in 	choose Hide from \
the same time, 	their windows or	the application's main \
double-click on	double-click on their 	menu.\
each application	icons in the dock.\
in the dock.\

\fs72 \

}
