{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Browser command\

{\b0\fs12{\NeXTGraphic17 854736_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

{\fs28{\NeXTGraphic20 paste.tiff \width4040 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \
\

\fs24 Changes the view in the main window to the browser view.\

\fs16 \

\fs24 The browser view shows the hierarchy of the files and folders in your file system.\

\fs28  \

{\fs12{\NeXTGraphic166 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\fc1\cf1{\NeXTHelpLink179 \markername ;\linkFilename ../../../Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2440\li2800\fc1\cf1    
\fs24 Brows
\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2440\li2800\fc1\cf1 ing
\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2440\li2800\fc1\cf1  files and folders
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1  \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\fc1\cf1{\NeXTHelpLink211 \markername ;\linkFilename ../../../Objects/Menus/Main/ViewMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2440\li2800\fc1\cf1  
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1  
\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2440\li2800\fc1\cf1  
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 View menu\

\fs72 \

}
