{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red47\green61\blue135;\red85\green85\blue85;\red79\green79\blue79;\red76\green76\blue76;\red78\green78\blue78;\red81\green81\blue81;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray333\fc2\cf2 (Click a topic to find out about it)
\gray0\fc1\cf1  
\b\fs36       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic51 887970_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 A
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic58 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink61 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername access control;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	access control\
	
\gray333\fc4\cf4 application dock
\gray0\fc0\cf0 \

{{\NeXTHelpLink96 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		customizing\

{{\NeXTHelpLink111 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	application icons\
	
\gray333\fc4\cf4 applications
\gray0\fc0\cf0 \

{{\NeXTHelpLink145 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		changing the application that opens a file\

{{\NeXTHelpLink191 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Edit;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Edit\

{{\NeXTHelpLink199 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Grab;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Grab\

{{\NeXTHelpLink207 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Mail;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Mail\

{{\NeXTHelpLink215 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preferences;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Preferences\

{{\NeXTHelpLink230 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preview;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Preview\

{{\NeXTHelpLink241 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername PrintManager;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		PrintManager\

{{\NeXTHelpLink257 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		running several at once\

{{\NeXTHelpLink284 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		starting up\

{{\NeXTHelpLink299 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		starting up automatically\

{{\NeXTHelpLink328 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		switching\

{{\NeXTHelpLink341 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Terminal;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Terminal\

{{\NeXTHelpLink353 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername unhide;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		unhiding\

{{\NeXTHelpLink365 \markername ;\linkFilename Tasks/WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink381 \markername ;\linkFilename Objects/Menus/Windows/ArrangeInFront.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Arrange in Front command \

{\fc0\cf0{\NeXTHelpLink409 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	assigning files and folders to a new group\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 B
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic459 301661_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink462 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	basic information about Workspace Manager\

{\fc0\cf0{\NeXTHelpLink506 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername browser;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	browser
\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink516 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername browser width;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting column width in File Viewer\

{\fc0\cf0{\NeXTHelpLink557 \markername ;\linkFilename Objects/Menus/View/Browser.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Browser command\

{{\NeXTHelpLink575 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	browsing files and folders\

{{\NeXTHelpLink604 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 buttons, using\

{\fc0\cf0{\NeXTHelpLink621 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername dimmedbutton;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dimmed\

{\fc0\cf0{\NeXTHelpLink631 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	busy pointer\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 C
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic651 833943_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink654 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	changing file or folder permissions\

{{\NeXTHelpLink692 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	changing the application that opens a file\

{{\NeXTHelpLink737 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 check box\

{\fc0\cf0{\NeXTHelpLink749 \markername ;\linkFilename Objects/Menus/Disk/CheckForDisks.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Check for Disks command\

{{\NeXTHelpLink775 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	clicking with the mouse\

{{\NeXTHelpLink801 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername close button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	close button\

{\fc0\cf0{\NeXTHelpLink816 \markername ;\linkFilename Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Close Window command\

{{\NeXTHelpLink839 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 commands\

{{\NeXTHelpLink850 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		choosing\

{{\NeXTHelpLink862 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dimmed\

{{\NeXTHelpLink872 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Workspace Manager \
		
\i\gray333\fc5\cf5 See also specific menu or command
\gray0\fc1\cf1 \

{\i0{\NeXTHelpLink930 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i\ulnone\fs24\fc1\cf1 	
\i0 Command key\

{{\NeXTHelpLink944 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		choosing commands \

{{\NeXTHelpLink966 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername locating;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		locating\

{{\NeXTHelpLink978 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		turning off speaker volume\

{\fc0\cf0{\NeXTHelpLink1008 \markername ;\linkFilename Objects/Menus/File/Compress.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Compress command\

{\fc0\cf0{\NeXTHelpLink1027 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	compressing files and folders
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1059 \markername ;\linkFilename Objects/Menus/Tools/Console.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Console command\

{\fc0\cf0{\NeXTHelpLink1077 \markername ;\linkFilename Objects/Panels/ConsoleWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Console window\

{\fc0\cf0{\NeXTHelpLink1094 \markername ;\linkFilename Objects/Menus/Edit/Copy.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Copy command\

{\fc0\cf0{\NeXTHelpLink1109 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	copy pointer\

{{\NeXTHelpLink1124 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	copying files and folders\

{{\NeXTHelpLink1152 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	copying files to a disk\

{\fc0\cf0{\NeXTHelpLink1178 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	copying text\

{{\NeXTHelpLink1193 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	creating a folder\

{{\NeXTHelpLink1213 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	creating a folder window for a disk\

{{\NeXTHelpLink1251 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	customizing the dock\

{{\NeXTHelpLink1274 \markername ;\linkFilename Objects/Menus/Edit/Cut.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Cut command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 D
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1293 564637_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1296 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	decompressing files and folders\

{{\NeXTHelpLink1330 \markername ;\linkFilename Objects/Menus/Edit/Delete.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Delete command\

{\fc1\cf1{\NeXTHelpLink1347 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	deleting files and folders\

{{\NeXTHelpLink1376 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	deleting text\

{{\NeXTHelpLink1392 \markername ;\linkFilename Objects/Menus/File/Destroy.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Destroy command\

{{\NeXTHelpLink1410 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 detaching submenus
\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink1431 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	dimmed commands\

{\fc0\cf0{\NeXTHelpLink1449 \markername ;\linkFilename Objects/Menus/Main/DiskMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Disk menu\

\fc0\cf0 	
\gray333\fc4\cf4 disks
\gray0\fc0\cf0 \

{{\NeXTHelpLink1468 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		creating a folder for\

{\fc1\cf1{\NeXTHelpLink1493 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		copying files to\

{{\NeXTHelpLink1513 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		ejecting
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1525 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername size and format;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		formats of floppy disks\

{{\NeXTHelpLink1552 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername freeing space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		freeing space\

{{\NeXTHelpLink1569 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		initializing \

{{\NeXTHelpLink1586 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername Mac DOS;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		initializing in DOS format\

{{\NeXTHelpLink1616 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		inserting\

{\fc1\cf1{\NeXTHelpLink1629 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		moving files to\

{\fc0\cf0{\NeXTHelpLink1648 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		naming\

{{\NeXTHelpLink1658 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		renaming\

{{\NeXTHelpLink1670 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		reusing\

{{\NeXTHelpLink1681 \markername ;\linkFilename Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with
\fc1\cf1 \

\fc0\cf0 	
\gray333\fc4\cf4 dock
\gray0\fc0\cf0 \

{{\NeXTHelpLink1703 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername covering;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		covering\

{{\NeXTHelpLink1715 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		customizing\

{\fc1\cf1{\NeXTHelpLink1730 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	double-clicking with the mouse\

{\fc1\cf1{\NeXTHelpLink1763 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	dragging the mouse\

{{\NeXTHelpLink1784 \markername ;\linkFilename Objects/Menus/File/Duplicate.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Duplicate command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 E
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1809 116518_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1812 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Edit;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Edit application\

{{\NeXTHelpLink1831 \markername ;\linkFilename Objects/Menus/Main/EditMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Edit menu\

{\fc0\cf0{\NeXTHelpLink1843 \markername ;\linkFilename Objects/Menus/Disk/Eject.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Eject command\

{{\NeXTHelpLink1859 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	ejecting disks
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1876 \markername ;\linkFilename Objects/Menus/File/EmptyRecycler.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Empty Recycler command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 F
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1906 543358_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 \

{{\NeXTHelpLink1908 \markername ;\linkFilename Objects/Menus/Main/FileMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 File menu\

\fc0\cf0 	
\gray333\fc6\cf6 file operations
\gray0\fc0\cf0 \

{{\NeXTHelpLink1937 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername manage several;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		managing several at once\

{{\NeXTHelpLink1965 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername stop;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		stopping\
	
\gray333\fc4\cf4 files
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink1984 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adding to shelf\

{\fc0\cf0{\NeXTHelpLink2003 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		assigning to a new group\

{{\NeXTHelpLink2031 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		browsing\

{{\NeXTHelpLink2043 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		changing permissions\

{{\NeXTHelpLink2067 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		changing the application that opens a file\

{{\NeXTHelpLink2113 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		compressing\

{{\NeXTHelpLink2128 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		copying\

{\fc1\cf1{\NeXTHelpLink2139 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		copying to or from a disk\

{\fc0\cf0{\NeXTHelpLink2168 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		decompressing\

{\fc1\cf1{\NeXTHelpLink2185 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		deleting\

{{\NeXTHelpLink2197 \markername ;\linkFilename Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		finding\

{{\NeXTHelpLink2208 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 getting information about\

{\fc0\cf0{\NeXTHelpLink2237 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		inspecting\

{{\NeXTHelpLink2251 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		linking\

{{\NeXTHelpLink2262 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		listing\

{{\NeXTHelpLink2273 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving\

{\fc1\cf1{\NeXTHelpLink2283 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		moving to or from a disk\

{\fc0\cf0{\NeXTHelpLink2311 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		opening\

{{\NeXTHelpLink2322 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		previewing contents of\

{\fc1\cf1{\NeXTHelpLink2348 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername remove;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		removing from shelf\

{{\NeXTHelpLink2371 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		renaming\

{{\NeXTHelpLink2383 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		replacing\

{{\NeXTHelpLink2396 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		retrieving from the recycler\

{\fc0\cf0{\NeXTHelpLink2428 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting several\

{{\NeXTHelpLink2449 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		sorting\

{{\NeXTHelpLink2460 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername view hidden;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		viewing hidden UNIX and dot\

{{\NeXTHelpLink2491 \markername ;\linkFilename Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink2507 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with several at once\

{{\NeXTHelpLink2539 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	file system icons\

{{\NeXTHelpLink2559 \markername ;\linkFilename Objects/Panels/FileViewer.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	File Viewer\

{{\NeXTHelpLink2573 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		personalizing\

{\fc0\cf0{\NeXTHelpLink2590 \markername ;\linkFilename Objects/Menus/Tools/Finder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Finder command\

{{\NeXTHelpLink2607 \markername ;\linkFilename Objects/Panels/FinderPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Finder window\

{{\NeXTHelpLink2623 \markername ;\linkFilename Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	finding files and folders\
	
\gray333\fc4\cf4 folders
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink2660 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adding to shelf\

{\fc0\cf0{\NeXTHelpLink2679 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		assigning to a new group\

{{\NeXTHelpLink2707 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		browsing\

{{\NeXTHelpLink2719 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		changing permissions\

{{\NeXTHelpLink2743 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername compute size;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 checking size of\

{\fc0\cf0{\NeXTHelpLink2763 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		compressing\

{{\NeXTHelpLink2778 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		copying\

{{\NeXTHelpLink2789 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		creating\

{{\NeXTHelpLink2801 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		decompressing\

{\fc1\cf1{\NeXTHelpLink2818 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		deleting\

{{\NeXTHelpLink2830 \markername ;\linkFilename Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		finding\

{{\NeXTHelpLink2841 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 getting information about\

{\fc0\cf0{\NeXTHelpLink2870 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		inspecting\

{{\NeXTHelpLink2884 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		linking\

{{\NeXTHelpLink2895 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		listing\

{{\NeXTHelpLink2906 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		merging\

{{\NeXTHelpLink2917 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving\

{\fc1\cf1{\NeXTHelpLink2927 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		opening\

{{\NeXTHelpLink2938 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername remove;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		removing from shelf\

{{\NeXTHelpLink2961 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		renaming\

{{\NeXTHelpLink2973 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		replacing\

{{\NeXTHelpLink2986 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		retrieving from the recycler\

{\fc0\cf0{\NeXTHelpLink3018 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting several\

{{\NeXTHelpLink3039 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		sorting\

{{\NeXTHelpLink3050 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername more than one;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		viewing contents of more than one
\fc0\cf0 \

{{\NeXTHelpLink3087 \markername ;\linkFilename Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink3103 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with several at once\

{{\NeXTHelpLink3135 \markername ;\linkFilename Objects/Panels/FolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	folder window\

{{\NeXTHelpLink3151 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		creating for a disk\
		
\i\gray333\fc4\cf4 See also
\i0  File Viewer
\gray0\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink3197 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername freeing space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	freeing disk space\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 G
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3223 18391_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink3226 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 getting information about a file or folder\

{\fc0\cf0{\NeXTHelpLink3271 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Grab;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Grab application\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 H
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3295 613128_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\gray333\fc5\cf5 help
\gray0\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink3304 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 clicking for\

{{\NeXTHelpLink3320 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		finding by keyword\

{{\NeXTHelpLink3342 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		getting by topic\

{\fc0\cf0{\NeXTHelpLink3362 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		getting if your keyboard has no F1 key\

{\fc0\cf0{\NeXTHelpLink3404 \markername ;\linkFilename Objects/Menus/Info/Help.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Help command\

{{\NeXTHelpLink3419 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Help panel\

{\fc0\cf0{\NeXTHelpLink3432 \markername ;\linkFilename Objects/Menus/Main/Hide.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Hide command\

{\fc0\cf0{\NeXTHelpLink3447 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	hiding the Workspace Manager\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 I
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3483 196685_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink3486 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	I-beam pointer\

{{\NeXTHelpLink3503 \markername ;\linkFilename Objects/Menus/View/Icon.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Icon command\
	
\gray333\fc4\cf4 icons
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink3525 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername icon space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting space between in File Viewer\

{\fc0\cf0{\NeXTHelpLink3567 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		application\

{{\NeXTHelpLink3582 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		file system
\pard\tx1440\tx1800\tx2160\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink3597 \markername ;\linkFilename Objects/Other/RecyclerIcon.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		recycler\

{\fc0\cf0{\NeXTHelpLink3609 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername selection icon;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selection
\pard\tx1440\tx1800\tx2160\fc0\cf0 \

{\pard\tx1440\tx1800\tx2160\fc0\cf0{\NeXTHelpLink3622 \markername ;\linkFilename Objects/Other/NeXTIcon.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Sun
\pard\tx1440\tx1800\tx2160\fc0\cf0 \

{{\NeXTHelpLink3629 \markername ;\linkFilename Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Info menu\

{\fc0\cf0{\NeXTHelpLink3641 \markername ;\linkFilename Objects/Panels/InfoPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Info panel\

{\fc0\cf0{\NeXTHelpLink3654 \markername ;\linkFilename Objects/Menus/Info/InfoPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Info Panel command\

{{\NeXTHelpLink3675 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 information about files and folders\

{\fc0\cf0{\NeXTHelpLink3713 \markername ;\linkFilename Objects/Menus/Disk/Initialize.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Initialize command\

{{\NeXTHelpLink3734 \markername ;\linkFilename Objects/Panels/InitializePanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Initialize panel
\fc1\cf1 \

\fc0\cf0 	
\gray333\fc4\cf4 initializing disks
\gray0\fc0\cf0 \

{{\NeXTHelpLink3773 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		new disk\

{{\NeXTHelpLink3785 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		used disk\

{{\NeXTHelpLink3798 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	inserting a disk\

{{\NeXTHelpLink3817 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername insertion point;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	insertion point\

{{\NeXTHelpLink3835 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername reposition;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		repositioning\

{{\NeXTHelpLink3852 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	inspecting files and folders\

{{\NeXTHelpLink3883 \markername ;\linkFilename Objects/Menus/Tools/Inspector.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Inspector command\

{{\NeXTHelpLink3903 \markername ;\linkFilename Objects/Panels/InspectorPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Inspector panel\

{{\NeXTHelpLink3921 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername types of;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		types of\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 K
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3938 28969_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink3941 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 key window\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 L
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic3959 490389_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink3962 \markername ;\linkFilename Objects/Menus/Info/Legal.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Legal command\

{{\NeXTHelpLink3978 \markername ;\linkFilename Objects/Panels/LegalPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Legal panel\

{{\NeXTHelpLink3992 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	link pointer\

{{\NeXTHelpLink4007 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	linking files and folders\

{{\NeXTHelpLink4035 \markername ;\linkFilename Objects/Menus/View/Listing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Listing command\

{{\NeXTHelpLink4053 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	listing files and folders\

{{\NeXTHelpLink4081 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername listing view;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	listing view\

{{\NeXTHelpLink4096 \markername ;\linkFilename Tasks/GettingStarted/LoggingOut.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	logging out\

{{\NeXTHelpLink4110 \markername ;\linkFilename Objects/Menus/Main/LogOut.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Log Out command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 M	
\f1\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic4133 963047_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink4136 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Mail;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Mail application\

{{\NeXTHelpLink4155 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	managing several operations at once\

{{\NeXTHelpLink4193 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	managing the workspace\
	
\gray333\fc4\cf4 menus
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink4225 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		choosing commands from\

{{\NeXTHelpLink4251 \markername ;\linkFilename Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Info\

{{\NeXTHelpLink4259 \markername ;\linkFilename Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Workspace\

{{\NeXTHelpLink4272 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	merging folders\

{\fc1\cf1{\NeXTHelpLink4290 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniaturize button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	miniaturize button\

{{\NeXTHelpLink4311 \markername ;\linkFilename Objects/Menus/Windows/MiniaturizeWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Miniaturize Window command\

{{\NeXTHelpLink4340 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	miniwindow\

{\fc0\cf0{\NeXTHelpLink4353 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 mouse, using\

{{\NeXTHelpLink4368 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		clicking\

{{\NeXTHelpLink4380 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dragging\

{{\NeXTHelpLink4392 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		double-clicking\

{{\NeXTHelpLink4411 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		pressing\

{\fc0\cf0{\NeXTHelpLink4423 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	move pointer\

{{\NeXTHelpLink4438 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	moving files and folders\

{\fc1\cf1{\NeXTHelpLink4465 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	moving files to a disk\

{\fc0\cf0{\NeXTHelpLink4490 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	moving text\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 N
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic4509 750397_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink4512 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	naming disks\

{{\NeXTHelpLink4527 \markername ;\linkFilename Objects/Menus/File/NewAddress.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	New Address command\

{{\NeXTHelpLink4549 \markername ;\linkFilename Objects/Menus/File/NewFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	New Folder command\

{\fc0\cf0{\NeXTHelpLink4570 \markername ;\linkFilename Objects/Menus/File/NewGroup.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	New Group command\

{{\NeXTHelpLink4590 \markername ;\linkFilename Objects/Menus/View/NewViewer.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	New Viewer command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 O
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic4616 948290_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink4619 \markername ;\linkFilename Objects/Menus/File/OpenAsFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Open as Folder command\

{\fc0\cf0{\NeXTHelpLink4644 \markername ;\linkFilename Objects/Menus/File/Open.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Open command\

{\fc0\cf0{\NeXTHelpLink4659 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	opening a file\

{{\NeXTHelpLink4676 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	opening folders\
\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 P
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic4700 471023_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink4703 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	panels\

{\fc1\cf1{\NeXTHelpLink4712 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Help\

{\fc0\cf0{\NeXTHelpLink4720 \markername ;\linkFilename Objects/Panels/InfoPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Info\

{{\NeXTHelpLink4728 \markername ;\linkFilename Objects/Panels/InitializePanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Initialize
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink4742 \markername ;\linkFilename Objects/Panels/InspectorPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Inspector\

{{\NeXTHelpLink4755 \markername ;\linkFilename Objects/Panels/LegalPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Legal\

{{\NeXTHelpLink4764 \markername ;\linkFilename Objects/Panels/ProcessesPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Processes\

{\fc0\cf0{\NeXTHelpLink4777 \markername ;\linkFilename Objects/Panels/PreferencesPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Workspace Manager Preferences\

{\fc0\cf0{\NeXTHelpLink4810 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername pasteboard;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	pasteboard\

{{\NeXTHelpLink4823 \markername ;\linkFilename Objects/Menus/Edit/Paste.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Paste command\

{{\NeXTHelpLink4839 \markername ;\linkFilename Tasks/Reference/Pathnames.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	pathnames\
	
\gray333\fc4\cf4 permissions
\gray0\fc0\cf0 \

{{\NeXTHelpLink4864 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		changing\

{\fc1\cf1{\NeXTHelpLink4876 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	personalizing the File Viewer\

{\fc0\cf0{\NeXTHelpLink4908 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preferences;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Preferences application\

{{\NeXTHelpLink4934 \markername ;\linkFilename Objects/Menus/Info/Preferences.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Preferences command\

{\fc0\cf0{\NeXTHelpLink4956 \markername ;\linkFilename Objects/Panels/PreferencesPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Preferences panel\

{\fc0\cf0{\NeXTHelpLink4976 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	prepare a new disk\

{\fc1\cf1{\NeXTHelpLink4997 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	pressing a mouse button\

{{\NeXTHelpLink5023 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Preview;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Preview application\

{{\NeXTHelpLink5045 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	previewing the contents of a file\

{{\NeXTHelpLink5081 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername PrintManager;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	PrintManager application\

{{\NeXTHelpLink5108 \markername ;\linkFilename Objects/Menus/Tools/Processes.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Processes command\

{\fc0\cf0{\NeXTHelpLink5128 \markername ;\linkFilename Objects/Panels/ProcessesPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Processes panel\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Q
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic5151 233086_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink5154 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	question mark pointer\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 R
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic5183 443114_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink5186 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername recycler;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 recycler
\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink5197 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		retrieving files and folders from\

{\fc0\cf0{\NeXTHelpLink5234 \markername ;\linkFilename Objects/Other/RecyclerIcon.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	recycler icon\

{{\NeXTHelpLink5250 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	renaming files and folders\

{{\NeXTHelpLink5279 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	replacing files and folders\

{\fc0\cf0{\NeXTHelpLink5309 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	replacing text\

{\fc1\cf1{\NeXTHelpLink5326 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername resize bar;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	resize bar\

{{\NeXTHelpLink5339 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	restarting the computer\

{\fc0\cf0{\NeXTHelpLink5365 \markername ;\linkFilename Tasks/GettingStarted/Restarting.rtfd;\linkMarkername operating system;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		in another operating system\

{{\NeXTHelpLink5396 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	retrieving files and folders from the recycler\

{\fc0\cf0{\NeXTHelpLink5445 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	reusing disks\

{{\NeXTHelpLink5461 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	running several applications at once\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 S
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic5505 254184_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink5508 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	scrolling to see more\
	
\gray333\fc4\cf4 searching
\gray0\fc0\cf0 \

{{\NeXTHelpLink5543 \markername ;\linkFilename Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		for files and folders\

{{\NeXTHelpLink5568 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		for help by keyword\

{{\NeXTHelpLink5591 \markername ;\linkFilename Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Select All command\
	
\gray333\fc7\cf7 selecting
\gray0\fc0\cf0  \

{{\NeXTHelpLink5624 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select paragraph;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		a paragraph\

{{\NeXTHelpLink5639 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select word;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		a word\

{{\NeXTHelpLink5649 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		several files and folders\

{{\NeXTHelpLink5678 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		text\

{{\NeXTHelpLink5686 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername selection icon;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	selection icon\

{{\NeXTHelpLink5703 \markername ;\linkFilename Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Services menu\
	
\gray333\fc4\cf4 shelf
\gray0\fc1\cf1 \

{{\NeXTHelpLink5726 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername shelf space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting space between icons\

{{\NeXTHelpLink5759 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername make room;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		making more room\

{{\NeXTHelpLink5779 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername resize shelf;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		resizing\

{{\NeXTHelpLink5791 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		stocking\

{\fc0\cf0{\NeXTHelpLink5803 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 sliders, using\

{\fc0\cf0{\NeXTHelpLink5820 \markername ;\linkFilename Objects/Menus/View/SortIcons.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Sort Icons command\

{\fc0\cf0{\NeXTHelpLink5841 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	sorting files and folders\

{{\NeXTHelpLink5869 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	starting up an application\

{\fc0\cf0{\NeXTHelpLink5898 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	starting up applications automatically\

{\fc1\cf1{\NeXTHelpLink5939 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	stocking the shelf\

{{\NeXTHelpLink5960 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	submenus\

{{\NeXTHelpLink5971 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername close detached;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		closing when detached\

{{\NeXTHelpLink5996 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		detaching\

{{\NeXTHelpLink6009 \markername ;\linkFilename Objects/Other/NeXTIcon.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Sun icon\

{\fc0\cf0{\NeXTHelpLink6020 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	switching applications\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 T
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6050 471360_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\gray333\fc4\cf4 Tab key
\gray0\fc0\cf0 \

{{\NeXTHelpLink6062 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		to move among fields\

{{\NeXTHelpLink6086 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername Terminal;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Terminal application\
	
\gray333\fc4\cf4 text
\gray0\fc0\cf0 \

{{\NeXTHelpLink6115 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		copying\

{{\NeXTHelpLink6126 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		deleting\

{{\NeXTHelpLink6138 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving\

{{\NeXTHelpLink6148 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		replacing\

{{\NeXTHelpLink6161 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername scrolling;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		scrolling while selecting\

{{\NeXTHelpLink6190 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting\

{{\NeXTHelpLink6203 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select paragraph;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting a paragraph\

{{\NeXTHelpLink6228 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername select word;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting a word\

{{\NeXTHelpLink6248 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		typing\

{{\NeXTHelpLink6258 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink6274 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 text fields, using\

{{\NeXTHelpLink6295 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		moving among\

{{\NeXTHelpLink6311 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	title bar of a window\

{\fc0\cf0{\NeXTHelpLink6335 \markername ;\linkFilename Objects/Menus/Main/ToolsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Tools menu\

{\fc0\cf0{\NeXTHelpLink6348 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	typing text\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 U
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6367 388932_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink6370 \markername ;\linkFilename Objects/Menus/View/UpdateViewers.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Update Viewers command\

{\fc0\cf0{\NeXTHelpLink6395 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername unhide;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	unhiding an application
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink6421 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername unhide Workspace;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	unhiding the Workspace Manager\

{{\NeXTHelpLink6454 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	using the mouse\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 V
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6477 693201_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink6480 \markername ;\linkFilename Objects/Menus/Main/ViewMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	View menu\
	
\gray333\fc4\cf4 volume
\gray0\fc1\cf1 \

{{\NeXTHelpLink6500 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting
\fc0\cf0 \

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 W
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic6518 883388_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink6521 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	windows\

{{\NeXTHelpLink6531 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername closing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		closing\

{{\NeXTHelpLink6542 \markername ;\linkFilename Objects/Panels/ConsoleWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Console\

{{\NeXTHelpLink6553 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername display miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		displaying a miniwindow full size\

{{\NeXTHelpLink6590 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		key\

{{\NeXTHelpLink6597 \markername ;\linkFilename Objects/Panels/FileViewer.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 	File Viewer\

{\fc0\cf0{\NeXTHelpLink6612 \markername ;\linkFilename Objects/Panels/FinderPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Finder\

{{\NeXTHelpLink6622 \markername ;\linkFilename Objects/Panels/FolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		folder\

{{\NeXTHelpLink6632 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername resizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		making larger or smaller\

{{\NeXTHelpLink6660 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniaturizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		miniaturizing\

{{\NeXTHelpLink6677 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving\

{{\NeXTHelpLink6687 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving without activating the application\

{{\NeXTHelpLink6732 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername selecting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting\

{{\NeXTHelpLink6745 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink6761 \markername ;\linkFilename Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Windows menu\

{\fc0\cf0{\NeXTHelpLink6776 \markername ;\linkFilename Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	working with disks\

{{\NeXTHelpLink6797 \markername ;\linkFilename Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	working with files and folders\

{{\NeXTHelpLink6830 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	working with several files and folders at once\

{{\NeXTHelpLink6879 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	working with text\
	
\gray333\fc4\cf4 workspace
\gray0\fc0\cf0 \

{{\NeXTHelpLink6910 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		managing\
	
\gray333\fc4\cf4 Workspace Manager
\gray0\fc0\cf0 \

{\fc1\cf1{\NeXTHelpLink6941 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		basic information about\

{\fc0\cf0{\NeXTHelpLink6968 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		hiding\

{{\NeXTHelpLink6978 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername unhide Workspace;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		unhiding\

{{\NeXTHelpLink6990 \markername ;\linkFilename Objects/Panels/PreferencesPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Workspace Manager Preferences panel\

{\fc0\cf0{\NeXTHelpLink7028 \markername ;\linkFilename Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Workspace menu\

}
