{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red46\green60\blue134;\red49\green63\blue137;\red48\green62\blue136;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Getting Started
\b0\fs12 \

{{\NeXTGraphic18 160586_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs56\gray333\fc2\cf2 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic21 EditIcon.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	This is the Edit application. \
	
\b0\i For a quick introduction, \
	click here 
{{\NeXTHelpLink94 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3  
\b0\fs28\gray0\fc1\cf1  \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b\fs24\fi-360\li720\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic99 175413_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	Press the F1 key and click on objects on the screen for \
	quick descriptions.
\b0\i  For details, click here 
{{\NeXTHelpLink203 \markername ;\linkFilename ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic206 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	Click on the Index button and click on the topic you want. Or click on a Help topic above. 
\b0\i For details, click here 
{{\NeXTHelpLink323 \markername ;\linkFilename GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\fs36\fi-1520\li1880\gray333\fc3\cf3{\NeXTGraphic326 DocLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	For complete information \
	about Edit, 
\b0\i see 
\b Using the OpenStep Desktop.
\b0\i0\fs28\gray0\fc1\cf1 \

\b\i\fs128\gray333\fc4\cf4 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\i0\fs20\li360\fc1\cf1 			
\i\gray333\fc5\cf5 	\
			
\fs16\fc3\cf3 				
}
