{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Commands and panels\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\fi-1540\li1900\fc1\cf1{\NeXTGraphic25 760733_paste.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Commands are organized in menus and submenus. For information about choosing commands, click here 
{{\NeXTHelpLink125 \markername ;\linkFilename ../Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 \
\

{{\NeXTGraphic128 SmallHelpLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Press the F1 key and click a command or panel for a quick definition. For details, click here  
{{\NeXTHelpLink225 \markername ;\linkFilename ../Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1  \
		\

{{\NeXTGraphic231 SmallScanBelowLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\fc1\cf1 	Scan the Edit menus and commands here. Click a menu to see a summary of its commands.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs36\li360\fc1\cf1 \

{\fs12{\NeXTGraphic320 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs48 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\fc1\cf1 			
{\up10{\NeXTHelpLink326 \markername ;\linkFilename ../Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic328 301762_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Info Panel \
						Preferences\
						Help\
\

\fs8 			
{\up10{\NeXTHelpLink382 \markername ;\linkFilename ../Objects/Menus/Main/FileMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic384 329100_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Open\
						New\
						Save\
						Save As\
						Save To\
						Save All\
						Revert to Saved\
						Open Selection\
						Open Folder\
						Close\
\

\fs8 			
{\up10{\NeXTHelpLink539 \markername ;\linkFilename ../Objects/Menus/Main/EditMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic541 695696_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1 						Cut\
						Copy\
						Paste\
						Link\
							Paste and Link\
							Show Links\
							Link Inspector\
						Delete\
						Undelete\
						Find\
							Find Panel\
							Find Next\
							Find Previous\
							Enter Selection\
							Jump to Selection\
							Line Range\
						Spelling\
						Check Spelling\
						Select All\
\

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\fc1\cf1 			
{\up10{\NeXTHelpLink868 \markername ;\linkFilename ../Objects/Menus/Main/FormatMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic870 811367_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Font\
							Font Panel\
							Bold\
							Italic\
							Underline\
							Superscript\
							Subscript\
							Unscript\
							Colors\
							Copy Font\
							Paste Font\
						Text\
							Align Left\
							Center\
							Align Right\
							Make ASCII\
							Nest\
							Unnest\
							Show Ruler\
							Copy Ruler\
							Paste Ruler\
						Help\
							Insert Link\
							Insert Marker\
							Show Markers\
						Structure\
							Contract All\
							Expand All\
							Contract Sel\
							Expand Sel\
						Page Layout \
\

\fs8 			
{\up10{\NeXTHelpLink1393 \markername ;\linkFilename Menus/Main/UtilitiesMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1395 UtilitiesProlog2.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Commands\
						User Commands\
						Pipe\
						User Pipes\
						Source\
						Manual\
						Match\
						Expert\
							Update Folder\
							Copy PS\
							Expansion Dictionary\
							Insert Field\
							Next Field\
							Close Ancestors\
							Close Descendants\
					
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\fc1\cf1 			
{\up10{\NeXTHelpLink1671 \markername ;\linkFilename ../Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1673 658143_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs4 \

\fs24 						Arrange in Front\
						Miniaturize Window\
						Close Window \
		\

\fs8 			
{\up10{\NeXTHelpLink1750 \markername ;\linkFilename ../Objects/Menus/Main/Print.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1752 988617_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1758 \markername ;\linkFilename ../Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1760 95920_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1766 \markername ;\linkFilename ../Objects/Menus/Main/Hide.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1768 128966_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1774 \markername ;\linkFilename ../Objects/Menus/Main/Quit.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1 	
{{\NeXTGraphic1776 508426_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\fc1\cf1    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1 \

}
