{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red53\green67\blue141;\red56\green70\blue144;\red55\green69\blue143;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername ref;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Reference\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs12\li360\fc1\cf1{\NeXTGraphic12 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs56\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic15 24770_paste.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	
\fc3\cf3 For quick definitions of commands, buttons, and panels, \
	
\b0\i click here
\b\i0  
{{\NeXTHelpLink86 \markername ;\linkFilename ../../Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3  \

\fs24\fc4\cf4 \

{\fs36\fc3\cf3{\NeXTGraphic90 241964_CursorLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 	For information about pointers, \
	
\b0\i click here
\b\i0  
{{\NeXTHelpLink137 \markername ;\linkFilename Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc3\cf3 \

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1  \

}
