{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs36{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray0\fc2\cf2 Mail menu\

{\b0\fs12{\NeXTGraphic12 494588_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28\gray333\fc3\cf3 \

\fs24\gray0\fc2\cf2 Lists the menus and commands for managing the Mail application.\

\fs28 \

{\fs12{\NeXTGraphic80 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\fs24\gray0\fc4\cf4 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\gray0\fc2\cf2{\NeXTGraphic83 paste.tiff \width1560 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

{{\NeXTGraphic85 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2100\li2460\gray0\fc2\cf2{\NeXTGraphic87 742979_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink89 \markername  ;\linkFilename  Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Info menu \

{{\NeXTGraphic114 MailboxCommand.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink116 \markername  ;\linkFilename  Main/MailboxMenu.rtfd;\linkMarkername  mailbox;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Mailbox menu\

{{\NeXTGraphic143 MessagesCommand.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink145 \markername  ;\linkFilename  Main/MessageMenu.rtfd;\linkMarkername  message;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Message menu\

{{\NeXTGraphic172 ComposeCommand.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink174 \markername  ;\linkFilename  Main/ComposeMenu.rtfd;\linkMarkername  compose;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Compose menu\

{{\NeXTGraphic201 841877_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink203 \markername  ;\linkFilename  Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Edit menu \

{{\NeXTGraphic228 681799_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink230 \markername  ;\linkFilename  Main/FormatMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Format menu \

{{\NeXTGraphic257 19126_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink259 \markername  ;\linkFilename  Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Windows menu \

{{\NeXTGraphic287 967281_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink289 \markername  ;\linkFilename  Main/Print.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To print a message \

{{\NeXTGraphic311 870997_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink313 \markername  ;\linkFilename  Main/ServicesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To open the Services menu\

{{\NeXTGraphic341 918775_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpMarker343 \markername  ;}
¬}{\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2{\NeXTHelpLink344 \markername  ;\linkFilename  Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To hide the Mail application \

{{\NeXTGraphic376 157320_paste.tiff \width1560 \height420
}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	
{{\NeXTHelpLink378 \markername  ;\linkFilename  Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx2100\tx2460\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2100\li2460\gray0\fc2\cf2 	To quit the Mail application \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic411 177676_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \
\

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink424 \markername  ;\linkFilename  ../../Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	The Basics\

}
