{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red54\green68\blue142;\red48\green62\blue136;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Getting Started\

{\b0\fs12{\NeXTGraphic18 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs56\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic21 WorkspaceIcon.tiff \width1280 \height1280
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	This is the Workspace Manager application. 
\b0\i For a quick introduction to the workspace, \
	click here 
{\b\i0{\NeXTHelpLink122 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2   \

\fs24 \

{\fs36{\NeXTGraphic127 697405_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Press the F1 key and click on objects on the screen for quick descriptions. 
\b0\i For details, \
	click here 
{{\NeXTHelpLink231 \markername ;\linkFilename ../GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\b\i0\fs24 \

{\fs36{\NeXTGraphic235 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Click on the Index button and click on the topic you want. Or click on a Help topic above. 
\b0\i For details, click here 
{{\NeXTHelpLink352 \markername ;\linkFilename ../GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 \

\b\i0\fs24 \

{\fs36{\NeXTGraphic355 DocLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For complete information about the Workspace Manager, 
\b0\i see
\b  Us
\pard\tx1880\tx2880\tx5400\fi-1520\li1880\gray333\fc2\cf2 ing the OpenStep Desktop.
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs16\li360\gray333\fc3\cf3 				
}
