{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9760
\paperh11960
\margl40
\margr2000
{\colortbl;\red0\green0\blue0;}
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1{\NeXTHelpMarker0 \markername paper size;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1 Message menu\

{\b0\fs12\fi0\li360{\NeXTGraphic14 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

{{\NeXTGraphic17 MessageMenu.tiff \width2400 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\fs24 List commands for working with Individual messages.\
\

{\fs12{\NeXTGraphic73 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  \
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fc0\cf0{\NeXTGraphic77 Message.tiff \width3740 \height460
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\fs20\li360\fc1\cf1{\NeXTGraphic79 658829_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\fs20\li360\fc0\cf0{\NeXTGraphic81 MarkUnread2.tiff \width3740 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink83 \markername ;\linkFilename MarkAsUnread.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To mark a selected message 												with an unread symbol\

{{\NeXTGraphic146 ShowAllHeaders2.tiff \width3740 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink148 \markername ;\linkFilename ShowAllHeaders.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To display all headers in the 												current message\

{{\NeXTGraphic208 Undelete2.tiff \width3740 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink210 \markername ;\linkFilename Undelete.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4360\tx4700\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To undelete the last message 												you deleted\

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\li360\fc1\cf1{\NeXTGraphic265 12008_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 \

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx3260\tx3620\tx3980\tx4360\tx4680\li360\fc1\cf1{\NeXTGraphic267 MIME1.tiff \width3740 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx3260\tx3620\tx3980\tx4360\tx4680\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
{{\NeXTHelpLink269 \markername ;\linkFilename ../Message/MIME.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx3260\tx3620\tx3980\tx4360\tx4680\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	To open the MIME menu\

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\li360\fc1\cf1{\NeXTGraphic293 716274_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4660\li360\fc0\cf0{\NeXTGraphic295 Message2.tiff \width3740 \height420
}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4660\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
{{\NeXTHelpLink297 \markername ;\linkFilename DecodeForeign.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4660\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
\fs20 To decode files encoded with 										the UNIX 
\b uuencode
\b0  command
\pard\tx720\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4320\tx4680\li360\fc0\cf0 \

{\pard\tx720\tx1060\tx1780\tx2520\tx2880\tx3260\tx3620\tx3980\tx4320\tx4680\fs24\li360\fc0\cf0{\NeXTGraphic364 AddPrivateUser2.tiff \width3740 \height420
}
¬}\pard\tx720\tx1060\tx1780\tx2520\tx2880\tx3260\tx3620\tx3980\tx4320\tx4680\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
{{\NeXTHelpLink366 \markername ;\linkFilename AddPrivateUser.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1780\tx2520\tx2880\tx3260\tx3620\tx3980\tx4320\tx4680\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
\fs20 To add a sender's address to 										your Private Users list\

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\fs12\li360\fc1\cf1{\NeXTGraphic431 632688_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\b\fs24 See also\
\

{\b0\fc0\cf0{\NeXTHelpLink444 \markername ;\linkFilename ../../../Tasks/UsingMailboxes/IntroUsingMailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Delete a message\

{\fc0\cf0{\NeXTHelpLink463 \markername ;\linkFilename Focus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Send a MIME or plain text message\

{\fc0\cf0{\NeXTHelpLink499 \markername ;\linkFilename Compact.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Create your on address book\

{\fc0\cf0{\NeXTHelpLink529 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Mail menu
}
