{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Application icons\

{\b0\fs12{\NeXTGraphic19 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1 An icon in the dock represents an application. You can double-click on an icon to start up or unhide the application. Icons \
for OpenStep applications are shown here.\

\pard\tx2880\tx5400\fs12\li360\fc1\cf1 \

{{\NeXTGraphic190 246180_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs28 \

{\fs24{\NeXTGraphic193 334707_EditIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic195 412219_MailIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic197 501151_PrefIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs8 \

{\fs20{\NeXTHelpMarker200 \markername Edit;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Edit is a Rich Text 	
{{\NeXTHelpMarker222 \markername Mail;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Mail (also called  	
{{\NeXTHelpMarker243 \markername Preferences;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Preferences is an \
editor you can use to  	OpenStep mail) is a multi-	application you can  \
enter, format, and 	media electronic mail 	use to set personal \
edit text ranging from 	application for com- 	preferences for using  
\fs24 \

\fs20 simple documents to 	municating with 	the computer, such as  \
entire books. 	others on a network. 	key repeat speed or 
\fs24 \

\fs20 	You can send text, 	an application lan- 
\fs24 \

\fs20  	graphics, sound, and 	guage. When it is\
	even files and folders.	running, its icon shows 		the date and time in the 		dock. You can change 		the way the date and 		time are displayed.	\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\li360\fc1\cf1{\NeXTGraphic819 595128_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs20\li360\fc1\cf1 \

{\fs24{\NeXTGraphic822 PreviewIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic824 126942_TermIcon.tiff \width1300 \height1300
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

{\pard\tx2880\tx5400\fs20\li360\fc1\cf1{\NeXTHelpMarker827 \markername Preview;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Preview displays the  	
{{\NeXTHelpMarker851 \markername Grab;}
¬}{\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1{\NeXTHelpMarker852 \markername FaxReader;}
¬}{\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1{\NeXTHelpMarker853 \markername Terminal;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 Terminal is an \
contents of	application for working \
PostScript, EPS, and 	directly with UNIX by\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 TIFF files as images.
\pard\tx2880\tx5400\li360\fc1\cf1  	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 	entering UNIX	
\pard\tx2880\tx5400\li360\fc1\cf1 	 
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 \
							commands and
\pard\tx2880\tx5400\li360\fc1\cf1 	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 \
							running UNIX  \
							programs. Terminal \
							can also run programs \
							that require VT100\
							terminal support. It is\
							documented in 
\i Using the
\i0  \
							
\i OpenStep Desktop
\i0 .
\pard\tx2880\tx5400\fs24\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic1207 869660_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink1220 \markername ;\linkFilename ../WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Working with Applications\

\fs72 \

}
