{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;\f2\fnil LucidaSans;}
\paperw7900
\paperh8340
\margl0
\margr0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red45\green59\blue133;\red85\green85\blue85;\red0\green0\blue0;\red147\green147\blue147;\red84\green84\blue84;\red66\green66\blue66;
}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray246\fc3\cf3 (Click a topic to learn about it) 
\b\fs36\gray0\fc2\cf2       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic48 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\gray0\fc2\cf2 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 B
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic55 913680_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink58 \markername  ;\linkFilename  Objects/Menus/Utilities/Browse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Browse command\

{{\NeXTHelpLink75 \markername  ;\linkFilename  Objects/Panels/JavaClassViewerPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Browser panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 C
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic96 285316_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \
			
\gray576\fc6\cf6 classpath
\gray0\fc2\cf2 \

{\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2{\NeXTHelpLink111 \markername  ;\linkFilename  Tasks/Basics/ChoosingClassPath.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{{\NeXTHelpLink123 \markername  ;\linkFilename  Tasks/Basics/SettingClassPath.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		setting\

{{\NeXTHelpLink134 \markername  ;\linkFilename  Objects/Menus/Main/ClassPaths.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	ClassPaths command\

{{\NeXTHelpLink155 \markername  ;\linkFilename  Tasks/ManagingClassViewer/SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	colors, in class declaration, using
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs4\li360\gray0\fc2\cf2 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink193 \markername  ;\linkFilename  Objects/Menus/Edit/Copy.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Copy command\

{{\NeXTHelpLink208 \markername  ;\linkFilename  Objects/Menus/Edit/Cut.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Cut command\
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 D
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic227 77348_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray576\fc6\cf6 declaration, class\

{\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2{\NeXTHelpLink248 \markername  ;\linkFilename  Tasks/Basics/BrowseByClass.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		browsing\

{{\NeXTHelpLink260 \markername  ;\linkFilename  Tasks/Basics/SearchTextString.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		searching for text in\

{\pard\tx1820\tx2520\gray0\fc2\cf2{\NeXTHelpLink285 \markername  ;\linkFilename  Objects/Menus/Views/Declaration.rtfd;\linkMarkername  ;}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	view\

\li1440 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 E
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic297 854927_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink300 \markername  ;\linkFilename  Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Edit menu\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 F
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic317 213102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

{{\NeXTHelpLink319 \markername  ;\linkFilename  Objects/Panels/FindOptionsPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Find Options panel\

{{\NeXTHelpLink340 \markername  ;\linkFilename  Objects/Panels/JavaClassViewerPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Finder panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 H
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic360 249151_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray329\fc7\cf7 help
\gray0\fc2\cf2 \

{\gray0\fc5\cf5{\NeXTHelpLink369 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		
\gray0\fc2\cf2 clicking for\

{{\NeXTHelpLink385 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding by keyword\

{{\NeXTHelpLink407 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting by topic\

{\gray0\fc5\cf5{\NeXTHelpLink427 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting if your keyboard has no Help key\

{{\NeXTHelpLink471 \markername  ;\linkFilename  Objects/Menus/Info/Help.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help command\

{{\NeXTHelpLink486 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  Help key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help key\

{{\NeXTHelpLink497 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help panel\

{{\NeXTHelpLink510 \markername  ;\linkFilename  Objects/Menus/Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Hide command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 I
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic530 872152_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink533 \markername  ;\linkFilename  Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Info menu\

{{\NeXTHelpLink545 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Info panel\

{{\NeXTHelpLink558 \markername  ;\linkFilename  Objects/Menus/Info/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Info Panel command\
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 J
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic584 429356_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

{\pard\tx1420\tx2520\gray0\fc2\cf2{\NeXTHelpLink586 \markername  ;\linkFilename  Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1420\tx2520\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	JavaClassViewer menu\
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 P
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic614 55774_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink617 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	panels\

{\gray0\fc2\cf2{\NeXTHelpLink626 \markername  ;\linkFilename  Objects/Panels/JavaClassViewerPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Browser\

{{\NeXTHelpLink637 \markername  ;\linkFilename  Objects/Panels/FindOptionsPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Find Options\

{{\NeXTHelpLink653 \markername  ;\linkFilename  Objects/Panels/JavaClassViewerPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Finder
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink663 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Info\

{\gray0\fc5\cf5{\NeXTHelpLink671 \markername  ;\linkFilename  Objects/Panels/PreferencesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Preferences\

{{\NeXTHelpLink686 \markername  ;\linkFilename  Objects/Menus/Edit/Paste.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Paste command\
	
\gray258\fc8\cf8 preferences
\gray0\fc5\cf5 \

{{\NeXTHelpLink715 \markername  ;\linkFilename  Tasks/ManagingClassViewer/SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting for JavaClassViewer\

{{\NeXTHelpLink746 \markername  ;\linkFilename  Objects/Menus/Info/Preferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Preferences command\

{{\NeXTHelpLink768 \markername  ;\linkFilename  Objects/Panels/PreferencesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Preferences panel
\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 Q
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic793 565289_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink796 \markername  ;\linkFilename  Objects/Menus/Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Quit command
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 S
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic816 258566_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2{\NeXTHelpLink818 \markername  ;\linkFilename  Tasks/Basics/SearchTextString.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	searching for text in class declarations
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs4\li360\gray0\fc2\cf2 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink861 \markername  ;\linkFilename  Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Select All command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray246\fc3\cf3 U
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic887 228564_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink890 \markername  ;\linkFilename  Objects/Menus/Main/UtilitiesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Utilities menu
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\fs72 \

}
