{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Browsing by class\

{\b0\fs12{\NeXTGraphic19 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28  \

{\fs24\fi-360\li720{\NeXTGraphic23 01_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 .	Choose Utilities from the JavaClassViewer menu and choose Browse from the Utilities menu.  \

{{\NeXTGraphic118 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 .	Click on a class package in the first column of the browser.\

{{\NeXTGraphic182 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 .	Click on a class name in the second column to display the class declaration.   \
\

{{\NeXTGraphic266 476173_BrowseByClass.tiff \width7620 \height5000
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 \

{\fs12\fi0\li360{\NeXTGraphic268 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs24 \

\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\gray0\fc2\cf2 You can use the Browser view to browse classes and display the declaration for a class. \

\fs16 \

\fs24 Clicking on an entry in the first column of the browser selects a class package whose classes are then listed in the second column. Clicking on an entry in the second column selects a class whose declaration is then displayed.\

\fs16 \

\fs24 By default, the package name is displayed in purple, the class name in blue, the comments in red, and all other lines of the class declaration in black. You can change the colors used to display different parts of the declaration in the JavaClassViewer Preferences panel.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic862 53781_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink875 \markername  ;\linkFilename  ../ManagingClassViewer/SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 	
\fs24 Setting JavaClassViewer preferences
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 \

{{\NeXTHelpLink913 \markername  ;\linkFilename  SearchTextString.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Searching for a text string\

\fs72 \

}
