{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7880
\paperh10260
\margl120
\margr120
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red54\green68\blue142;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs56{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\gray0\fc2\cf2 Working with Graphics
\b0\fs12 \

{{\NeXTGraphic24 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\b\fs36\gray282\fc3\cf3 \
You can add graphic images to a document--and even add a graphic that is linked to its original file for easy updating.
\b0\fs28\gray0\fc2\cf2 \
\

{\fs72{\NeXTGraphic148 883327_IntroWorkingGraphics.tiff \width7140 \height4800
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs72\li360\gray0\fc2\cf2 \

\fs36 \

{\pard\tx2880\tx5400\fs24\li360\gray0\fc2\cf2{\NeXTHelpLink151 \markername  ;\linkFilename  AddingGraphic.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	\

{\fs12{\NeXTGraphic154 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 To add a graphic 	 \
image, drag its file	   \
from the icon path in 	\
the File Viewer to the 	\
document.	\
	
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs28\li360\gray0\fc2\cf2 \

}
