{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red59\green73\blue147;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Working with C Files\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 \
Edit provides a variety of tools for working within programming files, using UNIX commands, and searching for definitions of objects.\

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTGraphic160 IntroWorkingCFiles.tiff \width5960 \height4480
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \
\

{{\NeXTGraphic163 IntroWorkingCFiles2.tiff \width4120 \height3660
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink166 \markername ;\linkFilename ContractText.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink168 \markername ;\linkFilename PipeUNIXOutput.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink170 \markername ;\linkFilename SearchTagsFile.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic172 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To contract text	To pipe UNIX 	To search for a\
in a file so that only 	command output 	definition of an\
a particular level of  	into an Edit window,	object, create a 
\b tags
\b0   \
indentation is showing,	choose Utilities 
{{\NeXTGraphic388 4966_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  	file for your project\
use commands in the	Command or 	and choose \
Format 
{{\NeXTGraphic464 750537_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Structure	Utilities 
{{\NeXTGraphic486 968718_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Pipe.	Utilities 
{{\NeXTGraphic504 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Source.\
menu.\

\fs72 \

}
