{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red60\green74\blue148;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Using Folder Windows\

{\b0\fs12{\NeXTGraphic22 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 \
Edit has folder windows that you can use to access the file system conveniently from within Edit.\

\pard\tx2880\tx5400\b0\fs28\li360\fc1\cf1  \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1{\NeXTGraphic125 IntroUsingFolders.tiff \width6300 \height6640
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs36 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink128 \markername ;\linkFilename OpenFolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink130 \markername ;\linkFilename WorkInFolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink132 \markername ;\linkFilename WorkInFolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\fs12{\NeXTGraphic134 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To open a folder	To open a file from	To select a name\
window, choose the	a folder window,	in a folder window,\
File 
{{\NeXTGraphic251 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Open Folder 	double-click on 
\pard\tx2880\tx5400\li360\fc1\cf1 the file.	you can type the \
command and type		character with which the folder's pathname.		it begins.
\fs72 \

}
