{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9760
\paperh12620
\margl40
\margr120
{\colortbl;\red0\green0\blue0;}
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1{\NeXTHelpMarker0 \markername paper size;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1 Mailbox menu\

{\b0\fs12\fi0\li360{\NeXTGraphic14 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

{{\NeXTGraphic17 411457_MailboxMenu.tiff \width2260 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\fs24 List commands for working with mailboxes.\
\

{\fs12{\NeXTGraphic63 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  \
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fc0\cf0{\NeXTGraphic67 MailboxMenu.tiff \width2060 \height460
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	\

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\fs20\li360\fc1\cf1{\NeXTGraphic70 658829_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\fs20{\NeXTGraphic72 785415_Mailbox1.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 		
{{\NeXTHelpLink75 \markername ;\linkFilename ../Mailbox/Mailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To open the Mailboxes panel\

{{\NeXTGraphic105 910991_GetNewMail2.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 		
{{\NeXTHelpLink108 \markername ;\linkFilename ../Mailbox/NewMail.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To retrieve new mail manuall
\fc1\cf1 y\

{{\NeXTGraphic140 12008_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{{\NeXTGraphic142 95850_Mailbox2.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 		
{\fs20{\NeXTHelpLink145 \markername ;\linkFilename ../Mailbox/Sorting.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To sort mail in a mailbox\

{\fc1\cf1{\NeXTGraphic173 188894_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{{\NeXTGraphic175 263129_Mailbox5.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 		
{{\NeXTHelpLink178 \markername ;\linkFilename ../Mailbox/Focus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
\fs20 To focus on a group of messages\

{{\NeXTGraphic212 355733_Mailbox3.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 		
{{\NeXTHelpLink215 \markername ;\linkFilename ../Mailbox/Unfocus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To see all your messages again after focusing 								on a group of messages\

{\fc1\cf1{\NeXTGraphic294 444541_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{{\NeXTGraphic296 518371_Mailbox6.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 		
{{\NeXTHelpLink299 \markername ;\linkFilename ../Mailbox/ShowSizes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
\fs20 To see the size of each message and the total 								size of all messages in a mailbox\

{{\NeXTGraphic389 622595_Mailbox7.tiff \width2140 \height440
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 		
{{\NeXTHelpLink392 \markername ;\linkFilename ../Mailbox/ShowDeleted.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To see dimmed summaries of deleted messages\

{{\NeXTGraphic438 722792_Mailbox8.tiff \width2140 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 		
{{\NeXTHelpLink441 \markername ;\linkFilename ../Mailbox/Compact.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To remove permanently all the messages you 								have deleted\
\

{\fs12\fc1\cf1{\NeXTGraphic508 632688_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\b\fs24 See also\
\

{\b0\fc0\cf0{\NeXTHelpLink521 \markername ;\linkFilename ../../../Tasks/UsingMailboxes/IntroUsingMailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Using Mailboxes\

{\fc0\cf0{\NeXTHelpLink539 \markername ;\linkFilename Focus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Focus on a group of messges\

{\fc0\cf0{\NeXTHelpLink569 \markername ;\linkFilename Compact.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Compact a mailbox\

{\fc0\cf0{\NeXTHelpLink589 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Mail menu
}
