{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Text menu\

{\b0\fs12{\NeXTGraphic11 135567_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic14 526220_paste.tiff \width3200 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for aligning text in a document.  \

\fs28 \

{\fs12{\NeXTGraphic68 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic71 466541_paste.tiff \width2340 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic73 517438_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-3020\li3380\fc1\cf1{\NeXTGraphic75 557441_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink77 \markername ;\linkFilename ../../../Objects/Menus/Text/AlignLeft.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To align text with the left margin\

{{\NeXTGraphic114 189470_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink116 \markername ;\linkFilename ../../../Objects/Menus/Text/Center.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To center text between both margins \

{{\NeXTGraphic155 482373_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink157 \markername ;\linkFilename ../../../Objects/Menus/Text/AlignRight.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To align text with the right margin \

{{\NeXTGraphic196 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 \

{{\NeXTGraphic198 693800_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink200 \markername ;\linkFilename ../../../Objects/Menus/Text/MakeASCII.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To change the document to plain ASCII text, or to change it back to Rich Text\

{{\NeXTGraphic280 58842_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 \

{{\NeXTGraphic282 paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1     
{{\NeXTHelpLink287 \markername ;\linkFilename ../Text/Nest.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To indent text\

{{\NeXTGraphic304 814462_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink306 \markername ;\linkFilename ../Text/Unnest.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To unindent text
\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic325 514383_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-3020\li3380\fc1\cf1{\NeXTGraphic327 941479_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink329 \markername ;\linkFilename ../../../Objects/Menus/Text/ShowRuler.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To display the ruler settings\

{{\NeXTGraphic361 115810_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink363 \markername ;\linkFilename ../../../Objects/Menus/Text/CopyRuler.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To copy the ruler settings\

{{\NeXTGraphic392 352253_paste.tiff \width2340 \height420
}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	
{{\NeXTHelpLink394 \markername ;\linkFilename ../../../Objects/Menus/Text/PasteRuler.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3360\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3020\li3380\fc1\cf1 	To replace current ruler settings with those copied with the Copy Ruler command \

\fs36 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic478 594768_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs20{\NeXTHelpLink491 \markername ;\linkFilename ../../../Tasks/WorkingText/SettingMargins.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Setting margins, indentation, and tabs\

{\fs20{\NeXTHelpLink532 \markername ;\linkFilename ../../../Objects/Menus/Main/FormatMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Format menu\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
