{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;\f1\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green54\blue128;\red85\green85\blue85;\red0\green0\blue0;\red72\green72\blue72;\red135\green139\blue151;\red77\green77\blue77;
}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray227\fc3\cf3 (Click a topic to find out about it)
\b\i\fs36\gray0\fc2\cf2  
\i0       
\f2\b0\fs16 \

{\f0\fs12{\NeXTGraphic51 103302_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\gray0\fc2\cf2 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 A
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic58 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx1440\tx1800\tx2160\gray0\fc5\cf5 \
	
\gray282\fc6\cf6 applications
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink75 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingLanguage.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		choosing
\gray0\fc2\cf2  a locale for\

\gray0\fc5\cf5 	
\gray545\fc7\cf7 application locale
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink120 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingLanguage.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		choosing
\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 B
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic137 224790_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2 	
\gray282\fc6\cf6 background of the display
\gray0\fc2\cf2 \

{{\NeXTHelpLink167 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing\

{{\NeXTHelpLink179 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  saving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		saving current\

{{\NeXTHelpLink197 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	basic information about Preferences
\gray0\fc5\cf5 \
	
\gray282\fc6\cf6 buttons
\gray0\fc2\cf2 \

{{\NeXTHelpLink244 \markername  ;\linkFilename  Objects/Buttons/Time.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Date & Time Preferences\

{{\NeXTHelpLink271 \markername  ;\linkFilename  Objects/Buttons/Monitor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Display Preferences \

{{\NeXTHelpLink295 \markername  ;\linkFilename  Objects/Buttons/Expert.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Expert Preferences\

{{\NeXTHelpLink317 \markername  ;\linkFilename  Objects/Buttons/System.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		General Preferences\

{{\NeXTHelpLink340 \markername  ;\linkFilename  Objects/Buttons/Keyboard.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Keyboard Preferences\

{{\NeXTHelpLink364 \markername  ;\linkFilename  Objects/Buttons/Localization.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Localization Preferences\

{{\NeXTHelpLink392 \markername  ;\linkFilename  Objects/Buttons/Command.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Menu Preferences
\gray0\fc2\cf2 \

{{\NeXTHelpLink412 \markername  ;\linkFilename  Objects/Buttons/Mouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Mouse Preferences\

{{\NeXTHelpLink433 \markername  ;\linkFilename  Objects/Buttons/Password.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Password\

{\gray0\fc5\cf5{\NeXTHelpLink445 \markername  ;\linkFilename  Objects/Buttons/Services.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Services Preferences\

{{\NeXTHelpLink469 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 	using\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 C
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic483 548593_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink486 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 check box\
	
\gray282\fc6\cf6 changing
\gray0\fc2\cf2 \

{{\NeXTHelpLink508 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingFonts.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		the fonts on the screen\

{\gray0\fc2\cf2{\NeXTHelpLink535 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		the background color of the display\

{{\NeXTHelpLink574 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingResponse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		the responsiveness of the mouse\

{{\NeXTHelpLink609 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingUnits.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		units of measurement\
	
\gray282\fc6\cf6 choosing
\gray0\fc2\cf2 \

{{\NeXTHelpLink643 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingAFont.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		a font for applications\

{\gray0\fc5\cf5{\NeXTHelpLink670 \markername  ;\linkFilename  ChoosingPaperSize.rtfd;\linkMarkername  paper size;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		a paper size\

{\gray0\fc2\cf2{\NeXTHelpLink686 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingLanguage.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		an application locale\

{\gray0\fc2\cf2{\NeXTHelpLink711 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		system beeps and warnings\

{\gray0\fc5\cf5{\NeXTHelpLink740 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingWhereMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		where menus appear\

{\gray0\fc2\cf2{\NeXTHelpLink762 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	clicking with the mouse\

{{\NeXTHelpLink788 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  close button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	close button\

{\gray0\fc5\cf5{\NeXTHelpLink803 \markername  ;\linkFilename  Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Close Window command\
	
\gray282\fc6\cf6 color display
\gray0\fc2\cf2 \

{{\NeXTHelpLink841 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the background color\

{{\NeXTHelpLink874 \markername  ;\linkFilename  Objects/Panels/ColorsPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Colors panel\

\gray0\fc5\cf5 	
\gray282\fc6\cf6 commands
\gray0\fc2\cf2 \

{{\NeXTHelpLink899 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{\gray0\fc5\cf5{\NeXTHelpLink911 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		
\gray0\fc2\cf2 Preferences\

\i\gray282\fc6\cf6 		See also specific menu or command\

{\i0\gray0\fc2\cf2{\NeXTHelpLink962 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i\ulnone\fs24\gray0\fc2\cf2 	
\i0 Command key\

{{\NeXTHelpLink976 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing commands\

{{\NeXTHelpLink997 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  locating;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		locating\

{{\NeXTHelpLink1009 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		turning off speaker volume
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink1039 \markername  ;\linkFilename  Objects/Menus/Edit/Copy.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Copy command\

{\gray0\fc5\cf5{\NeXTHelpLink1054 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CreatingKeyboard.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	creating keyboard alternatives\

{{\NeXTHelpLink1087 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CustomizingServices.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	customizing the Services menu\

{\gray0\fc2\cf2{\NeXTHelpLink1119 \markername  ;\linkFilename  Objects/Menus/Edit/Cut.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Cut command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 D
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1138 968441_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray282\fc6\cf6 date
\gray0\fc5\cf5 \

{{\NeXTHelpLink1147 \markername  ;\linkFilename  Tasks/Basics/SettingDate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting\

{\gray0\fc2\cf2{\NeXTHelpLink1158 \markername  ;\linkFilename  Objects/Buttons/Time.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Date & Time Preferences button\

{\gray0\fc5\cf5{\NeXTHelpLink1191 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 detaching submenus\
	
\gray282\fc6\cf6 display
\gray0\fc2\cf2 \

{{\NeXTHelpLink1221 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the background color\

{{\NeXTHelpLink1254 \markername  ;\linkFilename  Objects/Buttons/Monitor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Display Preferences button\

{\gray0\fc5\cf5{\NeXTHelpLink1283 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingLargeSystems.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	displaying large file systems\

{\gray0\fc2\cf2{\NeXTHelpLink1315 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingUNIX.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	displaying UNIX files\

{{\NeXTHelpLink1339 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	double-clicking, with the mouse\

{\gray0\fc2\cf2{\NeXTHelpLink1373 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	dragging the mouse\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 E
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1399 905091_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1402 \markername  ;\linkFilename  Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Edit menu\

{{\NeXTHelpLink1414 \markername  ;\linkFilename  Objects/Buttons/Expert.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Expert Preferences button\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 F
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1447 232616_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\i\fs24\gray282\fc6\cf6 	
\i0 file systems, large
\i \

{\i0\gray0\fc5\cf5{\NeXTHelpLink1471 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingLargeSystems.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		displaying\

\gray0\fc2\cf2 	
\gray282\fc6\cf6 File Viewer
\gray0\fc2\cf2 \

{\gray0\fc5\cf5{\NeXTHelpLink1498 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingLargeSystems.rtfd;\linkMarkername  optimizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		optimizing for large file systems\
	
\gray282\fc6\cf6 files
\gray0\fc5\cf5 \

{{\NeXTHelpLink1542 \markername  ;\linkFilename  Tasks/ControllingAccess/SettingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting global permissions\

{\gray0\fc2\cf2{\NeXTHelpLink1572 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingUNIX.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		UNIX, displaying\
	
\gray282\fc6\cf6 folders
\gray0\fc2\cf2 \

{\gray0\fc5\cf5{\NeXTHelpLink1601 \markername  ;\linkFilename  Tasks/ControllingAccess/SettingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting global permissions
\gray0\fc2\cf2 \
	
\gray282\fc6\cf6 fonts
\gray0\fc2\cf2 \

{{\NeXTHelpLink1638 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingFonts.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing on the screen\

{{\NeXTHelpLink1664 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingAFont.rtfd;\linkMarkername  default;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing default for applications\

{{\NeXTHelpLink1701 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingAFont.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing for applications\

{\gray0\fc5\cf5{\NeXTHelpLink1730 \markername  ;\linkFilename  Objects/Panels/FontPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Font Panel
\gray0\fc5\cf5 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 G
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1748 486597_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink1751 \markername  ;\linkFilename  Objects/Buttons/System.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	General Preferences button\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 H
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1785 428902_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink1788 \markername  ;\linkFilename  Tasks/ManagingHardware/IntroManageHardware.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	hardware, managing
\gray0\fc5\cf5 \
	
\gray282\fc6\cf6 help
\gray0\fc2\cf2 \

{\gray0\fc5\cf5{\NeXTHelpLink1815 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		
\gray0\fc2\cf2 clicking for\

{{\NeXTHelpLink1831 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding by keyword\

{{\NeXTHelpLink1853 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting by topic\

{\gray0\fc5\cf5{\NeXTHelpLink1873 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting if your keyboard has no F1 key\

{{\NeXTHelpLink1915 \markername  ;\linkFilename  Objects/Menus/Info/Help.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help command\

{\gray0\fc5\cf5{\NeXTHelpLink1930 \markername  ;\linkFilename  Objects/Menus/Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Hide command\

{\gray0\fc5\cf5{\NeXTHelpLink1945 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/HidingMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	hiding menus\

{{\NeXTHelpLink1960 \markername  ;\linkFilename  Tasks/ManagingPreferences/HidingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	hiding Preferences\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 I
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1986 458442_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1989 \markername  ;\linkFilename  Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Info menu\

{{\NeXTHelpLink2001 \markername  ;\linkFilename  Objects/Menus/Info/Info.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Info Panel command\

{\gray0\fc5\cf5{\NeXTHelpLink2022 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Info panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 K
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic2040 981509_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray282\fc6\cf6 keyboard
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink2053 \markername  ;\linkFilename  Tasks/ManagingHardware/SettingRate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		setting the rate for repeating characters\

\gray0\fc5\cf5 	
\gray282\fc6\cf6 keyboard alternatives
\gray0\fc5\cf5 \

{{\NeXTHelpLink2121 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CreatingKeyboard.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		creating\

{{\NeXTHelpLink2133 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CreatingKeyboard.rtfd;\linkMarkername  changing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		changing\

{{\NeXTHelpLink2145 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CreatingKeyboard.rtfd;\linkMarkername  removing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		removing\

{{\NeXTHelpLink2157 \markername  ;\linkFilename  Objects/Panels/KeyboardPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Keyboard panel\

{\gray0\fc2\cf2{\NeXTHelpLink2174 \markername  ;\linkFilename  Objects/Buttons/Keyboard.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Keyboard Preferences button\

{\gray0\fc5\cf5{\NeXTHelpLink2204 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 key window\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 L
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic2222 313676_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 \
	
\gray282\fc6\cf6 large file systems
\gray0\fc5\cf5 \

{{\NeXTHelpLink2244 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingLargeSystems.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		displaying\

\gray0\fc2\cf2 	
\gray282\fc6\cf6 locale
\gray0\fc2\cf2 \

{{\NeXTHelpLink2266 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingLanguage.rtfd;\linkMarkername  app language;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing for applications
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink2295 \markername  ;\linkFilename  Objects/Buttons/Localization.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Localization Preferences button\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 M
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic2334 605537_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink2337 \markername  ;\linkFilename  Tasks/ManagingHardware/IntroManageHardware.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	managing hardware\

{{\NeXTHelpLink2357 \markername  ;\linkFilename  Tasks/ManagingPreferences/IntroManagePrefs.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	managing Preferences\
	
\gray282\fc6\cf6 measurement
\gray0\fc2\cf2 \

{{\NeXTHelpLink2393 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingUnits.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing units of\

\gray0\fc5\cf5 	
\gray282\fc6\cf6 menus
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink2421 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		choosing commands from\

{{\NeXTHelpLink2447 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingWhereMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		choosing position on the screen\

{{\NeXTHelpLink2482 \markername  ;\linkFilename  Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Edit\

{{\NeXTHelpLink2490 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/HidingMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		hiding\

{{\NeXTHelpLink2500 \markername  ;\linkFilename  Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Info\

{{\NeXTHelpLink2508 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingWhereMenus.rtfd;\linkMarkername  normal;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		normal position of\

{{\NeXTHelpLink2530 \markername  ;\linkFilename  Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		
\gray0\fc2\cf2 Windows\

{\gray0\fc5\cf5{\NeXTHelpLink2541 \markername  ;\linkFilename  Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		Preferences\

{{\NeXTHelpLink2556 \markername  ;\linkFilename  Objects/Buttons/Command.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Menu Preferences button\

{\gray0\fc2\cf2{\NeXTHelpLink2582 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniaturize button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	miniaturize button\

{{\NeXTHelpLink2603 \markername  ;\linkFilename  Objects/Menus/Windows/MiniatuarizeWindow.rtfd;\linkMarkername  miniaturize;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Miniaturize Window command\

{{\NeXTHelpLink2632 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	miniwindow\

{\gray0\fc5\cf5{\NeXTHelpLink2645 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 mouse\

{{\NeXTHelpLink2653 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingResponse.rtfd;\linkMarkername  delay;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the double-click delay of\

{{\NeXTHelpLink2691 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingResponse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the responsiveness of\

{{\NeXTHelpLink2725 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		clicking\

{{\NeXTHelpLink2737 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dragging\

{{\NeXTHelpLink2749 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		double-clicking\

{{\NeXTHelpLink2768 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		pressing\

{{\NeXTHelpLink2780 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingResponse.rtfd;\linkMarkername  speed;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the speed of\

{{\NeXTHelpLink2805 \markername  ;\linkFilename  Objects/Buttons/Mouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Mouse Preferences button
\gray0\fc5\cf5 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 P
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic2837 922102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray282\fc6\cf6 panels
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink2848 \markername  ;\linkFilename  Objects/Panels/ColorsPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Colors\

{\gray0\fc5\cf5{\NeXTHelpLink2858 \markername  ;\linkFilename  Objects/Panels/FontPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Font\

{\gray0\fc5\cf5{\NeXTHelpLink2866 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		getting help on\

{\gray0\fc2\cf2{\NeXTHelpLink2885 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Info\

{{\NeXTHelpLink2893 \markername  ;\linkFilename  ChoosingPaperSize.rtfd;\linkMarkername  paper size;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	paper\
		choosing size of
\gray0\fc5\cf5 \
	
\gray282\fc6\cf6 password
\gray0\fc5\cf5 \

{{\NeXTHelpLink2930 \markername  ;\linkFilename  Tasks/Basics/SettingPassword.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting\

{\gray0\fc2\cf2{\NeXTHelpLink2941 \markername  ;\linkFilename  Objects/Buttons/Password.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Password button\

{{\NeXTHelpLink2959 \markername  ;\linkFilename  Objects/Menus/Edit/Paste.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Paste command\
	
\gray282\fc6\cf6 permissions
\gray0\fc5\cf5 \

{{\NeXTHelpLink2988 \markername  ;\linkFilename  Tasks/ControllingAccess/SettingPermissions.rtfd;\linkMarkername  individual;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting for individual files and folders\

{{\NeXTHelpLink3032 \markername  ;\linkFilename  Tasks/ControllingAccess/SettingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting globally for files and folders\

{\gray0\fc2\cf2{\NeXTHelpLink3074 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/IntroPersonalize.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	personalizing the workspace
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink3104 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	pressing a mouse button\

\gray0\fc2\cf2 	
\gray282\fc6\cf6 Preferences
\gray0\fc2\cf2 \

{{\NeXTHelpLink3143 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		basic information about \

{\gray0\fc5\cf5{\NeXTHelpLink3171 \markername  ;\linkFilename  Tasks/ManagingPreferences/HidingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		hiding \

{\gray0\fc2\cf2{\NeXTHelpLink3182 \markername  ;\linkFilename  Tasks/ManagingPreferences/IntroManagePrefs.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		managing\

{{\NeXTHelpLink3194 \markername  ;\linkFilename  Tasks/ManagingPreferences/QuittingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		quitting\

{{\NeXTHelpLink3206 \markername  ;\linkFilename  Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preferences menu\

{{\NeXTHelpLink3225 \markername  ;\linkFilename  Objects/Panels/PreferencesWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preferences window\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 Q	
\f2\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3251 266613_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink3254 \markername  ;\linkFilename  Objects/Menus/Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Quit command\

{{\NeXTHelpLink3269 \markername  ;\linkFilename  Tasks/ManagingPreferences/QuittingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	quitting Preferences\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 R
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3297 988119_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink3300 \markername  ;\linkFilename  Tasks/Reference/IntroReference.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	reference\
	
\gray282\fc6\cf6 repeating characters
\gray0\fc2\cf2 \

{{\NeXTHelpLink3334 \markername  ;\linkFilename  Tasks/ManagingHardware/SettingRate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		setting the rate for\

{{\NeXTHelpLink3358 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  resize bar;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	resize bar\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 S
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3376 527430_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2 \

\gray0\fc5\cf5 	
\gray282\fc6\cf6 screen saver
\gray0\fc5\cf5 \

{{\NeXTHelpLink3393 \markername  ;\linkFilename  Tasks/Basics/SettingScreenDimmer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		setting\

{{\NeXTHelpLink3404 \markername  ;\linkFilename  Tasks/Basics/SettingScreenDimmer.rtfd;\linkMarkername  turnoff;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		turning off\

{{\NeXTHelpLink3419 \markername  ;\linkFilename  Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	scrolling to see more\
	
\gray282\fc6\cf6 searching
\gray0\fc5\cf5 \

{\gray0\fc2\cf2{\NeXTHelpLink3454 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		for help by keyword\

{\gray0\fc2\cf2{\NeXTHelpLink3477 \markername  ;\linkFilename  Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Select All command\

{{\NeXTHelpLink3498 \markername  ;\linkFilename  Objects/Buttons/Services.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Services Preferences button\
	
\gray282\fc6\cf6 Service menu
\gray0\fc5\cf5 \

{{\NeXTHelpLink3542 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CustomizingServices.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		customizing\
	
\gray282\fc6\cf6 setting
\gray0\fc5\cf5 \

{{\NeXTHelpLink3566 \markername  ;\linkFilename  Tasks/Basics/SettingDate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		date\

{{\NeXTHelpLink3574 \markername  ;\linkFilename  Tasks/ControllingAccess/SettingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		global file and folder permissions\

{{\NeXTHelpLink3612 \markername  ;\linkFilename  Tasks/Basics/SettingPassword.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		password\

{\gray0\fc2\cf2{\NeXTHelpLink3624 \markername  ;\linkFilename  Tasks/ManagingHardware/SettingRate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		rate for repeating characters\

{\gray0\fc5\cf5{\NeXTHelpLink3657 \markername  ;\linkFilename  Tasks/Basics/SettingScreenDimmer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		screen saver\

{\gray0\fc2\cf2{\NeXTHelpLink3673 \markername  ;\linkFilename  Tasks/Basics/SettingTime.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		time\

{\gray0\fc5\cf5{\NeXTHelpLink3681 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 sliders, using\

{{\NeXTHelpLink3698 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	submenus\

{{\NeXTHelpLink3709 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  close detached;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		closing when detached\

{{\NeXTHelpLink3734 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		detaching\
	
\gray282\fc6\cf6 system beeps
\gray0\fc2\cf2  \

{{\NeXTHelpLink3762 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{{\NeXTHelpLink3774 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  adjusting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting volume\
	
\gray282\fc6\cf6 system warnings
\gray0\fc2\cf2  \

{{\NeXTHelpLink3812 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 T
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3829 402006_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink3832 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Tab key, to move among fields\

{{\NeXTHelpLink3864 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 text fields, using\

{{\NeXTHelpLink3885 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving among\
	
\gray282\fc6\cf6 time
\gray0\fc2\cf2 \

{{\NeXTHelpLink3907 \markername  ;\linkFilename  Tasks/Basics/SettingTime.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		setting\
	
\gray282\fc6\cf6 time zone
\gray0\fc2\cf2 \

{{\NeXTHelpLink3929 \markername  ;\linkFilename  Tasks/Basics/SettingTime.rtfd;\linkMarkername  zone;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{{\NeXTHelpLink3941 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	title bar of a window
\gray0\fc5\cf5 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 U
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3970 605682_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2 	
\gray282\fc6\cf6 UNIX files
\gray0\fc2\cf2 \

{{\NeXTHelpLink3985 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingUNIX.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		displaying\
	
\gray282\fc6\cf6 units of measurement
\gray0\fc2\cf2 \

{{\NeXTHelpLink4021 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingUnits.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing\

{\gray0\fc5\cf5{\NeXTHelpLink4033 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 using the mouse
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

{\pard\tx1440\tx1800\tx2160\gray0\fc2\cf2{\NeXTHelpLink4051 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  voice;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	using voice alerts\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 V
\f2\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4077 780181_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4080 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  visual;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	visual alerts\
	
\gray282\fc6\cf6 voice alerts
\gray0\fc2\cf2 \

{{\NeXTHelpLink4110 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  voice;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		using\

\gray0\fc5\cf5 	
\gray301\fc8\cf8 volume
\gray0\fc2\cf2 \

{{\NeXTHelpLink4127 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray227\fc3\cf3 W	
\f2\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4145 856893_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink4148 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	windows\

{{\NeXTHelpLink4158 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  closing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		closing\

{{\NeXTHelpLink4169 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  display miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		displaying a miniwindow full size\

{{\NeXTHelpLink4206 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		key\

{{\NeXTHelpLink4213 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  resizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		making larger or smaller\

{{\NeXTHelpLink4241 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniaturizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		miniaturizing\

{{\NeXTHelpLink4258 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		moving\

{{\NeXTHelpLink4268 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  selecting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		selecting\

{{\NeXTHelpLink4281 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		working with\

{{\NeXTHelpLink4297 \markername  ;\linkFilename  Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Windows menu\
	
\gray282\fc6\cf6 workspace
\gray0\fc2\cf2 \

{{\NeXTHelpLink4323 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/IntroPersonalize.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		personalizing\
\

\pard\tx1820\tx2520\fs72\li1440\gray0\fc2\cf2 \

}
