{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw8320
\paperh15620
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Compacting a mailbox to free disk space\

{\b0\fs12{\NeXTGraphic41 29951_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28  \

{\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\fi-380\li740\gray0\fc2\cf2{\NeXTGraphic45 936027_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Open the mailbox you want to compact..   \

{{\NeXTGraphic90 780470_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	To see messages you are about to destroy, choose Show Deleted from the Mailbox menu..   \

{{\NeXTGraphic182 574958_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	To undelete a message you want to keep, select it and choose Undelete from the Message menu..    \

{{\NeXTGraphic283 9967_12ptHevBlk.tiff \width140 \height160
}
¬}\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Choose Compact from the Mailbox menu.\
\
 
{{\NeXTGraphic326 CompactingMailbox1.tiff \width5640 \height2940
}
¬}\pard\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic329 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

{\fs24{\NeXTGraphic331 CompactingMailbox2.tiff \width6460 \height4140
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic333 650221_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs24 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\gray0\fc2\cf2 Deleting a message removes it from the summary area of a maibox window, but not from your disk. In fact, you can see a dimmed summary of it and other deleted messages by choosing the Show Deleted command.\

\fs16 \

\fs24 You can undelete a message you want to keep by selecting its dimmed summary and choosing Undelete. To destroy remaining deleted messages--whether they are showing or not--choose Compact.\
\

\b Caution:
\b0  If you do not periodically compact your Active mailbox, messages accumulate and unnecessarily take up disk space.  Once you compact, however, messages you have deleted from the mailbox are destroyed permanently--you cannot restore them with the Undelete command.\
\
To hide deleted messages, choose Hide Deleted from the Mailbox menu. When deleted messages are not showing, the Undelete command undeletes the last message you deleted.\
\
You can have all mailbox windows show deleted messages or report message totals and sizes using the Preferences command. For information, see 
\i Using the OpenStep Desktop
\i0 .\

\fi-360\li720 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic1344 354574_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink1357 \markername  ;\linkFilename  ../../../Tasks/Basics/Deleting.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Deleting a message\

\fs72 \

}
