{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green73\blue147;\red60\green74\blue148;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs56{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\gray0\fc2\cf2 Working with Text\

{\b0\fs12{\NeXTGraphic20 238863_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray301\fc3\cf3 \
You can type and edit text in messages you create--or find text in messages in any Mail window.\

\gray305\fc4\cf4 \

{\pard\tx2880\tx5400\b0\fs72\li360\gray0\fc2\cf2{\NeXTGraphic120 IntroWorkingText.tiff \width7520 \height4900
}
¬}{\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2{\NeXTHelpLink121 \markername  ;\linkFilename  Selecting.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink123 \markername  ;\linkFilename  Selecting.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink125 \markername  ;\linkFilename  DeletingReplacing.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic127 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs20 To select an insertion	To select text, drag 	To delete text, select \
point, click where you  	across it.	it and press the \
want to type.		Backspace key.\
		\

\fs72 \

}
