{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red61\green75\blue149;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs56 Inspecting Files \
and Folders\

{\b0\fs12{\NeXTGraphic31 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray309\fc3\cf3 \
You use the Inspector panel to get information about files and folders--\
and to manage them.\
\

{\pard\tx2880\tx5400\b0\fs72\li360\gray0\fc2\cf2{\NeXTGraphic128 IntroInspecting.tiff \width6560 \height7040
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs72\li360\gray0\fc2\cf2  \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\gray0\fc2\cf2 \

{\pard\tx2880\tx5400\li360\gray0\fc2\cf2{\NeXTHelpLink132 \markername  ;\linkFilename  ../InspectingFiles/GettingInfo.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink134 \markername  ;\linkFilename  ../InspectingFiles/PreviewingContents.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink136 \markername  ;\linkFilename  ../InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic138 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs20 To open the Inspector 	To preview the 	To change the \
panel, choose 	contents of a file, 	permissions for a file \
Tools 
{{\NeXTGraphic260 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2  Inspector from 	choose Contents from 	or folder, choose \
the Workspace menu.	the pop-up list.	Access Control and \
		check the permissions \
		you want.\

\fs72 		\

}
