{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw8340
\paperh12580
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red58\green72\blue146;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36\gray333\fc2\cf2{\NeXTHelpMarker1 \markername personalizing;}
¬}{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2{\NeXTHelpMarker2 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Personalizing \
the Workspace\

{\b0\fs12{\NeXTGraphic32 358755_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 \
You can use many of the Preferences options to change the way things work \
in your workspace.\
\

\pard\tx4140\b0\fs24\li360\fc1\cf1  
{{\NeXTGraphic131 MenuPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic133 MousePref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs8 \

\b\fs24 Menu Preferences 	Mouse Preferences 
\b0\fs20 \
For hiding menus or choosing 	For displaying menus with \
where they appear, and creating	a mouse button.\
keyboard allternatives for commands.\

\fs36 \

{\fs24{\NeXTGraphic316 LocalizationPre.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTGraphic318 GeneralPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs8 \

\b\fs24 Localization Preferences	General Preferences 
\b0\fs20 \
For choosing an application 	For choosing fonts for the screen \
language, paper size, and units of 	and your application.\
measurement.\

\fs36 \

{\fs24{\NeXTGraphic503 ExpertPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{\pard\tx4140\li360\fc1\cf1{\NeXTGraphic505 DateTimePref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs8 \

\b\fs24 Expert Preferences 	Date & Time Preferences
\b0\fs20 \
For displaying UNIX files and 	For setting the date and time on \
arge file systems.	your system's internal clock.\
\
\

{\fs96{\NeXTGraphic668 PasswordPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs96\li360\fc1\cf1 	
{{\NeXTGraphic670 ServicesPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b0\i0\ulnone\fs96\li360\fc1\cf1 \

\b\fs24 Password Preferences	Services Preferences\

\b0\fs20 For setting a password.	For customizing the Services menu.
\fs24 \

}
