!!######################################################################
!!
!!   Xresources.os
!!
!!   Configuration file for the CDE OpenStep desktop resources 
!!
!!   (c) Copyright 1993, 1994, 1995, 1996 Sun Microsystems, Inc.
!!
!!   @(#)Xresources.os	1.6 OpenStep version 97/03/13
!!
!!   Based on:
!!   @(#)Xresources.ow.src 1.1 95/03/10 
!!
!!######################################################################
!!
!!  This file used by the Solaris Desktop Login manager


Dtlogin*altDtsIncrement:	True

Dtlogin*altDtName:	Lighthouse Desktop
Dtlogin*altDtKey:	/usr/openstep/bin/oswm
Dtlogin*altDtStart:	/etc/dt/config/Xsession.os
Dtlogin*altDtLogo:	SDtlogo
