{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f3\fmodern Courier;\f1\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs36{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray0\fc2\cf2 Source panel\

{\b0\fs12{\NeXTGraphic15 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28 \

\fs24 Use this panel to specify a programming object you want to see the definition of.\

\fs16 \

\fs24 Edit searches your 
\f3 tags
\f0  files for the location of the definition of that object and then opens the file containing the definition. Normally Edit searches the 
\f3 tags
\f0  file in the current folder--the one containing the file you're working in. You can also have Edit search other 
\f3 tags
\f0  files by using the Preferences command in the Info menu to set C options.\

\fs16 \

\fs24 You open this panel with the Source command in the Utilities menu. If you first select a subject in the main window, the panel does not appear when you choose Source.\

\fs28 \

{\fs12{\NeXTGraphic623 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc3\cf3{\NeXTHelpLink636 \markername  ;\linkFilename  ../../Tasks/WorkingWithCFiles/SearchTagsFile.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc3\cf3 	Searching a 
\f3 tags
\f0  file for an object definition\

{\gray0\fc2\cf2{\NeXTHelpLink685 \markername  ;\linkFilename  ../../Tasks/ManagingDevEdit/SettingCOptions.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Setting C options\

{{\NeXTHelpLink705 \markername  ;\linkFilename  ../Menus/Main/UtilitiesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Utilities menu\

\pard\tx2880\tx5400\fs72\li360\gray0\fc2\cf2 \

}
