{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9760
\paperh11960
\margl40
\margr1960
{\colortbl;\red0\green0\blue0;}
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1{\NeXTHelpMarker0 \markername paper size;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\fi-360\li720\fc1\cf1 Compose menu\

{\b0\fs12\fi0\li360{\NeXTGraphic14 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

{{\NeXTGraphic17 Compose1.tiff \width2420 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\fs24 List commands for sending messages. \
\

{\fs12{\NeXTGraphic58 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  \
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fc0\cf0{\NeXTGraphic62 Compose4.tiff \width2300 \height460
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\fs20\li360\fc1\cf1{\NeXTGraphic64 658829_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{\fs20{\NeXTGraphic66 New.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink68 \markername ;\linkFilename ../Mailbox/Mailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To open a compose window\

{{\NeXTGraphic95 Reply.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink97 \markername ;\linkFilename ../Mailbox/NewMail.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To address a reply to the sender of a message
\fc1\cf1 \

{\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4680\tx5060\li360\fc0\cf0{\NeXTGraphic145 ReplyAll.tiff \width2300 \height420
}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4680\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink147 \markername ;\linkFilename ../Mailbox/Sorting.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4680\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To copy addresses from the Cc field of the 						current message into your Compose window\

{{\NeXTGraphic239 Forward.tiff \width2300 \height420
}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4680\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink241 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\tx4340\tx4680\tx5060\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	 To forward the contents o a message\

{\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\li360\fc1\cf1{\NeXTGraphic280 188894_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 \

{{\NeXTGraphic282 Addresses.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
{{\NeXTHelpLink284 \markername ;\linkFilename ../Mailbox/Focus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	
\fs20 To open the Addresses panel\

{{\NeXTGraphic314 Options.tiff \width2300 \height440
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink316 \markername ;\linkFilename ../Mailbox/Unfocus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To open a panel for entering address lists\

{{\NeXTGraphic361 LipService2.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink363 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To open the Lip Service panel\

{{\NeXTGraphic395 MakeASCII2.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink397 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To convert a Compose window message to 								ASCII text\

{{\NeXTGraphic457 Compose.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink459 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To save drafts of mes\

{{\NeXTGraphic483 Deliver2.tiff \width2300 \height420
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	
{{\NeXTHelpLink485 \markername ;\linkFilename ;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs20\li360\fc0\cf0 	To deliver the message in a Compose window\
\

{\fs12\fc1\cf1{\NeXTGraphic531 632688_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\b\fs24 See also\
\

{\b0\fc0\cf0{\NeXTHelpLink544 \markername ;\linkFilename ../../../Tasks/UsingMailboxes/IntroUsingMailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Using Mailboxes\

{\fc0\cf0{\NeXTHelpLink562 \markername ;\linkFilename Focus.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Focus on a group of messges\

{\fc0\cf0{\NeXTHelpLink592 \markername ;\linkFilename Compact.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Compact a mailbox\

{\fc0\cf0{\NeXTHelpLink612 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1060\tx1440\tx1780\tx2160\tx2520\tx2880\tx3260\tx3620\tx3980\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Mail menu
}
