{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Edit menu\

{\b0\fs12{\NeXTGraphic11 216014_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16\gray333\fc3\cf3 \

{\fs28{\NeXTGraphic14 JavaClassViewer.tiff \width2640 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc3\cf3   
{{\NeXTGraphic17 Edit.tiff \width2260 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc3\cf3 \
\

\fs24\gray0\fc2\cf2 Lists commands for editing JavaClass Viewer windows.\

\fs28 \

{\fs12{\NeXTGraphic74 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\fs24\gray0\fc2\cf2 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\gray0\fc2\cf2{\NeXTGraphic77 478530_paste.tiff \width2280 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

{{\NeXTGraphic79 156229_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2820\li3180\gray0\fc2\cf2 \

{\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-2600\li2960\gray0\fc2\cf2{\NeXTGraphic82 Cut.tiff \width2400 \height420
}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	
{{\NeXTHelpLink84 \markername  ;\linkFilename  ../../../Objects/Menus/Edit/Cut.rtfd;\linkMarkername  ;}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	To delete the current selection and put it on the 		pasteboard\
\

{{\NeXTGraphic150 Copy.tiff \width2400 \height420
}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	
{{\NeXTHelpLink152 \markername  ;\linkFilename  ../../../Objects/Menus/Edit/Copy.rtfd;\linkMarkername  ;}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	To put a copy of the current selection on the 		pasteboard \
\

{{\NeXTGraphic215 Paste.tiff \width2400 \height420
}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	
{{\NeXTHelpLink217 \markername  ;\linkFilename  ../../../Objects/Menus/Edit/Paste.rtfd;\linkMarkername  ;}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	To insert the pasteboard contents at the insertion 	point, or to replace the current selection with the 	pasteboard contents \

{{\NeXTGraphic345 189742_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \
\

{{\NeXTGraphic348 SelectAll.tiff \width2400 \height420
}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	
{{\NeXTHelpLink350 \markername  ;\linkFilename  ../../../Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername  ;}
¬}\pard\tx2600\tx2960\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 	To select the entire contents of the part of the key  	window you are working in \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic435 673028_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b0\fi-360\li720\gray0\fc2\cf2 \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\gray0\fc2\cf2{\NeXTHelpLink448 \markername  ;\linkFilename  ../MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2440\li2800\gray0\fc2\cf2   
\fs24 JavaClassViewer
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2  menu\

\fs72 \

}
