{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;\f2\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green61\blue135;\red85\green85\blue85;\red79\green79\blue79;\red76\green76\blue76;\red78\green78\blue78;\red81\green81\blue81;
\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray254\fc3\cf3 (Click a topic to find out about it)
\gray0\fc2\cf2  
\b\fs36       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic51 887970_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\gray0\fc2\cf2 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 A
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic58 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink61 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  access control;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	access control\
	
\gray309\fc5\cf5 application dock
\gray0\fc2\cf2 \

{{\NeXTHelpLink96 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		customizing\

{{\NeXTHelpLink111 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	application icons\
	
\gray309\fc5\cf5 applications
\gray0\fc2\cf2 \

{{\NeXTHelpLink145 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the application that opens a file\

{{\NeXTHelpLink191 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Edit;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Edit\

{{\NeXTHelpLink199 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Mail;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Mail\

{{\NeXTHelpLink207 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Preferences;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Preferences\

{{\NeXTHelpLink222 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Preview;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Preview\

{{\NeXTHelpLink233 \markername  ;\linkFilename  Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		running several at once\

{{\NeXTHelpLink260 \markername  ;\linkFilename  Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		starting up\

{{\NeXTHelpLink275 \markername  ;\linkFilename  Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		starting up automatically\

{{\NeXTHelpLink304 \markername  ;\linkFilename  Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		switching\

{{\NeXTHelpLink317 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Terminal;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Terminal\

{{\NeXTHelpLink329 \markername  ;\linkFilename  Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername  unhide;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		unhiding\

{{\NeXTHelpLink341 \markername  ;\linkFilename  Tasks/WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with\

{{\NeXTHelpLink357 \markername  ;\linkFilename  Objects/Menus/Windows/ArrangeInFront.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Arrange in Front command \

{{\NeXTHelpLink385 \markername  ;\linkFilename  Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	assigning files and folders to a new group\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 B
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic435 301661_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink438 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	basic information about Workspace Manager\

{{\NeXTHelpLink482 \markername  ;\linkFilename  Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  browser;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	browser
\

{{\NeXTHelpLink492 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  browser width;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting column width in File Viewer\

{{\NeXTHelpLink533 \markername  ;\linkFilename  Objects/Menus/View/Browser.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Browser command\

{{\NeXTHelpLink551 \markername  ;\linkFilename  Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	browsing files and folders\

{{\NeXTHelpLink580 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
buttons, using\

{{\NeXTHelpLink597 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  dimmedbutton;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dimmed
\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 C
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic612 833943_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink615 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	changing file or folder permissions\

{{\NeXTHelpLink653 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	changing the application that opens a file\

{{\NeXTHelpLink698 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
check box\

{{\NeXTHelpLink710 \markername  ;\linkFilename  Objects/Menus/Disk/CheckForDisks.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Check for Disks command\

{{\NeXTHelpLink736 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	clicking with the mouse\

{{\NeXTHelpLink762 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  close button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	close button\

{{\NeXTHelpLink777 \markername  ;\linkFilename  Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Close Window command\

{{\NeXTHelpLink800 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
commands\

{{\NeXTHelpLink811 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{{\NeXTHelpLink823 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dimmed\

{{\NeXTHelpLink833 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Workspace Manager \
		
\i\gray298\fc6\cf6 See also specific menu or command
\gray0\fc2\cf2 \

{\i0{\NeXTHelpLink891 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i\ulnone\fs24\gray0\fc2\cf2 	
\i0 Command key\

{{\NeXTHelpLink905 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing commands \

{{\NeXTHelpLink927 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  locating;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		locating\

{{\NeXTHelpLink939 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		turning off speaker volume\

{{\NeXTHelpLink969 \markername  ;\linkFilename  Objects/Menus/File/Compress.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Compress command\

{{\NeXTHelpLink988 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	compressing files and folders
\

{{\NeXTHelpLink1020 \markername  ;\linkFilename  Objects/Menus/Tools/Console.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Console command\

{{\NeXTHelpLink1038 \markername  ;\linkFilename  Objects/Panels/ConsoleWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Console window\

{{\NeXTHelpLink1055 \markername  ;\linkFilename  Objects/Menus/Edit/Copy.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Copy command\

{{\NeXTHelpLink1070 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	copy pointer\

{{\NeXTHelpLink1085 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	copying files and folders\

{{\NeXTHelpLink1113 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	copying files to a disk\

{{\NeXTHelpLink1139 \markername  ;\linkFilename  Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	copying text\

{{\NeXTHelpLink1154 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	creating a folder\

{{\NeXTHelpLink1174 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	creating a folder window for a disk\

{{\NeXTHelpLink1212 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	customizing the dock\

{{\NeXTHelpLink1235 \markername  ;\linkFilename  Objects/Menus/Edit/Cut.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Cut command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 D
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1254 564637_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink1257 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	decompressing files and folders\

{{\NeXTHelpLink1291 \markername  ;\linkFilename  Objects/Menus/Edit/Delete.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Delete command\

{{\NeXTHelpLink1308 \markername  ;\linkFilename  Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	deleting files and folders\

{{\NeXTHelpLink1337 \markername  ;\linkFilename  Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	deleting text\

{{\NeXTHelpLink1353 \markername  ;\linkFilename  Objects/Menus/File/Destroy.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Destroy command\

{{\NeXTHelpLink1371 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
detaching submenus
\

{{\NeXTHelpLink1392 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	dimmed commands\

{{\NeXTHelpLink1410 \markername  ;\linkFilename  Objects/Menus/Main/DiskMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Disk menu\

	
\gray309\fc5\cf5 disks
\gray0\fc2\cf2 \

{{\NeXTHelpLink1429 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		creating a folder for\

{{\NeXTHelpLink1454 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		copying files to\

{{\NeXTHelpLink1474 \markername  ;\linkFilename  Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		ejecting
\

{{\NeXTHelpLink1486 \markername  ;\linkFilename  Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername  size and format;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		formats of floppy disks\

{{\NeXTHelpLink1513 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  freeing space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		freeing space\

{{\NeXTHelpLink1530 \markername  ;\linkFilename  Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		initializing \

{{\NeXTHelpLink1547 \markername  ;\linkFilename  Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername  Mac DOS;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		initializing in DOS format\

{{\NeXTHelpLink1577 \markername  ;\linkFilename  Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		inserting\

{{\NeXTHelpLink1590 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving files to\

{{\NeXTHelpLink1609 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		naming\

{{\NeXTHelpLink1619 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		renaming\

{{\NeXTHelpLink1631 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		reusing\

{{\NeXTHelpLink1642 \markername  ;\linkFilename  Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with
\

	
\gray309\fc5\cf5 dock
\gray0\fc2\cf2 \

{{\NeXTHelpLink1664 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername  covering;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		covering\

{{\NeXTHelpLink1676 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		customizing\

{{\NeXTHelpLink1691 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	double-clicking with the mouse\

{{\NeXTHelpLink1724 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	dragging the mouse\

{{\NeXTHelpLink1745 \markername  ;\linkFilename  Objects/Menus/File/Duplicate.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Duplicate command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 E
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1770 116518_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink1773 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Edit;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Edit application\

{{\NeXTHelpLink1792 \markername  ;\linkFilename  Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Edit menu\

{{\NeXTHelpLink1804 \markername  ;\linkFilename  Objects/Menus/Disk/Eject.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Eject command\

{{\NeXTHelpLink1820 \markername  ;\linkFilename  Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	ejecting disks
\

{{\NeXTHelpLink1837 \markername  ;\linkFilename  Objects/Menus/File/EmptyRecycler.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Empty Recycler command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 F
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1867 543358_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

{{\NeXTHelpLink1869 \markername  ;\linkFilename  Objects/Menus/Main/FileMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
File menu\

	
\gray305\fc7\cf7 file operations
\gray0\fc2\cf2 \

{{\NeXTHelpLink1898 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername  manage several;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		managing several at once\

{{\NeXTHelpLink1926 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername  stop;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		stopping\
	
\gray309\fc5\cf5 files
\gray0\fc2\cf2 \

{{\NeXTHelpLink1945 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adding to shelf\

{{\NeXTHelpLink1964 \markername  ;\linkFilename  Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		assigning to a new group\

{{\NeXTHelpLink1992 \markername  ;\linkFilename  Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		browsing\

{{\NeXTHelpLink2004 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing permissions\

{{\NeXTHelpLink2028 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing the application that opens a file\

{{\NeXTHelpLink2074 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		compressing\

{{\NeXTHelpLink2089 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		copying\

{{\NeXTHelpLink2100 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		copying to or from a disk\

{{\NeXTHelpLink2129 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		decompressing\

{{\NeXTHelpLink2146 \markername  ;\linkFilename  Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		deleting\

{{\NeXTHelpLink2158 \markername  ;\linkFilename  Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding\

{{\NeXTHelpLink2169 \markername  ;\linkFilename  Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		
getting information about\

{{\NeXTHelpLink2198 \markername  ;\linkFilename  Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		inspecting\

{{\NeXTHelpLink2212 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		linking\

{{\NeXTHelpLink2223 \markername  ;\linkFilename  Tasks/Basics/SeeingMore.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		listing\

{{\NeXTHelpLink2234 \markername  ;\linkFilename  Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving\

{{\NeXTHelpLink2244 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving to or from a disk\

{{\NeXTHelpLink2272 \markername  ;\linkFilename  Tasks/Basics/OpeningAFile.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		opening\

{{\NeXTHelpLink2283 \markername  ;\linkFilename  Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		previewing contents of\

{{\NeXTHelpLink2309 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  remove;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		removing from shelf\

{{\NeXTHelpLink2332 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		renaming\

{{\NeXTHelpLink2344 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		replacing\

{{\NeXTHelpLink2357 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		retrieving from the recycler\

{{\NeXTHelpLink2389 \markername  ;\linkFilename  Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting several\

{{\NeXTHelpLink2410 \markername  ;\linkFilename  Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		sorting\

{{\NeXTHelpLink2421 \markername  ;\linkFilename  Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername  view hidden;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		viewing hidden UNIX and dot\

{{\NeXTHelpLink2452 \markername  ;\linkFilename  Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with\

{{\NeXTHelpLink2468 \markername  ;\linkFilename  Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with several at once\

{{\NeXTHelpLink2500 \markername  ;\linkFilename  Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	file system icons\

{{\NeXTHelpLink2520 \markername  ;\linkFilename  Objects/Panels/FileViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	File Viewer\

{{\NeXTHelpLink2534 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		personalizing\

{{\NeXTHelpLink2551 \markername  ;\linkFilename  Objects/Menus/Tools/Finder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Finder command\

{{\NeXTHelpLink2568 \markername  ;\linkFilename  Objects/Panels/FinderPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Finder window\

{{\NeXTHelpLink2584 \markername  ;\linkFilename  Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	finding files and folders\
	
\gray309\fc5\cf5 folders
\gray0\fc2\cf2 \

{{\NeXTHelpLink2621 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adding to shelf\

{{\NeXTHelpLink2640 \markername  ;\linkFilename  Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		assigning to a new group\

{{\NeXTHelpLink2668 \markername  ;\linkFilename  Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		browsing\

{{\NeXTHelpLink2680 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing permissions\

{{\NeXTHelpLink2704 \markername  ;\linkFilename  Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername  compute size;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		
checking size of\

{{\NeXTHelpLink2724 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		compressing\

{{\NeXTHelpLink2739 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		copying\

{{\NeXTHelpLink2750 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		creating\

{{\NeXTHelpLink2762 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		decompressing\

{{\NeXTHelpLink2779 \markername  ;\linkFilename  Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		deleting\

{{\NeXTHelpLink2791 \markername  ;\linkFilename  Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding\

{{\NeXTHelpLink2802 \markername  ;\linkFilename  Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		
getting information about\

{{\NeXTHelpLink2831 \markername  ;\linkFilename  Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		inspecting\

{{\NeXTHelpLink2845 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		linking\

{{\NeXTHelpLink2856 \markername  ;\linkFilename  Tasks/Basics/SeeingMore.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		listing\

{{\NeXTHelpLink2867 \markername  ;\linkFilename  Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		merging\

{{\NeXTHelpLink2878 \markername  ;\linkFilename  Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving\

{{\NeXTHelpLink2888 \markername  ;\linkFilename  Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		opening\

{{\NeXTHelpLink2899 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  remove;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		removing from shelf\

{{\NeXTHelpLink2922 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		renaming\

{{\NeXTHelpLink2934 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		replacing\

{{\NeXTHelpLink2947 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		retrieving from the recycler\

{{\NeXTHelpLink2979 \markername  ;\linkFilename  Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting several\

{{\NeXTHelpLink3000 \markername  ;\linkFilename  Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		sorting\

{{\NeXTHelpLink3011 \markername  ;\linkFilename  Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  more than one;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		viewing contents of more than one
\

{{\NeXTHelpLink3048 \markername  ;\linkFilename  Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with\

{{\NeXTHelpLink3064 \markername  ;\linkFilename  Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with several at once\

{{\NeXTHelpLink3096 \markername  ;\linkFilename  Objects/Panels/FolderWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	folder window\

{{\NeXTHelpLink3112 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		creating for a disk\
		
\i\gray309\fc5\cf5 See also
\i0  File Viewer
\gray0\fc2\cf2 \

{{\NeXTHelpLink3158 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername  freeing space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	freeing disk space\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 G
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3184 18391_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink3187 \markername  ;\linkFilename  Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
getting information about a file or folder
\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 H
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3237 613128_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2 	
\gray298\fc6\cf6 help
\gray0\fc2\cf2 \

{{\NeXTHelpLink3246 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		
clicking for\

{{\NeXTHelpLink3262 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding by keyword\

{{\NeXTHelpLink3284 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting by topic\

{{\NeXTHelpLink3304 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting if your keyboard has no F1 key\

{{\NeXTHelpLink3346 \markername  ;\linkFilename  Objects/Menus/Info/Help.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help command\

{{\NeXTHelpLink3361 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help panel\

{{\NeXTHelpLink3374 \markername  ;\linkFilename  Objects/Menus/Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Hide command\

{{\NeXTHelpLink3389 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	hiding the Workspace Manager\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 I
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3425 196685_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink3428 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	I-beam pointer\

{{\NeXTHelpLink3445 \markername  ;\linkFilename  Objects/Menus/View/Icon.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Icon command\
	
\gray309\fc5\cf5 icons
\gray0\fc2\cf2 \

{{\NeXTHelpLink3467 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  icon space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting space between in File Viewer\

{{\NeXTHelpLink3509 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		application\

{{\NeXTHelpLink3524 \markername  ;\linkFilename  Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		file system
\

{{\NeXTHelpLink3539 \markername  ;\linkFilename  Objects/Other/RecyclerIcon.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		recycler\

{{\NeXTHelpLink3551 \markername  ;\linkFilename  Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername  selection icon;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selection\

{{\NeXTHelpLink3564 \markername  ;\linkFilename  Objects/Other/NeXTIcon.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Sun
\

{{\NeXTHelpLink3571 \markername  ;\linkFilename  Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Info menu\

{{\NeXTHelpLink3583 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Info panel\

{{\NeXTHelpLink3596 \markername  ;\linkFilename  Objects/Menus/Info/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Info Panel command\

{{\NeXTHelpLink3617 \markername  ;\linkFilename  Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
information about files and folders\

{{\NeXTHelpLink3655 \markername  ;\linkFilename  Objects/Menus/Disk/Initialize.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Initialize command\

{{\NeXTHelpLink3676 \markername  ;\linkFilename  Objects/Panels/InitializePanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Initialize panel
\

	
\gray309\fc5\cf5 initializing disks
\gray0\fc2\cf2 \

{{\NeXTHelpLink3715 \markername  ;\linkFilename  Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		new disk\

{{\NeXTHelpLink3727 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		used disk\

{{\NeXTHelpLink3740 \markername  ;\linkFilename  Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	inserting a disk\

{{\NeXTHelpLink3759 \markername  ;\linkFilename  Tasks/WorkingText/TypingText.rtfd;\linkMarkername  insertion point;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	insertion point\

{{\NeXTHelpLink3777 \markername  ;\linkFilename  Tasks/WorkingText/TypingText.rtfd;\linkMarkername  reposition;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		repositioning\

{{\NeXTHelpLink3794 \markername  ;\linkFilename  Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	inspecting files and folders\

{{\NeXTHelpLink3825 \markername  ;\linkFilename  Objects/Menus/Tools/Inspector.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Inspector command\

{{\NeXTHelpLink3845 \markername  ;\linkFilename  Objects/Panels/InspectorPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Inspector panel\

{{\NeXTHelpLink3863 \markername  ;\linkFilename  Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername  types of;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		types of\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 K
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3880 28969_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink3883 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
key window\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 L
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic3901 490389_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

{{\NeXTHelpLink3903 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	link pointer\

{{\NeXTHelpLink3918 \markername  ;\linkFilename  Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	linking files and folders\

{{\NeXTHelpLink3946 \markername  ;\linkFilename  Objects/Menus/View/Listing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Listing command\

{{\NeXTHelpLink3964 \markername  ;\linkFilename  Tasks/Basics/SeeingMore.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	listing files and folders\

{{\NeXTHelpLink3992 \markername  ;\linkFilename  Tasks/Basics/SeeingMore.rtfd;\linkMarkername  listing view;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	listing view\

{{\NeXTHelpLink4007 \markername  ;\linkFilename  Tasks/GettingStarted/LoggingOut.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	logging out\

{{\NeXTHelpLink4021 \markername  ;\linkFilename  Objects/Menus/Main/LogOut.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Log Out command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 M	
\f1\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4044 963047_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4047 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Mail;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Mail application\

{{\NeXTHelpLink4066 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	managing several operations at once\

{{\NeXTHelpLink4104 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	managing the workspace\
	
\gray309\fc5\cf5 menus
\gray0\fc2\cf2 \

{{\NeXTHelpLink4136 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing commands from\

{{\NeXTHelpLink4162 \markername  ;\linkFilename  Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Info\

{{\NeXTHelpLink4170 \markername  ;\linkFilename  Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Workspace\

{{\NeXTHelpLink4183 \markername  ;\linkFilename  Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	merging folders\

{{\NeXTHelpLink4201 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniaturize button;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	miniaturize button\

{{\NeXTHelpLink4222 \markername  ;\linkFilename  Objects/Menus/Windows/MiniaturizeWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Miniaturize Window command\

{{\NeXTHelpLink4251 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	miniwindow\

{{\NeXTHelpLink4264 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
mouse, using\

{{\NeXTHelpLink4279 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		clicking\

{{\NeXTHelpLink4291 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dragging\

{{\NeXTHelpLink4303 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		double-clicking\

{{\NeXTHelpLink4322 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		pressing\

{{\NeXTHelpLink4334 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	move pointer\

{{\NeXTHelpLink4349 \markername  ;\linkFilename  Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	moving files and folders\

{{\NeXTHelpLink4376 \markername  ;\linkFilename  Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername  move;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	moving files to a disk\

{{\NeXTHelpLink4401 \markername  ;\linkFilename  Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	moving text\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 N
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4420 750397_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4423 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  rename;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	naming disks\

{{\NeXTHelpLink4438 \markername  ;\linkFilename  Objects/Menus/File/NewFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	New Folder command
\

{{\NeXTHelpLink4459 \markername  ;\linkFilename  Objects/Menus/View/NewViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	New Viewer command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 O
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4485 948290_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4488 \markername  ;\linkFilename  Objects/Menus/File/OpenAsFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Open as Folder command\

{{\NeXTHelpLink4513 \markername  ;\linkFilename  Objects/Menus/File/Open.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Open command\

{{\NeXTHelpLink4528 \markername  ;\linkFilename  Tasks/Basics/OpeningAFile.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	opening a file\

{{\NeXTHelpLink4545 \markername  ;\linkFilename  Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	opening folders\
\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 P
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4569 471023_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4572 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	panels\

{{\NeXTHelpLink4581 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Help\

{{\NeXTHelpLink4589 \markername  ;\linkFilename  Objects/Panels/InfoPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Info\

{{\NeXTHelpLink4597 \markername  ;\linkFilename  Objects/Panels/InitializePanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Initialize
\

{{\NeXTHelpLink4611 \markername  ;\linkFilename  Objects/Panels/InspectorPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Inspector\

{{\NeXTHelpLink4624 \markername  ;\linkFilename  Objects/Panels/ProcessesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Processes\

{{\NeXTHelpLink4637 \markername  ;\linkFilename  Objects/Panels/PreferencesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Workspace Manager Preferences\

{{\NeXTHelpLink4670 \markername  ;\linkFilename  Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername  pasteboard;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	pasteboard\

{{\NeXTHelpLink4683 \markername  ;\linkFilename  Objects/Menus/Edit/Paste.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Paste command\

{{\NeXTHelpLink4699 \markername  ;\linkFilename  Tasks/Reference/Pathnames.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	pathnames\
	
\gray309\fc5\cf5 permissions
\gray0\fc2\cf2 \

{{\NeXTHelpLink4724 \markername  ;\linkFilename  Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		changing\

{{\NeXTHelpLink4736 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	personalizing the File Viewer\

{{\NeXTHelpLink4768 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Preferences;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preferences application\

{{\NeXTHelpLink4794 \markername  ;\linkFilename  Objects/Menus/Info/Preferences.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preferences command\

{{\NeXTHelpLink4816 \markername  ;\linkFilename  Objects/Panels/PreferencesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preferences panel\

{{\NeXTHelpLink4836 \markername  ;\linkFilename  Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	prepare a new disk\

{{\NeXTHelpLink4857 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	pressing a mouse button\

{{\NeXTHelpLink4883 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Preview;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Preview application\

{{\NeXTHelpLink4905 \markername  ;\linkFilename  Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	previewing the contents of a file\

{{\NeXTHelpLink4941 \markername  ;\linkFilename  Objects/Menus/Tools/Processes.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Processes command\

{{\NeXTHelpLink4961 \markername  ;\linkFilename  Objects/Panels/ProcessesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Processes panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 Q
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic4984 233086_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink4987 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	question mark pointer\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 R
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic5016 443114_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink5019 \markername  ;\linkFilename  Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername  recycler;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
recycler
\

{{\NeXTHelpLink5030 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		retrieving files and folders from\

{{\NeXTHelpLink5067 \markername  ;\linkFilename  Objects/Other/RecyclerIcon.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	recycler icon\

{{\NeXTHelpLink5083 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	renaming files and folders\

{{\NeXTHelpLink5112 \markername  ;\linkFilename  Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	replacing files and folders\

{{\NeXTHelpLink5142 \markername  ;\linkFilename  Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	replacing text\

{{\NeXTHelpLink5159 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  resize bar;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	resize bar
\

{{\NeXTHelpLink5172 \markername  ;\linkFilename  Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	retrieving files and folders from the recycler\

{{\NeXTHelpLink5221 \markername  ;\linkFilename  Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	reusing disks\

{{\NeXTHelpLink5237 \markername  ;\linkFilename  Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	running several applications at once\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 S
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic5281 254184_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink5284 \markername  ;\linkFilename  Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	scrolling to see more\
	
\gray309\fc5\cf5 searching
\gray0\fc2\cf2 \

{{\NeXTHelpLink5319 \markername  ;\linkFilename  Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		for files and folders\

{{\NeXTHelpLink5344 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		for help by keyword\

{{\NeXTHelpLink5367 \markername  ;\linkFilename  Objects/Menus/Edit/SelectAll.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Select All command\
	
\gray317\fc8\cf8 selecting
\gray0\fc2\cf2  \

{{\NeXTHelpLink5400 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  select paragraph;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		a paragraph\

{{\NeXTHelpLink5415 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  select word;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		a word\

{{\NeXTHelpLink5425 \markername  ;\linkFilename  Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		several files and folders\

{{\NeXTHelpLink5454 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		text\

{{\NeXTHelpLink5462 \markername  ;\linkFilename  Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername  selection icon;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	selection icon\

{{\NeXTHelpLink5479 \markername  ;\linkFilename  Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Services menu\
	
\gray309\fc5\cf5 shelf
\gray0\fc2\cf2 \

{{\NeXTHelpLink5502 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  shelf space;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting space between icons\

{{\NeXTHelpLink5535 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  make room;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		making more room\

{{\NeXTHelpLink5555 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername  resize shelf;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		resizing\

{{\NeXTHelpLink5567 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		stocking\

{{\NeXTHelpLink5579 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
sliders, using\

{{\NeXTHelpLink5596 \markername  ;\linkFilename  Objects/Menus/View/SortIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Sort Icons command\

{{\NeXTHelpLink5617 \markername  ;\linkFilename  Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	sorting files and folders\

{{\NeXTHelpLink5645 \markername  ;\linkFilename  Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	starting up an application\

{{\NeXTHelpLink5674 \markername  ;\linkFilename  Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	starting up applications automatically\

{{\NeXTHelpLink5715 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername  stocking;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	stocking the shelf\

{{\NeXTHelpLink5736 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	submenus\

{{\NeXTHelpLink5747 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  close detached;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		closing when detached\

{{\NeXTHelpLink5772 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		detaching\

{{\NeXTHelpLink5785 \markername  ;\linkFilename  Objects/Other/NeXTIcon.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Sun icon\

{{\NeXTHelpLink5796 \markername  ;\linkFilename  Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	switching applications\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 T
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic5826 471360_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2 	
\gray309\fc5\cf5 Tab key
\gray0\fc2\cf2 \

{{\NeXTHelpLink5838 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		to move among fields\

{{\NeXTHelpLink5862 \markername  ;\linkFilename  Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername  Terminal;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Terminal application\
	
\gray309\fc5\cf5 text
\gray0\fc2\cf2 \

{{\NeXTHelpLink5891 \markername  ;\linkFilename  Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		copying\

{{\NeXTHelpLink5902 \markername  ;\linkFilename  Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		deleting\

{{\NeXTHelpLink5914 \markername  ;\linkFilename  Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving\

{{\NeXTHelpLink5924 \markername  ;\linkFilename  Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		replacing\

{{\NeXTHelpLink5937 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  scrolling;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		scrolling while selecting\

{{\NeXTHelpLink5966 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting\

{{\NeXTHelpLink5979 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  select paragraph;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting a paragraph\

{{\NeXTHelpLink6004 \markername  ;\linkFilename  Tasks/WorkingText/Selecting.rtfd;\linkMarkername  select word;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting a word\

{{\NeXTHelpLink6024 \markername  ;\linkFilename  Tasks/WorkingText/TypingText.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		typing\

{{\NeXTHelpLink6034 \markername  ;\linkFilename  Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with\

{{\NeXTHelpLink6050 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
text fields, using\

{{\NeXTHelpLink6071 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving among\

{{\NeXTHelpLink6087 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	title bar of a window\

{{\NeXTHelpLink6111 \markername  ;\linkFilename  Objects/Menus/Main/ToolsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Tools menu\

{{\NeXTHelpLink6124 \markername  ;\linkFilename  Tasks/WorkingText/TypingText.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	typing text\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 U
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic6143 388932_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink6146 \markername  ;\linkFilename  Objects/Menus/View/UpdateViewers.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Update Viewers command\

{{\NeXTHelpLink6171 \markername  ;\linkFilename  Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername  unhide;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	unhiding an application
\

{{\NeXTHelpLink6197 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername  unhide Workspace;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	unhiding the Workspace Manager\

{{\NeXTHelpLink6230 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	using the mouse\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 V
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic6253 693201_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink6256 \markername  ;\linkFilename  Objects/Menus/Main/ViewMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	View menu\
	
\gray309\fc5\cf5 volume
\gray0\fc2\cf2 \

{{\NeXTHelpLink6276 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting
\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray254\fc3\cf3 W
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic6294 883388_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink6297 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	windows\

{{\NeXTHelpLink6307 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  closing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		closing\

{{\NeXTHelpLink6318 \markername  ;\linkFilename  Objects/Panels/ConsoleWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Console\

{{\NeXTHelpLink6329 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  display miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		displaying a miniwindow full size\

{{\NeXTHelpLink6366 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		key\

{{\NeXTHelpLink6373 \markername  ;\linkFilename  Objects/Panels/FileViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
	File Viewer\

{{\NeXTHelpLink6388 \markername  ;\linkFilename  Objects/Panels/FinderPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Finder\

{{\NeXTHelpLink6398 \markername  ;\linkFilename  Objects/Panels/FolderWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		folder\

{{\NeXTHelpLink6408 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  resizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		making larger or smaller\

{{\NeXTHelpLink6436 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniaturizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		miniaturizing\

{{\NeXTHelpLink6453 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving\

{{\NeXTHelpLink6463 \markername  ;\linkFilename  Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername  moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving without activating the application\

{{\NeXTHelpLink6508 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  selecting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		selecting\

{{\NeXTHelpLink6521 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		working with\

{{\NeXTHelpLink6537 \markername  ;\linkFilename  Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	
Windows menu\

{{\NeXTHelpLink6552 \markername  ;\linkFilename  Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	working with disks\

{{\NeXTHelpLink6573 \markername  ;\linkFilename  Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	working with files and folders\

{{\NeXTHelpLink6606 \markername  ;\linkFilename  Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	working with several files and folders at once\

{{\NeXTHelpLink6655 \markername  ;\linkFilename  Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	working with text\
	
\gray309\fc5\cf5 workspace
\gray0\fc2\cf2 \

{{\NeXTHelpLink6686 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		managing\
	
\gray309\fc5\cf5 Workspace Manager
\gray0\fc2\cf2 \

{{\NeXTHelpLink6717 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		basic information about\

{{\NeXTHelpLink6744 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		hiding\

{{\NeXTHelpLink6754 \markername  ;\linkFilename  Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername  unhide Workspace;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		unhiding\

{{\NeXTHelpLink6766 \markername  ;\linkFilename  Objects/Panels/PreferencesPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Workspace Manager Preferences panel\

{{\NeXTHelpLink6804 \markername  ;\linkFilename  Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Workspace menu\

}
