{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Copy command\

{\b0\fs12{\NeXTGraphic14 816420_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2  \

\fs16 \

{\fs28{\NeXTGraphic18 JavaClassViewer.tiff \width2640 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2   
{{\NeXTGraphic21 EditMenu1.tiff \width900 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2   
{{\NeXTGraphic24 Copy.tiff \width2400 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \
\

\fs24 Puts a copy of the current selection on the pasteboard, replacing the previous contents of the pasteboard.\

\fs28 \

{\fs12{\NeXTGraphic135 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b0\fi-360\li720\gray0\fc2\cf2 \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\gray0\fc2\cf2{\NeXTHelpLink148 \markername  ;\linkFilename  ../../../Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2440\li2800\gray0\fc2\cf2    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 Edit menu\

\fs72 \

}
