{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red50\green64\blue138;\red54\green68\blue142;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs56 Reference\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs12\li360\fc1\cf1{\NeXTGraphic11 29951_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs56\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic14 MenuLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For a quick definition of commands, buttons, and panels, 
\b0\i click here
\b\i0  
{{\NeXTHelpLink84 \markername ;\linkFilename ../../Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\fs24\fc3\cf3 \

{\fs36\fc2\cf2{\NeXTGraphic88 CursorLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For information about pointers, 
\b0\i click here
\b\i0  
{{\NeXTHelpLink133 \markername ;\linkFilename Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  \

\b0\fs72 \

}
