{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 File menu\

{\b0\fs12{\NeXTGraphic11 847019_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic14 25566_paste.tiff \width1740 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for opening, saving, and closing documents.  \

\fs28 \

{\fs12{\NeXTGraphic79 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic82 641696_paste.tiff \width2400 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic84 714212_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2920\li3280\fc1\cf1{\NeXTGraphic86 203682_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink88 \markername ;\linkFilename ../../../Objects/Menus/File/Open.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2920\li3280\fc1\cf1  
\fs20 	To open an existing Edit document \

{{\NeXTGraphic126 912400_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink128 \markername ;\linkFilename ../../../Objects/Menus/File/New.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To open a new document \

{{\NeXTGraphic154 787665_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink156 \markername ;\linkFilename ../../../Objects/Menus/File/Save.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To save changes to a document \

{{\NeXTGraphic189 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 \

{{\NeXTGraphic191 359017_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink193 \markername ;\linkFilename ../../../Objects/Menus/File/SaveAs.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To save a copy of a document and begin working in the copy\

{{\NeXTGraphic254 807984_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink256 \markername ;\linkFilename ../../../Objects/Menus/File/SaveTo.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To save a copy of a document and continue working in the original \

{{\NeXTGraphic325 974556_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink327 \markername ;\linkFilename ../../../Objects/Menus/File/SaveAll.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To save changes in all Edit documents that \
		are open \

{{\NeXTGraphic385 929496_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink387 \markername ;\linkFilename ../../../Objects/Menus/File/RevertToSaved.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To discard all changes in a document since you last saved it \

{{\NeXTGraphic451 180889_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 \

{{\NeXTGraphic453 paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1    
{{\NeXTHelpLink457 \markername ;\linkFilename ../File/OpenSelection.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To open the file or folder selected in the main window \

{{\NeXTGraphic515 639454_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink517 \markername ;\linkFilename ../File/OpenFolder.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To open a folder window \

{{\NeXTGraphic544 913982_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 \

{{\NeXTGraphic546 571570_paste.tiff \width2400 \height420
}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	
{{\NeXTHelpLink548 \markername ;\linkFilename ../../../Objects/Menus/File/Close.rtfd;\linkMarkername ;}
¬}\pard\tx2960\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2920\li3280\fc1\cf1 	To close a document  \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic573 961628_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs20{\NeXTHelpLink586 \markername ;\linkFilename ../../../Tasks/Basics/OpenExistingDoc.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Opening an existing document\

{\fs20{\NeXTHelpLink617 \markername ;\linkFilename ../../../Tasks/Basics/CreatingNewDoc.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Creating a new document\

{{\NeXTHelpLink643 \markername ;\linkFilename ../../../Tasks/Basics/SavingANewDoc.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Saving a new document\

{\fs20{\NeXTHelpLink667 \markername ;\linkFilename ../../../Tasks/Basics/SavingChanges.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Saving changes\

{\fs20{\NeXTHelpLink684 \markername ;\linkFilename ../../../Tasks/Basics/SavingAnotherVersion.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Saving another version of a document\

{\fs20{\NeXTHelpLink723 \markername ;\linkFilename ../../../Tasks/Basics/ClosingADocument.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Closing a document\

\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\b\fc0\cf0 	
{{\NeXTHelpLink745 \markername ;\linkFilename ../../../Tasks/UsingFolders/IntroUsingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\b0 Using Folder Windows\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\li360\fc1\cf1{\NeXTHelpLink768 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Edit's main menu\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
