{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 A window name command
\fs28  
\fs36 \

{\b0\fs12{\NeXTGraphic25 407686_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

{\fs28{\NeXTGraphic28 paste.tiff \width5140 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \
\

\fs24 Brings a standard window that is currently open to the front, even if it is miniaturized.\

\fs14 \

\fs24 An 
{{\NeXTGraphic125 115268_paste.tiff \width280 \height280
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  before the window name indicates that there are no unsaved changes in the window.  \

\fs14 \

\fs24 A partially drawn 
{{\NeXTGraphic230 640728_paste.tiff \width280 \height280
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  means the window contains unsaved changes or needs to be updated in some other way.\

\fs16 \

\fs24 When you close a standard window, its command disappears from the Windows menu.\

\fs28 \

{\fs12{\NeXTGraphic398 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1{\NeXTHelpLink411 \markername ;\linkFilename ../../../Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Working with windows \

{{\NeXTHelpLink435 \markername ;\linkFilename ../Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\fc1\cf1 	Windows menu\

\fs72 \

}
