{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b\fs36\fi-360\li720\gray0\fc2\cf2 Using the mouse\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs12\li360\gray0\fc2\cf2{\NeXTGraphic17 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2  
\b\fs28 \

\b0 \

{\fs24\fi-360\li720{\NeXTGraphic21 553017_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 ..	Move the pointer by sliding the mouse over a smooth, flat surface.  \

{{\NeXTGraphic94 398025_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 .	Position the pointer on an object such as a command, button, slider, or icon.   \

{{\NeXTGraphic178 82857_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 .	Use a mouse button to click, drag, or double-click.   
\b\fs28  \

\b0\fs36\fi0\li360 \

{\fs28{\NeXTGraphic238 mouse.tiff \width6840 \height4680
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\fs36 \

{\fs12{\NeXTGraphic241 556789_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\fs24 \

\pard\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\gray0\fc2\cf2 Slide the mouse on a smooth surface to point the pointer at something on the screen. Then use a mouse button to perform an action on what you are pointing at.\

\fs16 \

{\b\fs24{\NeXTHelpMarker404 \markername  click;}
¬}\pard\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\li360\gray0\fc2\cf2 To click
\b0   Without moving the mouse, press and release a mouse button.\

\fs16 \

{\b\fs24{\NeXTHelpMarker476 \markername  press;}
¬}\pard\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\li360\gray0\fc2\cf2 To press
\b0   Without moving the mouse, press a mouse button and hold it down. Pressing usually has the same effect as repeated clicking.\

\fs16 \

{\b\fs24{\NeXTHelpMarker612 \markername  drag;}
¬}\pard\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\li360\gray0\fc2\cf2 To drag
\b0   Press and hold down a mouse button. Then move the cursor by sliding the mouse. Finally, release the mouse button.  \

\fs16 \

{\b\fs24{\NeXTHelpMarker739 \markername  double-click;}
¬}\pard\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\li360\gray0\fc2\cf2 To double-click
\b0   Click twice in quick succession. This often extends the action caused by a single click.\

\fs16 \

\fs24 If you reach the edge of the mouse pad while sliding the mouse, you can lift the mouse and put it back down somewhere else without moving the pointer. No matter how far you move the mouse, the pointer stays on the screen.\
\
You can reverse the functions of the left and right mouse buttons using the Mouse Preferences panel in the Preferences application.\
\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic1203 371110_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\b\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink1216 \markername  ;\linkFilename  ../../Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	
\b0 The pointer
\b \

{{\NeXTHelpLink1230 \markername  ;\linkFilename  ../../Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	
\b0 Use buttons, sliders, and text fields\
\

\fs72 \

}
