{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh8340
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Getting Started
\b0 \

{\fc1\cf1{\NeXTHelpLink18 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Clicking for help\

{\fc1\cf1{\NeXTHelpLink39 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Getting help by topic\

{\fc1\cf1{\NeXTHelpLink64 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Finding help by keyword\

{\fc1\cf1{\NeXTHelpLink91 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Us
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 ing the mouse\

{{\NeXTHelpLink110 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Using buttons, sliders, and text fields\

{\fc1\cf1{\NeXTHelpLink153 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Choosing commands\

{{\NeXTHelpLink174 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Detaching submenus\

{\fc0\cf0{\NeXTHelpLink196 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Working with windows
\fc1\cf1 \

{{\NeXTHelpLink220 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Scrolling to see more\

{{\NeXTHelpLink245 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Adjusting volume\

{{\NeXTHelpLink265 \markername ;\linkFilename Tasks/GettingStarted/LoggingOut.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Logging out\

{\b\fc0\cf0{\NeXTHelpLink280 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	The Basics
\b0 \

{\fc1\cf1{\NeXTHelpLink293 \markername ;\linkFilename Tasks/Basics/StartingUpAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Starting up an application\

{\fc1\cf1{\NeXTHelpLink323 \markername ;\linkFilename Tasks/Basics/OpeningAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Opening a folder\

{\fc1\cf1{\NeXTHelpLink343 \markername ;\linkFilename Tasks/Basics/OpeningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Opening a file\

{{\NeXTHelpLink361 \markername ;\linkFilename Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Browsing files and folders\

{\fc1\cf1{\NeXTHelpLink391 \markername ;\linkFilename Tasks/Basics/SeeingMore.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Listing files and folders\

{{\NeXTHelpLink420 \markername ;\linkFilename Tasks/Basics/SelectingSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Selecting several files and folders\

{\b\fc0\cf0{\NeXTHelpLink459 \markername ;\linkFilename Tasks/WorkingWithApps/IntroWorkingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Working with Applications
\b0 \

{\fc1\cf1{\NeXTHelpLink487 \markername ;\linkFilename Tasks/WorkingWithApps/RunningSeveral.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Running several applications\

{\fc1\cf1{\NeXTHelpLink519 \markername ;\linkFilename Tasks/WorkingWithApps/SwitchingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Switching applications\

{\fc1\cf1{\NeXTHelpLink545 \markername ;\linkFilename Tasks/WorkingWithApps/SettingApps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Starting up applications automatically\

{{\NeXTHelpLink587 \markername ;\linkFilename Tasks/WorkingWithApps/HidingAnApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Hiding an application\

{\b{\NeXTHelpLink612 \markername ;\linkFilename Tasks/WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Working with Files and Folders
\b0 \

{\fc1\cf1{\NeXTHelpLink645 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingAFolder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Creating a folder\

{\fc1\cf1{\NeXTHelpLink666 \markername ;\linkFilename Tasks/WorkingWithFiles/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Copying a file or folder\

{\fc1\cf1{\NeXTHelpLink694 \markername ;\linkFilename Tasks/WorkingWithFiles/MovingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Moving a file or folder\

{{\NeXTHelpLink721 \markername ;\linkFilename Tasks/WorkingWithFiles/CreatingALink.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Linking files and folders\

{{\NeXTHelpLink750 \markername ;\linkFilename Tasks/WorkingWithFiles/MergingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Merging folders\

{{\NeXTHelpLink769 \markername ;\linkFilename Tasks/WorkingWithFiles/ReplacingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Replacing a file or folder\

{{\NeXTHelpLink799 \markername ;\linkFilename Tasks/WorkingWithFiles/RenamingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Renaming a file or folder\

{{\NeXTHelpLink828 \markername ;\linkFilename Tasks/WorkingWithFiles/DeletingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Deleting a file or folder\

{{\NeXTHelpLink857 \markername ;\linkFilename Tasks/WorkingWithFiles/RetrievingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Retrieving a file or folder from the recycler\

{{\NeXTHelpLink906 \markername ;\linkFilename Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Finding a file or folder\

{{\NeXTHelpLink934 \markername ;\linkFilename Tasks/WorkingWithFiles/CompressingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Compressing a file or folder\

{{\NeXTHelpLink966 \markername ;\linkFilename Tasks/WorkingWithFiles/HandlingSeveralFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Working with several files or folders\

{{\NeXTHelpLink1007 \markername ;\linkFilename Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Managing several operations at once
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1046 \markername ;\linkFilename Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Inspecting Files and Folders
\b0 \

{{\NeXTHelpLink1077 \markername ;\linkFilename Tasks/InspectingFiles/GettingInfo.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Getting information about a file or folder\

{{\NeXTHelpLink1123 \markername ;\linkFilename Tasks/InspectingFiles/PreviewingContents.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Previewing the contents of a file\

{{\NeXTHelpLink1160 \markername ;\linkFilename Tasks/InspectingFiles/RearrangingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Sorting files and folders\

{{\NeXTHelpLink1189 \markername ;\linkFilename Tasks/InspectingFiles/ChangingApplication.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Changing the application that opens a file\

{{\NeXTHelpLink1235 \markername ;\linkFilename Tasks/InspectingFiles/AssigningAFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Assigning a file or folder to a new group\

{{\NeXTHelpLink1280 \markername ;\linkFilename Tasks/InspectingFiles/ChangingPermissions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Changing permissions\

{\b\fc1\cf1{\NeXTHelpLink1304 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Text\

{\b0{\NeXTHelpLink1324 \markername ;\linkFilename Tasks/WorkingText/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Typing text\

{{\NeXTHelpLink1339 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting text\

{{\NeXTHelpLink1357 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Deleting and replacing\

{\fc0\cf0{\NeXTHelpLink1383 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Moving and copying
\fc0\cf0 \

{\b\fc1\cf1{\NeXTHelpLink1405 \markername ;\linkFilename Tasks/WorkingWithDisks/IntroWorkingDisks.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Disks\

{\b0{\NeXTHelpLink1426 \markername ;\linkFilename Tasks/WorkingWithDisks/InsertingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Inserting a disk\

{{\NeXTHelpLink1446 \markername ;\linkFilename Tasks/WorkingWithDisks/PreparingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Preparing a new disk\

{{\NeXTHelpLink1470 \markername ;\linkFilename Tasks/WorkingWithDisks/CreatingAWindow.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Creating a folder window for a disk\

{{\NeXTHelpLink1509 \markername ;\linkFilename Tasks/WorkingWithDisks/CopyingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Copying files to or from a disk\

{\fc0\cf0{\NeXTHelpLink1544 \markername ;\linkFilename Tasks/WorkingWithDisks/ReusingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Reusing a disk\

{\fc0\cf0{\NeXTHelpLink1562 \markername ;\linkFilename Tasks/WorkingWithDisks/EjectingADisk.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Ejecting a disk\

{\b{\NeXTHelpLink1581 \markername ;\linkFilename Tasks/CustomizingWorkspace/IntroCustomizing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Managing your Workspace\

{\b0{\NeXTHelpLink1607 \markername ;\linkFilename Tasks/CustomizingWorkspace/StockingShelf.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Stocking the shelf\

{{\NeXTHelpLink1629 \markername ;\linkFilename Tasks/CustomizingWorkspace/CustomizingDock.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Customizing the dock\

{\fc0\cf0{\NeXTHelpLink1653 \markername ;\linkFilename Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Personalizing the File Viewer\

{\fc0\cf0{\NeXTHelpLink1686 \markername ;\linkFilename Tasks/CustomizingWorkspace/HideWorkspaceApp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Hiding the Workspace Manager application\

{\b{\NeXTHelpLink1730 \markername ;\linkFilename Tasks/Reference/IntroReference.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Reference\

{\b0\fc0\cf0{\NeXTHelpLink1742 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Commands and panels
\b \

{\b0\fc0\cf0{\NeXTHelpLink1765 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 The pointer\

{\fc0\cf0{\NeXTHelpLink1780 \markername ;\linkFilename Tasks/Reference/FileSystemIcons.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		File system icons\

{\fc0\cf0{\NeXTHelpLink1801 \markername ;\linkFilename Tasks/Reference/ApplicationIcons.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Application icons
\b\fc0\cf0 \

{\b0{\NeXTHelpLink1822 \markername ;\linkFilename Tasks/Reference/Pathnames.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Pathnames\

{\b\fc0\cf0{\NeXTHelpLink1835 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Index
}
