{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans-Typewriter;}
\paperw11800
\paperh9000
\margl120
\margr120
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs28\gray0\fc2\cf2 Release 1.1\
\

\b0\fs24 	New in Build Version 520\
		\
		Added a dynamic preferences handler, the\
		Declaration bundle is the only one to use this\
		for now. Still more race condition fixes. Colors\
		are completely user definable in the Decl view.\
		Increased object update stat time to 2 mins.\

\b\fs28 \

\b0\fs24 	New in Build Version 354\
\
		Major revisions. All displays are now\
		dynamic modules, loaded from bundles.\
		Leak fixes. Better mutexing between\
		searching, adding, deleting, and decompiling\
		data. Added ability to update cached data.\
		Extended 'Find' panel functionality.\
		Still need a working preferences module.\
\
	New in Build Version 10\
	\
		First release.  No bugs to fix yet :-)\
		Added 'Whats New' panel.
}
