{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Sun icon\

{\b0\fs12{\NeXTGraphic10 21474_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28 \

{\fs24{\NeXTGraphic13 WorkspaceIcon.tiff \width1280 \height1280
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs16 \

\fs24 Displays the File Viewer and Workspace menu when you double-click on the icon.\

\fs16 \

\fs24 The Sun icon is the icon for the Workspace Manager application. It always appears at the top of the dock. You can drag it to the bottom of the screen to hide the dock and drag it back up to bring the dock into view again. \

\fs28 \

{\fs12{\NeXTGraphic320 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2440\li2800\gray0\fc2\cf2{\NeXTHelpLink333 \markername  ;\linkFilename  ../../Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx2420\tx2800\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2440\li2800\gray0\fc2\cf2  
\fs24  
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 The Basics\

\fs72 \

}
