{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Edit menu\

{\b0\fs12{\NeXTGraphic11 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic14 643888_paste.tiff \width1740 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for editing documents.\

\fs28 \

{\fs12{\NeXTGraphic56 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2840\li3200\fc1\cf1{\NeXTGraphic59 paste.tiff \width2280 \height460
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 \

{{\NeXTGraphic61 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 \

{{\NeXTGraphic63 255355_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink65 \markername ;\linkFilename ../Edit/Cut.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To delete the current selection and put it on \
		the pasteboard\

{{\NeXTGraphic131 402102_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink133 \markername ;\linkFilename ../Edit/Copy.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To put a copy of the current selection on \
		the pasteboard \

{{\NeXTGraphic196 688414_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink198 \markername ;\linkFilename ../Edit/Paste.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To insert the contents of the pasteboard at \
		the insertion point or in place of the current selection \

{{\NeXTGraphic305 239917_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink307 \markername ;\linkFilename ../Edit/LinksMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	To open the Link menu \

{{\NeXTGraphic332 617438_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 \

{{\NeXTGraphic334 276587_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink336 \markername ;\linkFilename ../Edit/Delete.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To delete the current selection \

{{\NeXTGraphic371 692564_paste.tiff \width2300 \height440
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink373 \markername ;\linkFilename ../Edit/Undelete.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To restore the last text you deleted \

{{\NeXTGraphic413 803008_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 \

{{\NeXTGraphic415 517605_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink417 \markername ;\linkFilename ../Edit/FindMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To open the Find menu\

{{\NeXTGraphic441 153500_paste.tiff \width7140 \height100
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1  \

{{\NeXTGraphic444 131322_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink446 \markername ;\linkFilename ../Edit/Spelling.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To check the spelling in your document\

{{\NeXTGraphic487 75233_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink489 \markername ;\linkFilename ../Edit/CheckSpelling.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To find the next misspelled word \

{{\NeXTGraphic525 856260_paste.tiff \width7140 \height100
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 \

{{\NeXTGraphic527 905263_paste.tiff \width2280 \height420
}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2840\li3200\fc1\cf1 	
{{\NeXTHelpLink529 \markername ;\linkFilename ../Edit/SelectAll.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3200\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2840\li3200\fc1\cf1 	
\fs20 To select the entire contents of the window in which you are working \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic602 924433_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs20{\NeXTHelpLink615 \markername ;\linkFilename ../../../Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Working with Text\

{\fs20{\NeXTHelpLink635 \markername ;\linkFilename ../../../Tasks/WorkingGraphics/IntroWorkingGraphics.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Working with Graphics\

{\fs20{\NeXTHelpLink659 \markername ;\linkFilename ../../../Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Edit's main menu\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
