{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red54\green68\blue142;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs56 The Basics\

{\b0\fs12{\NeXTGraphic12 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray282\fc3\cf3 \
You can use the JavaClassViewer application to browse Java classes.\
\

{\b0\fs24\gray0\fc2\cf2{\NeXTGraphic84 IntroBasics.tiff \width7620 \height5000
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\pard\tx2880\tx5400\li360\gray0\fc2\cf2{\NeXTHelpLink86 \markername  ;\linkFilename  SettingClassPath.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink88 \markername  ;\linkFilename  ../ManagingClassViewer/SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink90 \markername  ;\linkFilename  ../../Objects/Menus/Main/UtilitiesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic92 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs20 To specify a class path,	To choose the colors for 	To switch from the\
choose ClassPath from	the background, class	Browser view to the\
the main menu. 	names, comments,	Finder View and	packages, fields, and	vice versa, choose	methods, choose 	Utilities from the	Preferences from the	main menu.\
	Info menu.
\fs72 \

}
