{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red31\green65\blue116;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Getting Started
\b0 \

{\b{\NeXTHelpLink18 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Clicking for help\

{{\NeXTHelpLink39 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Getting help by topic\

{{\NeXTHelpLink64 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Finding help by keyword\

{\b{\NeXTHelpLink91 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 U
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 sing
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0  the mouse\

{{\NeXTHelpLink110 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Using buttons, sliders, and text fields \

{{\NeXTHelpLink154 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Choosing commands\

{\fc0\cf0{\NeXTHelpLink175 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Detaching submenus\

{\b\fc0\cf0{\NeXTHelpLink197 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Working with windows
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink221 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Scrolling to see more\

{\fc0\cf0{\NeXTHelpLink246 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Adjusting volume\

{\b{\NeXTHelpLink266 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 The Basics\

{\b0\fc0\cf0{\NeXTHelpLink279 \markername ;\linkFilename Tasks/Basics/CreatingNewDoc.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Creating a new document\

{{\NeXTHelpLink306 \markername ;\linkFilename Tasks/Basics/OpenExistingDoc.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Opening an existing document\

{{\NeXTHelpLink338 \markername ;\linkFilename Tasks/Basics/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Typing text\

{{\NeXTHelpLink353 \markername ;\linkFilename Tasks/Basics/SavingANewDoc.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Saving a new document\

{{\NeXTHelpLink378 \markername ;\linkFilename Tasks/Basics/SavingChanges.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Saving changes\

{{\NeXTHelpLink396 \markername ;\linkFilename Tasks/Basics/SavingAnotherVersion.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Saving another version of a document\

{{\NeXTHelpLink436 \markername ;\linkFilename Tasks/Basics/OpeningSavingOnFloppy.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Opening and saving files on a floppy disk\

{{\NeXTHelpLink481 \markername ;\linkFilename Tasks/Basics/ClosingADocument.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Closing a document\

{\b\fc1\cf1{\NeXTHelpLink503 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Text\

{\b0{\NeXTHelpLink523 \markername ;\linkFilename Tasks/WorkingText/SelectingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting text\

{{\NeXTHelpLink541 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Deleting and replacing\

{\fc0\cf0{\NeXTHelpLink567 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Moving and copying\

{\fc0\cf0{\NeXTHelpLink589 \markername ;\linkFilename Tasks/WorkingText/FindingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Finding text
\fc0\cf0 \

{{\NeXTHelpLink605 \markername ;\linkFilename Tasks/WorkingText/ReplaceText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Replacing text that you find
\fc0\cf0 \

{{\NeXTHelpLink637 \markername ;\linkFilename Tasks/WorkingText/SettingAFont.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Setting a new font
\b\fc0\cf0 \

{\b0{\NeXTHelpLink659 \markername ;\linkFilename Tasks/WorkingText/PreviewingAFont.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Previewing a font\

{\fc0\cf0{\NeXTHelpLink680 \markername ;\linkFilename Tasks/WorkingText/SettingMargins.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Setting margins, indentation, and tabs
\b\fc0\cf0 \

{\b0{\NeXTHelpLink722 \markername ;\linkFilename Tasks/WorkingText/CheckingSpelling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Checking spelling\

{\b{\NeXTHelpLink743 \markername ;\linkFilename Tasks/WorkingGraphics/IntroWorkingGraphics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Graphics\

{\b0{\NeXTHelpLink767 \markername ;\linkFilename Tasks/WorkingGraphics/AddingGraphic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Adding a graphic image\

{\b{\NeXTHelpLink793 \markername ;\linkFilename Tasks/WorkingColor/IntroWorkingColor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Color\

{\b0{\NeXTHelpLink814 \markername ;\linkFilename Tasks/WorkingColor/UsingColor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Using color in a document\

{{\NeXTHelpLink843 \markername ;\linkFilename Tasks/WorkingColor/CreatingColorSwatches.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Creating color swatches\

{\fc0\cf0{\NeXTHelpLink870 \markername ;\linkFilename Tasks/WorkingColor/SelectingColorWheel.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting a color from the color wheel\

{\fc0\cf0{\NeXTHelpLink912 \markername ;\linkFilename Tasks/WorkingColor/MixingColors.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Mixing your own colors\

{\fc0\cf0{\NeXTHelpLink938 \markername ;\linkFilename Tasks/WorkingColor/UsingImagePalette.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Using an image as a palette\

{\fc0\cf0{\NeXTHelpLink969 \markername ;\linkFilename Tasks/WorkingColor/AddingAnImage.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Adding an image to the list of palettes\

{\fc0\cf0{\NeXTHelpLink1012 \markername ;\linkFilename Tasks/WorkingColor/SelectingColorScreen.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting a color from the screen\

{\fc0\cf0{\NeXTHelpLink1049 \markername ;\linkFilename Tasks/WorkingColor/CreatingList.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Creating your own color list\

{\b{\NeXTHelpLink1081 \markername ;\linkFilename Tasks/PrintingFaxing/IntroPrintingFaxing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	 
\fc1\cf1 Printing\

{\b0{\NeXTHelpLink1093 \markername ;\linkFilename Tasks/PrintingFaxing/PrepareForPrinting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Preparing a document for printing\

{{\NeXTHelpLink1130 \markername ;\linkFilename Tasks/PrintingFaxing/PrintDocument.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Printing a document\

{\b{\NeXTHelpLink1153 \markername ;\linkFilename Tasks/ManagingEdit/IntroManagingEdit.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Managing Edit\

{\b0\fc0\cf0{\NeXTHelpLink1169 \markername ;\linkFilename Tasks/ManagingEdit/SettingEditPreferences.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Setting Edit preferences
\b\fc0\cf0 \

{\b0{\NeXTHelpLink1197 \markername ;\linkFilename Tasks/ManagingEdit/HidingEdit.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Hiding Edit
\b\fc0\cf0 \

{\b0{\NeXTHelpLink1212 \markername ;\linkFilename Tasks/ManagingEdit/QuittingEdit.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Quitting Edit
\b \

{{\NeXTHelpLink1229 \markername ;\linkFilename Tasks/Reference/IntroReference.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Reference\

{\b0\fc0\cf0{\NeXTHelpLink1241 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Commands and panels
\b\fc0\cf0 \

{\b0{\NeXTHelpLink1264 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 The pointer\

{\b\fc0\cf0{\NeXTHelpLink1279 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Index\

\fc0\cf0 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi20\li20\gray246\fc2\cf2 Developer Mode Topics
\b0\fs28\gray0\fc1\cf1 \

\fs24\fi0\li360 \

{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\b\fc0\cf0{\NeXTHelpLink1312 \markername ;\linkFilename Tasks/UsingFolders/IntroUsingFolders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Using Folder Windows
\b0 \

{\b{\NeXTHelpLink1335 \markername ;\linkFilename Tasks/UsingFolders/OpenFolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Opening a folder window\

{{\NeXTHelpLink1362 \markername ;\linkFilename Tasks/UsingFolders/WorkInFolderWindow.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Working in a folder window\

{\b\fc1\cf1{\NeXTHelpLink1392 \markername ;\linkFilename Tasks/TypingShortcuts/IntroTypingShortcuts.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Using Typing Shortcuts\

{\b0\fc0\cf0{\NeXTHelpLink1417 \markername ;\linkFilename Tasks/TypingShortcuts/CreateAbbreviation.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Creating a text string abbreviation\

{{\NeXTHelpLink1456 \markername ;\linkFilename Tasks/TypingShortcuts/ExpandAbbreviation.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Expanding a text string abbreviation\

{{\NeXTHelpLink1496 \markername ;\linkFilename Tasks/TypingShortcuts/CreateFieldTemplate.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Creating a field template\

{{\NeXTHelpLink1525 \markername ;\linkFilename Tasks/TypingShortcuts/UseFieldTemplate.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Using a field template\

{\b\fc1\cf1{\NeXTHelpLink1551 \markername ;\linkFilename Tasks/WorkingWithCFiles/IntroWorkingCFiles.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with C Files\

{\b0\fc0\cf0{\NeXTHelpLink1574 \markername ;\linkFilename Tasks/WorkingWithCFiles/ContractText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Contracting text in a C file\

{{\NeXTHelpLink1606 \markername ;\linkFilename Tasks/WorkingWithCFiles/ExpandText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Expanding text in a C file
\fc1\cf1 \

{{\NeXTHelpLink1636 \markername ;\linkFilename Tasks/WorkingWithCFiles/PipeUNIXOutput.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Piping UNIX command output to a file
\fc1\cf1 \

{{\NeXTHelpLink1676 \markername ;\linkFilename Tasks/WorkingWithCFiles/AddUNIXCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		
\fc0\cf0 Adding UNIX commands to a menu
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink1710 \markername ;\linkFilename Tasks/WorkingWithCFiles/SearchTagsFile.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Searching a 
\b tags
\b0  file for an object definition\

{{\NeXTHelpLink1760 \markername ;\linkFilename Tasks/WorkingWithHelp/IntroWorkingWithHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Creating On-Line Help
\b0 \

{{\NeXTHelpLink1784 \markername ;\linkFilename Tasks/WorkingWithHelp/AddingHelpLinks.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Adding a link button to a Help file\

{{\NeXTHelpLink1823 \markername ;\linkFilename Tasks/WorkingWithHelp/AddHelpMarkers.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Adding a marker to a Help file\

{{\NeXTHelpLink1857 \markername ;\linkFilename Tasks/WorkingWithHelp/EditLinksMarkers.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc1\cf1 		
\b0 Editing Help links and markers
\b \

{\fc0\cf0{\NeXTHelpLink1891 \markername ;\linkFilename Tasks/ManagingDevEdit/IntroManagingEdit.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Managing Edit in Developer Mode\

{\b0\fc0\cf0{\NeXTHelpLink1925 \markername ;\linkFilename Tasks/ManagingDevEdit/SettingGlobalOptions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Setting global options
\fc1\cf1 \

{{\NeXTHelpLink1951 \markername ;\linkFilename Tasks/ManagingDevEdit/SettingTemporarySettings.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		
\fc0\cf0 Setting temporary settings
\fc1\cf1 \

{{\NeXTHelpLink1981 \markername ;\linkFilename Tasks/ManagingDevEdit/SettingTextOptions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		
\fc0\cf0 Setting text options
\fc1\cf1 \

{\fc0\cf0{\NeXTHelpLink2005 \markername ;\linkFilename Tasks/ManagingDevEdit/SettingCOptions.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Setting C options
\fc1\cf1 \

{\b\fc0\cf0{\NeXTHelpLink2026 \markername ;\linkFilename Tasks/ReferenceDeveloper/IntroReference.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Reference for Developers\

{\b0\fc0\cf0{\NeXTHelpLink2053 \markername ;\linkFilename Tasks/ReferenceDeveloper/EmacsCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Emacs commands
\fc1\cf1 \

}
