{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans-Typewriter;}
\smartcopy0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs28\gray0\fc2\cf2 Release 1.0\

\b0\fs24 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\gray0\fc2\cf2 	New in Build Version 352\
\
		No longer beta! :-)\
		CPU.app now hides when auto launched from\
		the dock.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\gray0\fc2\cf2 \

\b\fs28 Release 1.0 beta\

\b0\fs24 \
	New in Build Version 341\
\
		Added a hack to work around a WS dock bug.\
		WhatsNew and Help files should be accessable\
		all the time now.\
\
	New in Build Version 300\
\
		Completely rewritten timer/event handling.\
		CPU.app is now slightly less responsive to\
		user input, but it uses only 5% of the cpu\
		time the old version did.\
\
	New in Build Version 275\
\
		CPU.app now uses the proper OpenStep style\
		defaults. It will also detect the OpenStep env\
		shutting down and exit now, instead of hanging.\
\
	New in Build Version 250\
\
		A change in the drawing code has resulted in\
		CPU.app using 50% less cpu time per update\
		cycle. Total time per update is now under 1ms\
		on a 20/61 or 20/51 class machine.\
\
	New in Build Version 238\
		\
		Changed default Kernel,Wait, and User colors\
		to red,yellow, and blue. Added code to catch\
		NSWorkspaceWillPowerOffNotification. Icon\
		now displays the number of the specific cpu\
		you are monitoring, if you aren't monitoring\
		'All'. Fixed problem where app icon wasn't\
		being displayed when app was not running.\
	\
	New in Build Version 172\
	\
		First release.  No bugs to fix yet :-)
}
