{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs36{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray0\fc2\cf2 Commands, buttons, and panels\

{\b0\fs12{\NeXTGraphic32 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28 \

{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\fi-1540\li1900\gray0\fc2\cf2{\NeXTGraphic35 SmallMenuLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Commands are organized in menus and submenus. For information about choosing commands, click here 
{{\NeXTHelpLink135 \markername  ;\linkFilename  ../Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
\

{{\NeXTGraphic138 671323_SmallHelpLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Press the F1 key and click a command, button, or panel for a quick definition. For details, \
				click here 
{{\NeXTHelpLink248 \markername  ;\linkFilename  ../Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
\

{{\NeXTGraphic251 SmallScanBelowLogo.tiff \width1300 \height900
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	Scan the Mail menus and commands here. Click a menu to see a summary of its commands.\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs36\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic340 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs48 \

\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs8\fi-1540\li1900\gray0\fc2\cf2 			
{\up10{\NeXTHelpLink346 \markername  ;\linkFilename  ../Objects/Menus/Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic348 paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs4 \

\fs24 						Info Panel \
						Preferences\
						Help\
\
			
{{\NeXTHelpMarker402 \markername  ;}
¬}{\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2{\NeXTHelpLink403 \markername  ;\linkFilename  ../Objects/Menus/Main/MailboxMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic405 MailboxMenulabel.tiff \width3220 \height480
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
						Mailboxes\
						Get New Mail\
						Sorting\
							Sort by Date\
							Sort by Name\
							Sort by Number\
							Sort by SIze\
							Sort by Subject\
						Focus\
						Unfocus\
						Show/Hide Sizes\
						Show/Hide Deleted\
						Compact\
\
			
{{\NeXTHelpLink651 \markername  ;\linkFilename  ../Objects/Menus/Main/MessageMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic653 MessageMenulabel.tiff \width3180 \height480
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
						Mark as Read/Unread\
						Show All/Filtered Headers\
						Undelete\
						MIME\
							Show First Alternative\
							Show Best Alternative\
							Show All Alternatives\
							Combine Messages\
						Decode Foreign Attachments\
						Add Private User\
\
			
{{\NeXTHelpLink911 \markername  ;\linkFilename  ../Objects/Menus/Main/ComposeMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic913 336803_ComposeMenulabel.tiff \width3220 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-1540\li1900\gray0\fc2\cf2 \
						New\
						Reply\
						Reply All\
						Forward\
						Addresses\
						Send Options\
						Lip Service\
						Make ASCII\
						Drafts\
							Save in Drafts\
							Restore Draft\
						Deliver\
\

\fs8 			
{\up10{\NeXTHelpLink1111 \markername  ;\linkFilename  ../Objects/Menus/Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1113 695696_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs4 \

\fs24 						Cut\
						Copy\
						Paste\
						Delete\
						Undelete\
						Undo\
						Find\
							Find Panel\
							Find Next\
							Find Previous\
							Enter Selection\
						Spelling\
						Check Spelling\
						Select All\
\

\fs8 			
{\up10{\NeXTHelpLink1335 \markername  ;\linkFilename  ../Objects/Menus/Main/FormatMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1337 811367_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs4 \

\fs24 						Font\
							Font Panel\
							Bold\
							Italic\
							Underline\
							Superscript\
							Subscript\
							Unscript\
							Colors\
							Copy Font\
							Paste Font\
						Text\
							Align Left\
							Center\
							Align Right\
							Show Ruler\
							Copy Ruler\
							Paste Ruler\
						Page Layout		\
\

\fs8 			
{\up10{\NeXTHelpLink1654 \markername  ;\linkFilename  ../Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1656 658143_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs4 \

\fs24 						Arrange in Front\
						Miniaturize Window\
						Close Window\
\

\fs8 			
{\up10{\NeXTHelpLink1730 \markername  ;\linkFilename  ../Objects/Menus/Main/Print.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1732 988617_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1738 \markername  ;\linkFilename  ../Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1740 963693_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1746 \markername  ;\linkFilename  ../Objects/Menus/Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1748 128966_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 \

\fs24 \

\fs8 			
{\up10{\NeXTHelpLink1754 \markername  ;\linkFilename  ../Objects/Menus/Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2 	
{{\NeXTGraphic1756 508426_paste.tiff \width3160 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1880\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs8\fi-1540\li1900\gray0\fc2\cf2    \

}
