{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red51\green65\blue139;\red50\green64\blue138;\red49\green63\blue137;\red47\green61\blue135;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Getting Started\

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\fs12\li360\fc1\cf1{\NeXTGraphic18 829413_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx2880\tx5400\fs56\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\b\fs36\fi-1520\li1880\gray333\fc2\cf2{\NeXTGraphic21 MailIcon.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	This is the Mail application. \
	
\b0\i For a quick introduction, \
	click here 
{{\NeXTHelpLink94 \markername ;\linkFilename ../Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2  
\b\i0  \

\fs24 \

{\fs36{\NeXTGraphic99 810570_HelpLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Press the F1 key and click on objects on the screen for \
	quick descriptions. 
\b0\i For details, click here 
{{\NeXTHelpLink203 \markername ;\linkFilename ../GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 \

\b\i0\fs24 \

{\fs36{\NeXTGraphic206 IndexButton.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	Click on the Index button and \
	click on the topic you want. Or \
	click on a Help topic above. \
	
\b0\i For details, click here 
{{\NeXTHelpLink329 \markername ;\linkFilename ../GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 \

\b\i0\fs24 \

{\fs36{\NeXTGraphic332 DocLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b\i0\ulnone\fs36\fi-1520\li1880\gray333\fc2\cf2 	For complete information about Mail, 
\b0\i see
\b  Us
\pard\tx1880\tx2880\tx5400\fi-1520\li1880\gray333\fc2\cf2 ing the OpenStep Desktop
\pard\tx1880\tx2880\tx5400\fi-1520\li1880\gray333\fc2\cf2 .\

\fs128\fc3\cf3 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b0\i0\fs20\li360\fc1\cf1 			
\i\gray333\fc4\cf4 	\
		
\fc5\cf5 \

\fs16 				
}
