{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh8340
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 File system icons\

{\b0\fs12{\NeXTGraphic19 3PixelRule.tiff \width7180 \height60
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs28\li360\gray0\fc2\cf2 \

{\fs24{\NeXTGraphic22 GeneralPurposeFolder.tiff \width780 \height920
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic24 ServerFolder.tiff \width900 \height920
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic26 727803_RootIcon.tiff \width1020 \height1040
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 A general purpose 	A folder that is on 	Your root folder. \
folder that you can 	another system on  	 \
create.	the network whose	\
 	contents you can 	 
\fs24 \

\fs20 	access by opening this	\
 	folder. 	\
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\li360\gray0\fc2\cf2{\NeXTGraphic218 1PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 \

{\fs24{\NeXTGraphic221 HomeFolder.tiff \width980 \height940
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic223 NeighborsHomeFolder.tiff \width960 \height960
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic225 Netfolder.tiff \width960 \height960
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 Your home folder. 	Someone else's home 	The 
\b net
\b0  folder, which \
	folder, which you  	contains folders on \
	might see if you're	other systems, if \
 	working on a network.	your system is on a\
	 	network. \
\

{\fs12{\NeXTGraphic431 278099_PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs20 \

{\fs24{\NeXTGraphic434 rtfdEditFile.tiff \width880 \height860
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic436 rtfEditfile.tiff \width880 \height880
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic438 PlainEditFile.tiff \width880 \height880
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 A  file in Rich  	An RTF file that 	An file that \
Text format (often	contains one or more 	contains only plain \
called an RTF file), 	graphic images.	text–text with no \
which contains  	 	font or formatting 
\fs24 \

\fs20 text with font 		properties.\
and formatting\
properties, such as\
bold or italic.\
\

{\fs12{\NeXTGraphic730 722078_PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2 \
\

{\fs24{\NeXTGraphic733 394785_EPSFile.tiff \width940 \height940
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2  	
{{\NeXTGraphic736 536175_TiffFile.tiff \width900 \height920
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic738 NoIconApp.tiff \width1340 \height1060
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 A file that contains a 	A file with a graphic 	An application that  \
graphic image in	image in Tag Image  	does not have its own \
Encapsulated	File Format, often 	icon.\
PostScript format,	called a TIFF file. 
\fs24 \

\fs20 often called an \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\gray0\fc2\cf2 EPS file.
\pard\tx2880\tx5400\li360\gray0\fc2\cf2  	
\fs24 \

\fs20 \

{\fs12{\NeXTGraphic980 459519_PixelDottedRulePadded.tiff \width7140 \height100
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2 \
\

{\fs24{\NeXTGraphic983 CompressedFolder.tiff \width960 \height960
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic985 DimmedFolder.tiff \width780 \height940
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic987 FloppyDiskIcon.tiff \width860 \height920
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 A file or folder that	A folder is dimmed  	A floppy disk that\
has been 	when you do not have	is currently inserted\
compressed. 	permission to open it.	in your system's\
	If you try to open it,	disk drive.\
	no contents appear \
	even if it has some.\

{\fs12{\NeXTGraphic1237 262655_PixelDottedRulePadded.tiff \width7140 \height100
}
¨}{\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2{\NeXTGraphic1238 BrokenLinkIcon.tiff \width880 \height900
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic1240 NoOpAppIcon.tiff \width1120 \height1100
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTGraphic1242 342338_MultipleSelection.tiff \width880 \height920
}
¨}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs8\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 A broken link to a file	An application that 	A selection of files\
or folder.	cannot be run–for 	and folders.\
	example, because it is \
 	not configured to run on 
\fs24 \

\fs20 	your type of system.\
	In the dock, it might\
	be an application that\
	was moved, renamed,\
	or that no longer exists.
\fs28 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic1524 1PixelRule.tiff \width7180 \height20
}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink1537 \markername  ;\linkFilename  ../WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername  ;}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Working with Files and Folders\

\fs72 \

\fs24 \

}
