{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans-Typewriter;}
\paperw7960
\paperh8340
\margl120
\margr120
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2{\NeXTHelpLink0 \markername  ;\linkFilename  Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Getting Started
\b0 \

{{\NeXTHelpLink18 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  SendingMessages;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 		
\b0 Clicking for help\

{{\NeXTHelpLink39 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Getting help by topic\

{{\NeXTHelpLink64 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Finding help by keyword\

{{\NeXTHelpLink91 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 		
\b0 Using the mouse\

{{\NeXTHelpLink110 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Using buttons, sliders, and text fields\

{{\NeXTHelpLink153 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing commands\

{{\NeXTHelpLink174 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Detaching submenus\

{{\NeXTHelpLink196 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 		
\b0 Working with windows\

{{\NeXTHelpLink220 \markername  ;\linkFilename  Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Scrolling to see more\

{{\NeXTHelpLink245 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Adjusting volume\

{\b{\NeXTHelpLink265 \markername  ;\linkFilename  Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	The Basics
\b0 \

{{\NeXTHelpLink278 \markername  ;\linkFilename  Tasks/Basics/SettingDate.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting the date\

{{\NeXTHelpLink298 \markername  ;\linkFilename  Tasks/Basics/SettingTime.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting the time\

{{\NeXTHelpLink318 \markername  ;\linkFilename  Tasks/Basics/SettingPassword.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting a password\

{{\NeXTHelpLink340 \markername  ;\linkFilename  Tasks/Basics/SettingScreenDimmer.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting the screen saver\

{\b{\NeXTHelpLink368 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/IntroPersonalize.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Personalizing the Workspace
\b0 \

{{\NeXTHelpLink398 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingLanguage.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing an application locale\

{{\NeXTHelpLink432 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingUnits.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Changing units of measurement\

{{\NeXTHelpLink465 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingPaperSize.rtfd;\linkMarkername  paper size;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing a paper size\

{{\NeXTHelpLink490 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingWhereMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing where menus appear\

{{\NeXTHelpLink521 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/HidingMenus.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Hiding menus\

{{\NeXTHelpLink537 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CustomizingServices.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Customizing the Services menu\

{{\NeXTHelpLink570 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/CreatingKeyboard.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Creating keyboard alternatives\

{{\NeXTHelpLink604 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChangingFonts.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Changing the fonts on the screen\

{{\NeXTHelpLink640 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/ChoosingAFont.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing a font for applications\

{{\NeXTHelpLink676 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingLargeSystems.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Displaying large file systems\

{{\NeXTHelpLink709 \markername  ;\linkFilename  Tasks/PersonalizeWorkspace/DisplayingUNIX.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Displaying UNIX files\

{\b{\NeXTHelpLink734 \markername  ;\linkFilename  Tasks/ManagingHardware/IntroManageHardware.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Managing Hardware
\b0 \

{\b{\NeXTHelpLink754 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingBackground.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Changing the background color of the display\

{\b{\NeXTHelpLink802 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingSystemBeeps.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Choosing system beeps and warnings\

{{\NeXTHelpLink840 \markername  ;\linkFilename  Tasks/ManagingHardware/ChoosingKeyboard.rtfd;\linkMarkername  choosing keyboard;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Choosing a keyboard arrangement\

{\b{\NeXTHelpLink875 \markername  ;\linkFilename  Tasks/ManagingHardware/SettingRate.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Setting the rate for repeating characters\

{\b{\NeXTHelpLink920 \markername  ;\linkFilename  Tasks/ManagingHardware/ChangingResponse.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Changing the responsiveness of the mouse \

{{\NeXTHelpLink965 \markername  ;\linkFilename  IntroControlAccess.rtfd;\linkMarkername  control;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Controlling Access to Your System\

{\b0{\NeXTHelpLink1001 \markername  ;\linkFilename  SettingPermissions.rtfd;\linkMarkername  setting;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Setting global file and folder permissions\

{{\NeXTHelpLink1047 \markername  ;\linkFilename  SharingWorkspace.rtfd;\linkMarkername  sharing;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Sharing your workspace\

{\b{\NeXTHelpLink1073 \markername  ;\linkFilename  Tasks/ManagingPreferences/IntroManagePrefs.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Managing Preferences\

{{\NeXTHelpLink1096 \markername  ;\linkFilename  Tasks/ManagingPreferences/HidingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Hiding Preferences\

{\b{\NeXTHelpLink1118 \markername  ;\linkFilename  Tasks/ManagingPreferences/QuittingPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	
\b0 	Quitting Preferences
\b \

{{\NeXTHelpLink1142 \markername  ;\linkFilename  Tasks/Reference/IntroReference.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Reference\

{\b0{\NeXTHelpLink1154 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		Commands, buttons, and panels\

{{\NeXTHelpLink1187 \markername  ;\linkFilename  Tasks/Reference/Cursor.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		The pointer\

{\b{\NeXTHelpLink1202 \markername  ;\linkFilename  Index.rtfd;\linkMarkername  ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\gray0\fc2\cf2 	Index
}
