FirstResponder = {
    ACTIONS = {
    	"backSame:" = "backSame:"; 
	"black:" = "black:"; 
	"closeAncestors:" = "closeAncestors:"; 
	"closeDescendants:" = "closeDescendants:"; 
	"closeDocument:" = "closeDocument:"; 
	"contractAll:" = "contractAll:"; 
	"contractSel:" = "contractSel:"; 
	"copyPSCode:" = "copyPSCode:"; 
	"create:" = "create:"; 
	"darkGray:" = "darkGray:"; 
	"doInfo:" = "doInfo:"; 
	"enterSelection:" = "enterSelection:"; 
	"expandAll:" = "expandAll:"; 
	"expandSel:" = "expandSel:"; 
	"findSame:" = "findSame:"; 
	"insertField:" = "insertField:"; 
	"insertLink:" = "insertLink:"; 
	"insertMarker:" = "insertMarker:"; 
	"jumpSelection:" = "jumpSelection:"; 
	"lightGray:" = "lightGray:"; 
	"lineNumber:" = "lineNumber:"; 
	"makeRTF:" = "makeRTF:"; 
	"man:" = "man:"; 
	"match:" = "match:"; 
	"nestSel:" = "nestSel:"; 
	"nextField:" = "nextField:"; 
	"open:" = "open:"; 
	"openDirectory:" = "openDirectory:"; 
	"openPageLayout:" = "openPageLayout:"; 
	"openPrintPanel:" = "openPrintPanel:"; 
	"openSel:" = "openSel:"; 
	"pasteAndLink:" = "pasteAndLink:"; 
	"preferences:" = "preferences:"; 
	"queryCommand:" = "queryCommand:"; 
	"queryPipe:" = "queryPipe:"; 
	"quit:" = "quit:"; 
	"redisplayDir:" = "redisplayDir:"; 
	"save:" = "save:"; 
	"saveAll:" = "saveAll:"; 
	"saveAs:" = "saveAs:"; 
	"saveLink:" = "saveLink:"; 
	"saveTo:" = "saveTo:"; 
	"showFindPanel:" = "showFindPanel:"; 
	"showFontPanel:" = "showFontPanel:"; 
	"showLinks:" = "showLinks:"; 
	"tags:" = "tags:"; 
	"templateDictionary:" = "templateDictionary:"; 
	"toggleMarkersVisible:" = "toggleMarkersVisible:"; 
	"toggleRichText:" = "toggleRichText:"; 
	"undoChanges:" = "undoChanges:"; 
	"unnestSel:" = "unnestSel:"; 
	"yank:" = "yank:"; 
    }; 
    SUPERCLASS = Object; 
};
EditMenu = {
    OUTLETS = {commands = commands; mainMenu = mainMenu; pipes = pipes; }; 
    SUPERCLASS = Object; 
};
