{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;\f2\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green70\blue144;\red85\green85\blue85;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray289\fc3\cf3 (Click a topic to learn about it) 
\b\fs36\gray0\fc2\cf2       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic48 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\gray0\fc2\cf2 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 A
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic55 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink58 \markername  ;\linkFilename  Objects/Menus/Windows/ArrangeInFront.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Arrange in Front command\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 B
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic90 913680_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 \

{{\NeXTHelpLink94 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 buttons\

{\gray0\fc5\cf5{\NeXTHelpLink104 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  dimmedbutton;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dimmed\

{\gray0\fc5\cf5{\NeXTHelpLink114 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		using\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 C
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic128 285316_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink131 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 check box\

{{\NeXTHelpLink143 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	clicking with the mouse\

{{\NeXTHelpLink169 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	close button\

{\gray0\fc5\cf5{\NeXTHelpLink184 \markername  ;\linkFilename  Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Close Window command\

{\gray0\fc5\cf5{\NeXTHelpLink207 \markername  ;\linkFilename  Objects/Panels/ColorsPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Colors panel\

{\gray0\fc2\cf2{\NeXTHelpLink222 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 commands\

{{\NeXTHelpLink233 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing\

{{\NeXTHelpLink245 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dimmed\
		
\i See also specific menu or command\

{\i0{\NeXTHelpLink291 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i\ulnone\fs24\gray0\fc2\cf2 	
\i0 Command key\

{{\NeXTHelpLink305 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		choosing commands\

{{\NeXTHelpLink326 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		turning off speaker volume\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 D
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic361 233683_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink364 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 detaching submenus\

{{\NeXTHelpLink385 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	dimmed commands\

{{\NeXTHelpLink403 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	double-clicking, with the mouse\

{\gray0\fc2\cf2{\NeXTHelpLink437 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	dragging the mouse\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 E
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic463 854927_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 F
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic473 213102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 \

{{\NeXTHelpLink475 \markername  ;\linkFilename  Objects/Panels/FontPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Font panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 G
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic493 922556_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 \

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 H
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic503 249151_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 help\

{\gray0\fc5\cf5{\NeXTHelpLink512 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		
\gray0\fc2\cf2 clicking for\

{{\NeXTHelpLink528 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		finding by keyword\

{{\NeXTHelpLink550 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting by topic\

{\gray0\fc5\cf5{\NeXTHelpLink570 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		getting if your keyboard has no Help key\

{{\NeXTHelpLink614 \markername  ;\linkFilename  Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername  Help key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help key\

{{\NeXTHelpLink625 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Help panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 I
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic643 32130_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 J
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic670 281899_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 K	
\f1\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic697 867553_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink700 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 key window\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 L
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic718 556892_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 M	
\f1\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic745 421483_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink748 \markername  ;\linkFilename  Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername  menu;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	menu\

{\gray0\fc2\cf2{\NeXTHelpLink755 \markername  ;\linkFilename  Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		choosing commands from\

{\gray0\fc2\cf2{\NeXTHelpLink781 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	miniaturize button\

{{\NeXTHelpLink802 \markername  ;\linkFilename  Objects/Menus/Windows/MiniaturizeWindow.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Miniaturize Window command\

{{\NeXTHelpLink831 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	miniwindow\

{\gray0\fc5\cf5{\NeXTHelpLink844 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 mouse, using\

{{\NeXTHelpLink859 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		clicking\

{{\NeXTHelpLink871 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		dragging\

{{\NeXTHelpLink883 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		double-clicking\

{{\NeXTHelpLink902 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		pressing\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 N
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic919 506328_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 O	
\f1\b0\fs8\gray333\fc4\cf4 		
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic946 730050_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink949 \markername  ;\linkFilename  Objects/Panels/OpenPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Open panel\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 P
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic967 55774_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink970 \markername  ;\linkFilename  Objects/Panels/PageLayoutPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Page Layout panel\

{{\NeXTHelpLink990 \markername  ;\linkFilename  Objects/Prolog.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	panel, getting help on\

{\gray0\fc2\cf2{\NeXTHelpLink1015 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	pressing a mouse button\

{{\NeXTHelpLink1041 \markername  ;\linkFilename  Objects/Panels/PrintPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Print panel\

{{\NeXTHelpLink1055 \markername  ;\linkFilename  Tasks/PrintingFaxing/Printing.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 printing\

{{\NeXTHelpLink1066 \markername  ;\linkFilename  Tasks/PrintingFaxing/SettingUpPage.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		setting up the page\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 Q
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1094 565289_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 R
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1121 956766_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc2\cf2{\NeXTHelpLink1124 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	resize bar\
	Return key\

{{\NeXTHelpLink1149 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Return key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		to operate a button\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 S
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1177 258566_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1180 \markername  ;\linkFilename  Objects/Panels/SavePanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Save panel\

{{\NeXTHelpLink1193 \markername  ;\linkFilename  Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	scrolling to see more\
	searching\

{\gray0\fc2\cf2{\NeXTHelpLink1228 \markername  ;\linkFilename  Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		for help by keywords\

{{\NeXTHelpLink1252 \markername  ;\linkFilename  Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Services menu\

{\gray0\fc5\cf5{\NeXTHelpLink1268 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 sliders\

{\gray0\fc5\cf5{\NeXTHelpLink1278 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		using\
	speaker\

{{\NeXTHelpLink1296 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting volume\

{{\NeXTHelpLink1316 \markername  ;\linkFilename  Objects/Panels/SpellingPanel.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	Spelling panel\

{{\NeXTHelpLink1333 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	submenus\

{{\NeXTHelpLink1344 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  close detached;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		closing when detached\

{{\NeXTHelpLink1369 \markername  ;\linkFilename  Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		detaching\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 T
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1387 70598_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1390 \markername  ;\linkFilename  Tasks/WorkingText/Formatting.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	Tab key\

{{\NeXTHelpLink1400 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		to move among fields\

{{\NeXTHelpLink1424 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 text fields\

{{\NeXTHelpLink1438 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		moving among\

{{\NeXTHelpLink1454 \markername  ;\linkFilename  Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		using\

{{\NeXTHelpLink1463 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 	title bar of a window\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 U
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1492 228564_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1495 \markername  ;\linkFilename  Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 using the mouse
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 V
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1518 86115_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 volume\

{{\NeXTHelpLink1529 \markername  ;\linkFilename  Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc2\cf2 		adjusting\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 W
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1547 790199_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

{\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5{\NeXTHelpLink1550 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	windows\

{{\NeXTHelpLink1560 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  closing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		closing\

{{\NeXTHelpLink1571 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  display miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		displaying a miniwindow full size\

{{\NeXTHelpLink1608 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		key\

{{\NeXTHelpLink1615 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  resizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		making larger or smaller\

{{\NeXTHelpLink1643 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  miniaturizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		miniaturizing\

{{\NeXTHelpLink1660 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		moving\

{{\NeXTHelpLink1670 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  selecting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		selecting\

{{\NeXTHelpLink1683 \markername  ;\linkFilename  Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 		working with\

{{\NeXTHelpLink1699 \markername  ;\linkFilename  Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Windows menu\

\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 X
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1719 419343_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 Y
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1746 91917_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray289\fc3\cf3 Z
\f1\b0\fs8\gray333\fc4\cf4 			
{\f0\fs24\gray0\fc2\cf2{\NeXTGraphic1773 396344_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

\fs4 \

\pard\tx1440\tx1800\tx2160\fs24\gray0\fc5\cf5 	
\gray0\fc2\cf2 Insert entry here
\pard\tx1820\tx2520\li1440\gray0\fc2\cf2 \

\fs72 \

}
