{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Ohlfs;}
\paperw7900
\paperh8340
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Tasks/GettingStarted/IntroGetStart.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Getting Started
\b0 \

{\fc1\cf1{\NeXTHelpLink18 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Clicking for help\

{\fc1\cf1{\NeXTHelpLink39 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Getting help by topic\

{\fc1\cf1{\NeXTHelpLink64 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Finding help by keyword\

{\fc1\cf1{\NeXTHelpLink91 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Us
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 ing the mouse\

{{\NeXTHelpLink110 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Using buttons, sliders, and text fields \

{\fc1\cf1{\NeXTHelpLink154 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Choosing commands\

{{\NeXTHelpLink175 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Detaching submenus\

{\fc0\cf0{\NeXTHelpLink197 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Working with windows
\fc1\cf1 \

{{\NeXTHelpLink221 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Scrolling to see more\

{{\NeXTHelpLink246 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Adjust volume\

{\b\fc0\cf0{\NeXTHelpLink263 \markername ;\linkFilename Tasks/Basics/IntroBasics.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	The Basics
\b0 \

{\fc1\cf1{\NeXTHelpLink276 \markername ;\linkFilename Tasks/Basics/LookingatMessages.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Opening a message\

{\fc1\cf1{\NeXTHelpLink297 \markername ;\linkFilename Tasks/Basics/OpeningAttachment.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Opening a file or folder in a message\

{\fc1\cf1{\NeXTHelpLink338 \markername ;\linkFilename Tasks/Basics/Listening.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Listening to a recording in a message\

{{\NeXTHelpLink379 \markername ;\linkFilename Tasks/Basics/Sending.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Sending a message\

{{\NeXTHelpLink400 \markername ;\linkFilename Tasks/Creating/SendingNonNeXT.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Sending a MIME or plain text message\

{\fc1\cf1{\NeXTHelpLink440 \markername ;\linkFilename Tasks/Basics/Deleting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Deleting a message\

{\b\fc0\cf0{\NeXTHelpLink462 \markername ;\linkFilename Tasks/Creating/IntroCreating.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Creating Messages
\b0 \

{\fc1\cf1{\NeXTHelpLink482 \markername ;\linkFilename Tasks/Creating/TypingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Typing text\

{\fc1\cf1{\NeXTHelpLink497 \markername ;\linkFilename Tasks/Creating/SendingFileFolder.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Attaching a file or folder\

{{\NeXTHelpLink527 \markername ;\linkFilename Tasks/Creating/AddingGraphic.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Adding a graphic image\

{\fc1\cf1{\NeXTHelpLink553 \markername ;\linkFilename Tasks/Creating/RecordingInsertingSound.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Recording and inserting sound\

{{\NeXTHelpLink586 \markername ;\linkFilename Tasks/Creating/EditingSound.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Editing sound\

{\fc0\cf0{\NeXTHelpLink603 \markername ;\linkFilename Tasks/Creating/Forwarding.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Forwarding a message
\fc1\cf1 \

{{\NeXTHelpLink627 \markername ;\linkFilename Tasks/Creating/Replying.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Replying to a message\

{{\NeXTHelpLink652 \markername ;\linkFilename Tasks/Creating/SavingDrafts.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Saving a draft\

{{\NeXTHelpLink670 \markername ;\linkFilename Tasks/Creating/RestoringDrafts.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Restoring a draft\

{\b{\NeXTHelpLink691 \markername ;\linkFilename Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Text\

{\b0{\NeXTHelpLink711 \markername ;\linkFilename Tasks/WorkingText/Selecting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting text\

{{\NeXTHelpLink729 \markername ;\linkFilename Tasks/WorkingText/DeletingReplacing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Deleting and replacing\

{\fc0\cf0{\NeXTHelpLink755 \markername ;\linkFilename Tasks/WorkingText/MovingCopying.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Moving and copying\

{{\NeXTHelpLink777 \markername ;\linkFilename Tasks/WorkingText/Formatting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Formatting a message\

{{\NeXTHelpLink801 \markername ;\linkFilename Tasks/WorkingText/FindingText.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Finding text in a message\

{{\NeXTHelpLink830 \markername ;\linkFilename Tasks/WorkingText/SettingAFont.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Setting a new font\

{\fc0\cf0{\NeXTHelpLink852 \markername ;\linkFilename Tasks/WorkingText/PreviewingAFont.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Previewing a font\

{\fc0\cf0{\NeXTHelpLink873 \markername ;\linkFilename Tasks/WorkingText/CheckingSpelling.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Checking your spelling\

{\b{\NeXTHelpLink899 \markername ;\linkFilename Tasks/WorkingColor/IntroWorkingColor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Working with Color\

{\b0{\NeXTHelpLink920 \markername ;\linkFilename Tasks/WorkingColor/UsingColor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Using color in a message\

{{\NeXTHelpLink948 \markername ;\linkFilename Tasks/WorkingColor/CreatingColorSwatches.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Creating color swatches\

{\fc0\cf0{\NeXTHelpLink975 \markername ;\linkFilename Tasks/WorkingColor/SelectingColorWheel.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting a color from the color wheel\

{\fc0\cf0{\NeXTHelpLink1017 \markername ;\linkFilename Tasks/WorkingColor/MixingColors.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Mixing your own colors\

{\fc0\cf0{\NeXTHelpLink1043 \markername ;\linkFilename Tasks/WorkingColor/UsingImagePalette.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Using an image as a palette\

{\fc0\cf0{\NeXTHelpLink1074 \markername ;\linkFilename Tasks/WorkingColor/AddingAnImage.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Adding an image to the list of palettes\

{\fc0\cf0{\NeXTHelpLink1117 \markername ;\linkFilename Tasks/WorkingColor/SelectingColorScreen.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Selecting a color from the screen\

{{\NeXTHelpLink1154 \markername ;\linkFilename Tasks/WorkingColor/UsingSunColors.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Using Sun colors\

{\fc0\cf0{\NeXTHelpLink1174 \markername ;\linkFilename Tasks/WorkingColor/CreatingList.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Creating your own color list\

{\b{\NeXTHelpLink1206 \markername ;\linkFilename Tasks/UsingMailboxes/IntroUsingMailboxes.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Using Mailboxes\

{\b0{\NeXTHelpLink1224 \markername ;\linkFilename Tasks/UsingMailboxes/CreatingAMailbox.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Creating a mailbox\

{{\NeXTHelpLink1246 \markername ;\linkFilename Tasks/UsingMailboxes/OpeningAMailbox.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Opening a mailbox\

{{\NeXTHelpLink1267 \markername ;\linkFilename Tasks/UsingMailboxes/FindingMessages.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Finding a message in a mailbox\

{{\NeXTHelpLink1301 \markername ;\linkFilename Tasks/Basics/Focusing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Focusing on a group of messages\

{\fc0\cf0{\NeXTHelpLink1336 \markername ;\linkFilename Tasks/UsingMailboxes/TransferringMail.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Moving messages to another mailbox\

{\fc0\cf0{\NeXTHelpLink1374 \markername ;\linkFilename Tasks/UsingMailboxes/DeletingAMailbox.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Deleting a mailbox\

{{\NeXTHelpLink1396 \markername ;\linkFilename Tasks/UsingMailboxes/CompactingAMailbox.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Compacting a mailbox to free disk space\

{\b{\NeXTHelpLink1439 \markername ;\linkFilename Tasks/AddressingMail/IntroAddressingMail.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Addressing Messages\

{\b0{\NeXTHelpLink1461 \markername ;\linkFilename Tasks/AddressingMail/LookingUpAnAddress.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Looking up an address\

{{\NeXTHelpLink1486 \markername ;\linkFilename Tasks/AddressingMail/CreatingAddressBook.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Creating your own address book\

{\fc0\cf0{\NeXTHelpLink1520 \markername ;\linkFilename Tasks/AddressingMail/CreatingAliases.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Creating a group address\

{\b{\NeXTHelpLink1548 \markername ;\linkFilename Tasks/PrintingFaxing/IntroPrintingFaxing.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	 
\fc1\cf1 Printing\

{\b0{\NeXTHelpLink1560 \markername ;\linkFilename Tasks/PrintingFaxing/PrepareForPrinting.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Preparing a message for printing\

{{\NeXTHelpLink1596 \markername ;\linkFilename Tasks/PrintingFaxing/PrintingMessage.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Printing a message\

{\b{\NeXTHelpLink1618 \markername ;\linkFilename Tasks/Managing/IntroManagingMail.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Managing the Mail Application\

{\b0\fc0\cf0{\NeXTHelpLink1650 \markername ;\linkFilename Tasks/Managing/CheckingAutomatically.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Choosing how you get new messages\

{{\NeXTHelpLink1687 \markername ;\linkFilename Tasks/Managing/CreatingHeaders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Creating headers for messages you send\

{{\NeXTHelpLink1729 \markername ;\linkFilename Tasks/Managing/SettingSound.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Setting a sound to announce new messages\

{{\NeXTHelpLink1773 \markername ;\linkFilename Tasks/Managing/TailoringHeaders.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Tailoring headers for messages you receive\

{{\NeXTHelpLink1819 \markername ;\linkFilename Tasks/Managing/HidingMail.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 Hiding Mail\

{{\NeXTHelpLink1834 \markername ;\linkFilename Tasks/Managing/QuittingMail.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		Quitting Mail \

{\b\fc0\cf0{\NeXTHelpLink1852 \markername ;\linkFilename Tasks/Reference/IntroReference.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Reference\

{\fc0\cf0{\NeXTHelpLink1864 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc1\cf1 		
\b0 Commands, buttons, and panels\

{\b\fc0\cf0{\NeXTHelpLink1897 \markername ;\linkFilename Tasks/Reference/Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc1\cf1 		
\b0 The pointer\

{\b\fc0\cf0{\NeXTHelpLink1912 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Index
}
