{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red60\green74\blue148;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Printing \

{\b0\fs12{\NeXTGraphic12 160586_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\b\fs36\gray333\fc2\cf2 \
You can use the Print panel to print a document.\
\

{\b0\fs28\gray0\fc1\cf1{\NeXTGraphic65 IntroPrinting.tiff \width6880 \height3960
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\fs72 \

{\pard\tx2880\tx5400\fs24\li360\fc1\cf1{\NeXTHelpLink68 \markername ;\linkFilename PrepareForPrinting.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink70 \markername ;\linkFilename PrintDocument.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{\fs12{\NeXTGraphic72 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To prepare a document 	To print a document, 	\
for printing, choose 	choose Print. Then	 \
Format 
{{\NeXTGraphic170 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Page Layout. 	choose the options 		you want, and 		click on Print.
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs28\li360\fc1\cf1 \

}
