{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Tools menu\

{\b0\fs12{\NeXTGraphic12 421605_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic15 493633_paste.tiff \width2780 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands that open panels and windows for tools you can use in the Workspace Manager application.\

\fs28 \

{\fs12{\NeXTGraphic123 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic126 156872_paste.tiff \width1980 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic128 274726_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1{\NeXTGraphic130 542895_paste.tiff \width1960 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink132 \markername ;\linkFilename ../../../Objects/Menus/Tools/Inspector.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To open the Inspector panel\

{{\NeXTGraphic162 369455_paste.tiff \width1960 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink164 \markername ;\linkFilename ../../../Objects/Menus/Tools/Finder.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To open the Finder window \

{{\NeXTGraphic193 345089_paste.tiff \width1960 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink195 \markername ;\linkFilename ../../../Objects/Menus/Tools/Processes.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To open the Processes panel 
\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-2600\li2960\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1{\NeXTGraphic226 164741_paste.tiff \width1960 \height420
}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	
{{\NeXTHelpLink228 \markername ;\linkFilename ../../../Objects/Menus/Tools/Console.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 	To open a UNIX system message window \

\fs36 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic269 760220_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2600\li2960\fc1\cf1{\NeXTHelpLink282 \markername ;\linkFilename ../../../Tasks/InspectingFiles/IntroInspectingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1    Inspecting Files and Folders
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2600\li2960\fc1\cf1{\NeXTHelpLink315 \markername ;\linkFilename ../../../Tasks/WorkingWithFiles/FindingFiles.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1    Find
\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1 ing
\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\fc1\cf1  a file or folder
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2600\li2960\fc1\cf1{\NeXTHelpLink344 \markername ;\linkFilename ../../../Tasks/WorkingWithFiles/ManagingSeveralOps.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1    Managing several operations at once
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\fc1\cf1 \

{\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2600\li2960\fc1\cf1{\NeXTHelpLink384 \markername ;\linkFilename ../../../Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2600\li2960\fc1\cf1    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 Workspace menu\

\fs72 \

}
