{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh11140
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red56\green70\blue144;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername managing;}
¬}{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1{\NeXTHelpMarker2 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Managing Hardware\

{\b0\fs12{\NeXTGraphic21 358755_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs28\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 \
Some of the Preferences options \
change the way your hardware works. \

\pard\tx2880\tx5400\b0\fs72\li360\fc1\cf1 \

{\pard\tx4140\b\fs36\li360\gray333\fc2\cf2{\NeXTGraphic95 MousePref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 	
{{\NeXTGraphic97 KeyboardPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \

\b0\fs8\gray0\fc1\cf1 \

\b\fs24 Mouse Preferences 	Keyboard Preferences 
\b0\fs20 \
For changing the responsiveness 	For setting a rate for repeating \
of the mouse.	characters.
\gray333\fc2\cf2 \

\fs36\gray0\fc1\cf1 \

{\b\gray333\fc2\cf2{\NeXTGraphic235 GeneralPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 	
{{\NeXTGraphic237 DisplayPref.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \

\b0\fs8\gray0\fc1\cf1 \

\b\fs24 General Preferences 	Display Preferences
\b0\fs20 \
For choosing system beeps  	For setting the automatic screen\
land warnings.	saver, adjusting volume, and 	changing the
\b\gray333\fc2\cf2  
\b0\gray0\fc1\cf1 background color of 
\b 	
\b0 your display.\

{\b\gray333\fc2\cf2{\NeXTGraphic435 LocalizationPre.tiff \width1400 \height1420
}
¬}\pard\tx4140\f0\b\i0\ulnone\fs20\li360\gray333\fc2\cf2 \

\fs16 \

\fs24\gray0\fc1\cf1 Localization Preferences
\fs20\gray333\fc2\cf2 \

\b0\gray0\fc1\cf1 For choosing a keyboard arrangement.\

\fs36 \

\fs20 \

}
