{
    AutoDimEnabled = Yes; 
    AutoDimTime = 15; 
    BackgroundColor = "0.281402 0.295753 0.365517";
    BoldSystemFont = "LucidaSans-Bold";
    ClickSpace_Level_0 = 2; 
    ClickSpace_Level_1 = 3; 
    ClickSpace_Level_2 = 5; 
    ClickSpace_Level_3 = 8; 
    ClickTime_Level_0 = 100; 
    ClickTime_Level_1 = 150; 
    ClickTime_Level_2 = 200; 
    ClickTime_Level_3 = 250; 
    HideClockType = "1";
    InitialKeyRepeat = 35; 
    InitialKeyRepeat_Level_0 = 68; 
    InitialKeyRepeat_Level_1 = 35; 
    InitialKeyRepeat_Level_2 = 25; 
    InitialKeyRepeat_Level_3 = 15; 
    Language = "English";
    LayoutOrder = "Mouse Keyboard Monitor Localization System Time Boot Command Screen Expert Services AppleTalk Password";
    Layouts = "8";
    KeyMapPath = /usr/openwin/etc/keytables; 
    KeyRepeat = 8; 
    KeyRepeat_Level_0 = 16; 
    KeyRepeat_Level_1 = 8; 
    KeyRepeat_Level_2 = 4; 
    KeyRepeat_Level_3 = 2; 
    Keymap = US5; 
    MouseButtonsTied = Yes; 
    MouseClick = 3; 
    MouseHandedness = Right; 
    MouseScaling = "5 2 2 3 4 4 6 5 8 6 10"; 
    MouseScaling_Level_0 = "1 1 1"; 
    MouseScaling_Level_1 = "5 1 1 6 2 7 3 8 5 9 7"; 
    MouseScaling_Level_2 = "5 2 2 3 4 4 6 5 8 6 10"; 
    MouseScaling_Level_3 = "5 2 2 3 6 4 10 5 15 6 22"; 
    NSAutoLaunch = "No";
    NSFixedPitchFont = "LucidaSans-Typewriter";
    NSFixedPitchFontSize = "10";
    NSFont = "LucidaSans";
    NSFontSize = "12";
    NSUnixExpert = "No";
    PublicSoundServer = "No";
    PublicWindowServer = "No";
    SwappedKeymap = No; 
    SystemAlert = "Both";
    SystemBeep = /usr/openstep/Library/Sounds/Ping; 
    SystemFont = "LucidaSans";
    SystemFontSize = "12.0";
    TimeZone = 11; 
    TimeZoneLabel = Europe/Oslo; 
    24HourClock = Yes;
    NSLocalTimeZone = MET;
    Umask = "23";
    WindowX = "0.0";
    WindowY = "0.0";
}
