{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh8340
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 View menu\

{\b0\fs12{\NeXTGraphic11 782379_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16\gray333\fc3\cf3 \

{\fs28{\NeXTGraphic14 564187_paste.tiff \width2740 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc3\cf3 \
\

\fs24\gray0\fc2\cf2 Lists commands for changing the view in folder windows.  \

\fs28 \

{\fs12{\NeXTGraphic76 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\fs24\gray0\fc4\cf4 \

{\pard\tx2600\tx3060\tx3240\tx3400\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2740\li3100\gray0\fc2\cf2{\NeXTGraphic79 paste.tiff \width2360 \height460
}
¬}\pard\tx2600\tx3060\tx3240\tx3400\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 \

{\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2740\li3100\gray0\fc2\cf2{\NeXTGraphic81 324886_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 \

{{\NeXTGraphic83 184332_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink85 \markername  ;\linkFilename  ../../../Objects/Menus/View/Browser.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To list folder contents according to the file 	\
			system hierarchy\

{{\NeXTGraphic155 732042_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink157 \markername  ;\linkFilename  ../../../Objects/Menus/View/Icon.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To display files and folders as icons \

{{\NeXTGraphic198 545401_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink200 \markername  ;\linkFilename  ../../../Objects/Menus/View/Listing.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To list files and folders by category \

{{\NeXTGraphic241 767113_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 \

{{\NeXTGraphic243 39409_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink245 \markername  ;\linkFilename  ../../../Objects/Menus/View/SortIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To sort icons in the current folder when the 	main window is in the icon view\

{{\NeXTGraphic325 477632_paste.tiff \width2360 \height440
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink327 \markername  ;\linkFilename  ../../../Objects/Menus/View/CleanUpIcons.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To line up icons when the main window is in 	the icon view\

{{\NeXTGraphic388 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 \

{{\NeXTGraphic390 760616_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink392 \markername  ;\linkFilename  ../../../Objects/Menus/View/NewViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To open a duplicate of your File Viewer \

{{\NeXTGraphic435 712624_paste.tiff \width2360 \height420
}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	
{{\NeXTHelpLink437 \markername  ;\linkFilename  ../../../Objects/Menus/View/UpdateViewers.rtfd;\linkMarkername  ;}
¬}\pard\tx2720\tx3040\tx3420\tx3960\tx4320\tx4680\tx4820\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2740\li3100\gray0\fc2\cf2 	To update the contents of all open folder\
			windows to include changes made elsewhere 
\pard\tx2600\tx2960\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2600\li2960\gray0\fc2\cf2 \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic528 605905_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\gray0\fc2\cf2{\NeXTHelpLink541 \markername  ;\linkFilename  ../../../Tasks/Basics/BrowsingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\gray0\fc2\cf2    Browsing
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2  
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\gray0\fc2\cf2 f
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 iles and 
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\gray0\fc2\cf2 fo
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 lders\

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\gray0\fc2\cf2{\NeXTHelpLink572 \markername  ;\linkFilename  ../../../Tasks/Basics/SeeingMore.rtfd;\linkMarkername  ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\gray0\fc2\cf2    Listing
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2  
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\gray0\fc2\cf2 f
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 iles and 
\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2980\li3340\gray0\fc2\cf2 fo
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 lders\

{\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2980\li3340\gray0\fc2\cf2{\NeXTHelpLink602 \markername  ;\linkFilename  ../../../Objects/Menus/MainMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2980\tx3320\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-2980\li3340\gray0\fc2\cf2    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\gray0\fc2\cf2 Workspace menu\

\fs72 \

}
