{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh10920
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Sending a message\

{\b0\fs12{\NeXTGraphic19 989708_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28  \

{\fs24\fi-380\li740{\NeXTGraphic23 01_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Click on the Compose button in a mailbox window.   \

{{\NeXTGraphic78 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Address the message and type a brief summary of it.  \

{{\NeXTGraphic135 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Compose your message.   \

{{\NeXTGraphic163 04_12ptHevBlk.tiff \width140 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Click on the Deliver button.\
\

{\fs36\fi0\li360{\NeXTGraphic196 Sending.tiff \width7660 \height4460
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic198 452722_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs24 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\li360\gray0\fc2\cf2 To type in a field or in the message area, click in it. You can also press the Tab key to move from one field to the next. \

\fs16 \

\fs24 An address is usually the recipient's name. Your system administrator may also set up group addresses for sending a message to a group of people.\

\fs16 \

\fs24 You can enter more than one address in the To or Cc field. Just separate each address with a comma or a space.\

\fs16 \

\fs24 Type and format your message using standard editing techniques.\

\fs16 \

\fs24 If you log out when a Compose window is open, without saving or delivering the message in it, a panel asks if you want to save your draft before closing it. If you click on Save, the message is saved in your Drafts mailbox.\

\fs16 \

\fs24 You can use the Send Options command in the Tools menu  to send blind carbon copies or use long lists of addresses. For details, see 
\i Using the OpenStep Desktop
\i0 .\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic1037 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink1050 \markername  ;\linkFilename  ../../Tasks/Creating/IntroCreating.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Creating Messages\

{{\NeXTHelpLink1070 \markername  ;\linkFilename  ../../Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Working with Text\

{{\NeXTHelpLink1090 \markername  ;\linkFilename  ../../Tasks/AddressingMail/IntroAddressingMail.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Addressing Messages\

{{\NeXTHelpLink1112 \markername  ;\linkFilename  ../../Tasks/UsingMailboxes/IntroUsingMailboxes.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Using Mailboxes\

}
