{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Info menu\

{\b0\fs12{\NeXTGraphic11 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic14 132407_paste.tiff \width2600 \height420
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \

\gray0\fc1\cf1 \

\fs24 Lists commands for getting information and setting preferences.\

\fs28 \

{\fs12{\NeXTGraphic82 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc1\cf1 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic85 paste.tiff \width2300 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic87 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2880\li3240\fc1\cf1{\NeXTGraphic89 230033_paste.tiff \width2340 \height420
}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	
{\fc0\cf0{\NeXTHelpLink91 \markername ;\linkFilename ../../../Objects/Menus/Info/InfoPanel.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	To see versio
\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2880\li3240\fc1\cf1 n
\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2880\li3240\fc1\cf1  information\

{{\NeXTGraphic120 172716_paste.tiff \width2320 \height420
}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	
{{\NeXTHelpLink122 \markername ;\linkFilename ../../../Objects/Menus/Info/Preferences.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	To set personal preferences for the workspace \

{{\NeXTGraphic171 183131_paste.tiff \width2320 \height460
}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	
{{\NeXTHelpLink173 \markername ;\linkFilename ../Info/Help.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx3240\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1 	To get on-line help\

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic196 924433_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2880\li3240\fc1\cf1{\NeXTHelpLink209 \markername ;\linkFilename ../../../Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1    
\fs24 Getting help by topic
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 \

{\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2880\li3240\fc1\cf1{\NeXTHelpLink235 \markername ;\linkFilename ../../../Tasks/CustomizingWorkspace/PersonalizingViewer.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1    
\fs24 Personalizing the File Viewer
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-360\li720\fc1\cf1 \

{\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs20\fi-2880\li3240\fc1\cf1{\NeXTHelpLink269 \markername ;\linkFilename ../../../Objects/Menus/MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2940\tx3260\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2880\li3240\fc1\cf1    
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\fc1\cf1 Workspace menu\

\fs72 \

}
