{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7880
\paperh12580
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green64\blue138;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs56{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\gray0\fc2\cf2 Managing Edit in Developer Mode
\b0\fs12 \

{{\NeXTGraphic34 160586_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\b\fs36\gray266\fc3\cf3 \
You use the Preferences panel to start up the Edit application in Developer mode, and to set preferences for developers.
\b0\fs28\gray0\fc2\cf2 \
\

\fs36 \

{{\NeXTGraphic160 IntroManagingDevEdit.tiff \width7460 \height8480
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\gray0\fc2\cf2 \
\

{\pard\tx2880\tx5400\fs24\li360\gray0\fc2\cf2{\NeXTHelpLink163 \markername  ;\linkFilename  SettingGlobalOptions.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink165 \markername  ;\linkFilename  SettingTextOptions.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink167 \markername  ;\linkFilename  SettingCOptions.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic169 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 To set options such as	To set text options,  	To set options  \
the default document	such as for	for working with C   \
window size, whether  	indentation, text	files--for contracting\
to save backup files, or	alignment, and	and expanding text,\
whether to use Emacs	editing C or Lisp	for searching 
\b tags 
\b0 files,\
commands, choose	source files, choose	and to define a default\
Info 
{{\NeXTGraphic545 383299_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2  Preferences and 	Info 
{{\NeXTGraphic569 549027_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2  Preferences and	include path--choose\
choose Global Options 	choose Text Options	Info 
{{\NeXTGraphic656 534118_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2  Preferences and\
from the pop-up list.	from the pop-up list.	choose C Options.\
		\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs72\li360\gray0\fc2\cf2 \

}
