FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
Preferences = {
    ACTIONS = {
    	"addHeader:" = "addHeader:"; 
	"changeView:" = "changeView:"; 
	"noteChange:" = "noteChange:"; 
	"removeHeader:" = "removeHeader:"; 
	"revert:" = "revert:"; 
	"selectHeader:" = "selectHeader:"; 
	"set:" = "set:"; 
	"setSound:" = "setSound:"; 
    }; 
    OUTLETS = {
    	alternateField = alternateField; 
	archiveOutgoingSwitch = archiveOutgoingSwitch; 
	autoIndentSwitch = autoIndentSwitch; 
	autoLaunchSwitch = autoLaunchSwitch; 
	autoReplySwitch = autoReplySwitch; 
	currentView = currentView; 
	defaultFormatButton = defaultFormatButton; 
	emacsKeySwitch = emacsKeySwitch; 
	expandAliasesSwitch = expandAliasesSwitch; 
	expertView = expertView; 
	filteredHeadersText = filteredHeadersText; 
	fixedPitchSwitch = fixedPitchSwitch; 
	generalView = generalView; 
	headerBrowser = headerBrowser; 
	headerField = headerField; 
	headerView = headerView; 
	iconCountSwitch = iconCountSwitch; 
	lineLengthField = lineLengthField; 
	mailDirField = mailDirField; 
	mailerField = mailerField; 
	mimeAlternativeSwitch = mimeAlternativeSwitch; 
	newMailMatrix = newMailMatrix; 
	prefPanel = prefPanel; 
	queryField = queryField; 
	readReceiptSwitch = readReceiptSwitch; 
	removeSelfSwitch = removeSelfSwitch; 
	replyToField = replyToField; 
	sendLimitField = sendLimitField; 
	sendView = sendView; 
	showDeletedSwitch = showDeletedSwitch; 
	showSizeSwitch = showSizeSwitch; 
	showStatusSwitch = showStatusSwitch; 
	soundField = soundField; 
	soundSwitch = soundSwitch; 
	spoolDirField = spoolDirField; 
	userHeadersTable = userHeadersTable; 
	viewButton = viewButton; 
    }; 
    SUPERCLASS = Object; 
};
