{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red60\green74\blue148;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Printing\

{\b0\fs12{\NeXTGraphic11 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 You can use the Print panel to print a message.\
\

{{\NeXTGraphic61 IntroPrinting.tiff \width7900 \height5940
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \

{\pard\tx2880\tx5400\b0\fs24\li360\fc1\cf1{\NeXTHelpLink63 \markername ;\linkFilename PrepareForPrinting.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	
{{\NeXTHelpLink65 \markername ;\linkFilename PrintingMessage.rtfd;\linkMarkername ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	,
{\fs12{\NeXTGraphic68 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs20 To prepare a message 	To print the current 	\
for printing, choose 	message, choose	 \
Format 
{{\NeXTGraphic162 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Page Layout. 	Mail 
{{\NeXTGraphic183 502253_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\fc1\cf1  Print, choose 	  \
	the options you want, 	 \
	and click on Print.	\

\fs72 \

}
