{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fmodern Courier;\f1\fnil LucidaSans;}
\paperw7920
\paperh13260
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Pathnames\

{\b0\fs12{\NeXTGraphic11 921326_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28 \

\fs24 A file or folder has a pathname that identifies its location. Its pathname lists the folders along its branch of the file system.  Each name is separated by a slash ( 
\f2 / 
\f0 ). A slash at the beginning of a pathname stands for the root folder.\

\fs16 \

\fs24 In the tree below, the pathname 
\f2 /net
\f0  represents the 
\f2 net
\f0  folder, and 
\f2 /net/repertoire/Charts/Billboard.rtf
\f0  represents the file named 
\f2 Billboard.rtf
\f0 .\

\fs16 \

\fs24 You often identify a file or folder by its pathname. You might type a pathname or read it in a panel.\

\fs16 \

\fs24 A tilde (
\b ~
\b0 ) can be used to specify your home folder, as in 
\b ~
\b0  or 
\f2 ~/Apps
\f0 . To specify someone else's home folder, you can use 
\b ~
\b0  followed by the name of that person's home folder, as in 
\f2 ~starr
\f0 .\

\fs48 \

{\fs36{\NeXTGraphic695 454107_Pathnames.tiff \width7200 \height6820
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic697 104584_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink710 \markername  ;\linkFilename  ../WorkingWithFiles/IntroWorkingFiles.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Working with Files and Folders\

\fs72 \

}
