{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

\b\fs36 Printing a message\

{\b0\fs12{\NeXTGraphic20 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28  \

{\fs24\fi-380\li740{\NeXTGraphic24 01_12ptHevBlk.tiff \width80 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Choose Print from the Mail menu.   \

{{\NeXTGraphic63 02_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Click on the name of the printer you want to use.  \

{{\NeXTGraphic118 03_12ptHevBlk.tiff \width120 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Choose the print options you want.   \

{{\NeXTGraphic159 998612_12ptHevBlk.tiff \width140 \height160
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 .	Click on Print.  \
\

{{\NeXTGraphic181 PrintingMessage.tiff \width7560 \height6060
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\fi-380\li740\gray0\fc2\cf2 \

{\fs12\fi0\li360{\NeXTGraphic183 305279_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \
\

\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\li360\gray0\fc2\cf2 The name of the current printer appears at the top of the Print panel. If you have only one printer available, the scrolling list doesn't appear.\

\fs16 \

\fs24 You can click on All to print the whole message or 
{{\NeXTHelpMarker384 \markername  range;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 type a 
{{\NeXTHelpMarker392 \markername  ;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 range of pages in the To and From fields. If you type in only one of these fields, the other is automatically filled with 
\b first
\b0  or 
\b last
\b0 .\

\fs16 \

{\fs24{\NeXTHelpMarker531 \markername  paper source;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 The Paper Feed button lists the sources of paper your printer can use. 
{{\NeXTHelpMarker603 \markername  resolution;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 The Resolution button lists the resolutions your printer can print at, expressed in dots per inch (dpi). For details, see the 
\i Using the OpenStep Desktop
\i0  and the owner's guide for your printer.\

\fs16 \

{\fs24{\NeXTHelpMarker798 \markername  options;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 If your printer offers other options, you can click on  the Options button to set them. The 
{{\NeXTHelpMarker891 \markername  Print Options;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 Print Options panel displays the special settings for your printer in a series of pop-up lists. For details, see 
\i Using the OpenStep Desktop
\i0  and the owner's guide for your printer.\

\fs16 \

{\fs24{\NeXTHelpMarker1073 \markername  preview;}
¬}\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 You can preview what your message will look like on paper with the Preview button. You can also use the Save button to save your message as a PostScript file. For more information, see 
\i Using the OpenStep Desktop
\i0 .\

\fs16 \

\fs24 When you click on Print, your message is prepared for printing. If no other files are in the queue for the printer you selected, your message is printed right away. For more information about print queues, see 
\i Using the OpenStep Desktop
\i0 .\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic1527 53781_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink1540 \markername  ;\linkFilename  PrepareForPrinting.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	Preparing a message for printing \
\

\fs72 \

}
