{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\fnil LucidaSans;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green85\blue85;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs36{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray0\fc2\cf2 JavaClassViewer menu\

{\b0\fs12{\NeXTGraphic23 494588_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\fs28\gray333\fc3\cf3 \

\fs24\gray0\fc2\cf2 Lists the menus and commands for managing the JavaClassViewer application.\

\fs28 \

{\fs12{\NeXTGraphic102 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\pard\fs24\gray0\fc2\cf2 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\gray0\fc2\cf2{\NeXTGraphic105 JavaClassViewer.tiff \width2640 \height440
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

{{\NeXTGraphic107 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2760\li3120\gray0\fc2\cf2{\NeXTGraphic109 InfoMenu1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink111 \markername  ;\linkFilename  Main/InfoMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To open the Info menu \

{{\NeXTGraphic136 EditMenu1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink138 \markername  ;\linkFilename  Main/EditMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To open the Edit menu \

{{\NeXTGraphic163 ClassPaths1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink165 \markername  ;\linkFilename  Main/ClassPaths.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To set or choose a class path\

{{\NeXTGraphic197 494806_UtilitiesMenu1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink199 \markername  ;\linkFilename  Main/UtilitiesMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To open the Utilities menu \

{{\NeXTGraphic229 ViewsMenu1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink231 \markername  ;\linkFilename  Main/ViewsMenu.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To open the Views menu \

{{\NeXTGraphic257 Hide1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpMarker259 \markername  ;}
¬}{\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2{\NeXTHelpLink260 \markername  ;\linkFilename  Main/Hide.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To hide the JavaClassiewer application \

{{\NeXTGraphic302 Quit1.tiff \width2620 \height420
}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	
{{\NeXTHelpLink304 \markername  ;\linkFilename  Main/Quit.rtfd;\linkMarkername  ;}
¬}\pard\tx2760\tx3120\tx3440\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2760\li3120\gray0\fc2\cf2 	To quit the JavaClassViewer application \

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\gray0\fc2\cf2 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\gray0\fc2\cf2{\NeXTGraphic348 177676_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \
\

\b\fs24 See also\

\b0\fs16 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs24\fi-360\li720\gray0\fc2\cf2{\NeXTHelpLink361 \markername  ;\linkFilename  ../../Tasks/Basics/IntroBasics.rtfd;\linkMarkername  ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs24\fi-360\li720\gray0\fc2\cf2 	The Basics\

}
