{
    AutoFindApps = Yes; 
    BrowserCount = 1; 
    BrowserHeight1 = 468; 
    BrowserView1 = Browser; 
    BrowserWidth1 = 604; 
    DebugType = No; 
    DefaultOpenApp = Edit; 
    DefaultTerminalApp = Terminal; 
    FindFileContentsByKeywordCommand = "/bin/find $files -follow -exec egrep -l -i $pattern {} "; 
    FindFileContentsByPhraseCommand = "search -c $pattern $files"; 
    FindFileNameCommand = "search -f $pattern $files"; 
    FindFileNameWithWildCardsCommand = "/bin/find $files -follow -name $pattern -print="; 
    FinderAfter = 0; 
    FolderUnsortedAbove = "-1"; 
    IconViewStyle = 0; 
    LaunchApplets = Yes; 
    LargeFileSystem = No;
    MainFileViewer = Yes; 
    NSCaseSensitiveBrowser = No;
    NSFixedPitchFont = "LucidaSans-Typewriter";
    NSFixedPitchFontSize = 12;
    NSHideOnAutoLaunch = No; 
    NSUnixExpert = YES;
    PublicWindowServer = No;
    ShelfSizable = Yes; 
    ShowNeighbors = Yes; 
    StripAfterLoading = Yes; 
    Umask = 18;
    ViewerShelf1 = ("~", "/usr/openstep/Apps", "/net"); 
}
