{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs36{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Edit menu \

{\b0\fs12{\NeXTGraphic13 508193_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic16 161248_paste.tiff \width1820 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for editing messages. \

\fs28 \

{\fs12{\NeXTGraphic58 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic61 738837_paste.tiff \width2280 \height460
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic63 995124_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-2820\li3180\fc1\cf1{\NeXTGraphic65 373299_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink67 \markername ;\linkFilename ../Edit/Cut.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To delete the current selection and put it on the pasteboard\

{{\NeXTGraphic130 931740_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink132 \markername ;\linkFilename ../Edit/Copy.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To put a copy of the current selection on the pasteboard\

{{\NeXTGraphic191 688128_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink193 \markername ;\linkFilename ../Edit/Paste.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To insert the contents of the pasteboard at the insertion point or replace the current selection with the contents of the pasteboard\

{{\NeXTGraphic328 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 \

{{\NeXTGraphic330 457674_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink332 \markername ;\linkFilename ../Edit/Delete.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To delete the current selection without putting it on the pasteboardx\

{{\NeXTGraphic404 818216_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink406 \markername ;\linkFilename ../Edit/Undo.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To restore the last text you deleted from the Compose window\

{{\NeXTGraphic469 567513_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 \

{{\NeXTGraphic471 621904_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink473 \markername ;\linkFilename ../Edit/FindMenu.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To find messages and text\

{{\NeXTGraphic501 767146_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 \

{{\NeXTGraphic503 949759_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink505 \markername ;\linkFilename ../Edit/Spelling.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To check the spelling in your message \
\

{{\NeXTGraphic547 589629_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink549 \markername ;\linkFilename ../Edit/CheckSpelling.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To find the next misspelled word\

{{\NeXTGraphic584 925083_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 \

{{\NeXTGraphic586 354048_paste.tiff \width2280 \height420
}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	
{{\NeXTHelpLink588 \markername ;\linkFilename ../Edit/SelectAll.rtfd;\linkMarkername ;}
¬}\pard\tx2800\tx3180\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-2820\li3180\fc1\cf1 	To select the entire contents of the area you're working in\

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic651 270239_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16                                                   \

\b\fs24 See also
\b0 \

\fs16                                                           \

{\fs24{\NeXTHelpLink772 \markername ;\linkFilename ../../../Tasks/WorkingText/IntroWorkingText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Working with Text \

{{\NeXTHelpLink793 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Mail menu \

}
