{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Services menu\

{\b0\fs12{\NeXTGraphic15 478027_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic18 paste.tiff \width2400 \height440
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands that request the services of other applications.  \

\fs16 \

\fs24 A service provides a shortcut to starting up an application and requesting a specific action from it. For example, you can choose Mail on the Services menu and then choose Document on the Mail menu to include the document you are currently editing in a Mail message.\

\fs16 \

\fs24 The commands in the Services menu depend on which applications you have. See 
\i Using the OpenStep Desktop
\i0  for details.\

\fs28 \

{\fs12{\NeXTGraphic474 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs20{\NeXTHelpLink487 \markername ;\linkFilename ../MainMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	Edit's main menu\

}
