{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10320
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red46\green60\blue134;\red50\green64\blue138;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

{\b\fs56{\NeXTHelpMarker1 \markername Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\fc1\cf1 Reference\

{\b0\fs12{\NeXTGraphic12 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs56\li360\fc1\cf1 \

{\pard\tx1880\tx2880\tx5400\fs28\fi-1520\li1880\fc1\cf1{\NeXTGraphic15 MenuLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 	
\b\fs36\gray333\fc2\cf2 For a quick definition of commands and panels, \
	
\b0\i click here
\b\i0  
{{\NeXTHelpLink77 \markername ;\linkFilename ../../Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\gray333\fc3\cf3 \

{\pard\tx1880\tx2880\tx5400\b0\fs28\fi-1520\li1880\fc1\cf1{\NeXTGraphic80 CursorLogo.tiff \width1300 \height1300
}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\fc1\cf1 	
\b\fs36\gray333\fc2\cf2 For information about pointers, 
\b0\i click here 
{{\NeXTHelpLink125 \markername ;\linkFilename Cursor.rtfd;\linkMarkername ;}
¬}\pard\tx1880\tx2880\tx5400\f0\b0\i0\ulnone\fs28\fi-1520\li1880\gray333\fc4\cf4 \

}
