{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil LucidaSans;}
\paperw7880
\paperh12580
\margl0
\margr160
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green65\blue139;\red0\green0\blue0;}
\grayb1000\cb1\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\gray0\fc2\cf2 \

{\b\fs56{\NeXTHelpMarker1 \markername  Sending;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs56\li360\gray0\fc2\cf2 Managing JavaClassViewer
\b0\fs12 \

{{\NeXTGraphic27 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\gray0\fc2\cf2 \

\b\fs36\gray270\fc3\cf3 \
You use the Preferences panel to set the colors used to display different parts of the class declaration.\
\

{\b0\gray0\fc2\cf2{\NeXTGraphic137 IntroManaging.tiff \width5780 \height7040
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs36\li360\gray0\fc2\cf2 \
\

{\pard\tx2880\tx5400\fs24\li360\gray0\fc2\cf2{\NeXTHelpLink140 \markername  ;\linkFilename  SetClassViewerPreferences.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink142 \markername  ;\linkFilename  HideClassViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 	
{{\NeXTHelpLink144 \markername  ;\linkFilename  QuitClassViewer.rtfd;\linkMarkername  ;}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs24\li360\gray0\fc2\cf2 \

{\fs12{\NeXTGraphic146 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray0\fc2\cf2 \

\pard\tx2880\tx5400\fs20\li360\gray0\fc2\cf2 To open the	To hide JavaClassViewer,  	To quit JavaClassViewer,\
Preferences	choose	choose\
panel, choose  	JavaClassViewer 
{{\NeXTGraphic270 442147_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2 	JavaClassViewer 
{{\NeXTGraphic288 28433_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2 \
JavaClassViewer 
{{\NeXTGraphic306 SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2 	Hide.	Quit.\
Info 
{{\NeXTGraphic325 379469_SubMenuSymbol.tiff \width160 \height180
}
¬}\pard\tx2880\tx5400\f0\b0\i0\ulnone\fs20\li360\gray0\fc2\cf2  Preferences.\
		
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs72\li360\gray0\fc2\cf2 \

}
