{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Find menu\

{\b0\fs12{\NeXTGraphic11 8895_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16\gray333\fc2\cf2 \

{\fs28{\NeXTGraphic14 811024_paste.tiff \width2900 \height460
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs28\li360\gray333\fc2\cf2 \
\

\fs24\gray0\fc1\cf1 Lists commands for finding text in a document.  \

\fs28 \

{\fs12{\NeXTGraphic67 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\pard\fs24\fc0\cf0 \

{\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs20\fi-2600\li2960\fc1\cf1{\NeXTGraphic70 196782_paste.tiff \width2620 \height480
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{{\NeXTGraphic72 568404_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\fi-2600\li2960\fc1\cf1 \

{\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fi-3180\li3540\fc1\cf1{\NeXTGraphic74 316201_paste.tiff \width2620 \height440
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink76 \markername ;\linkFilename ../../../Objects/Menus/Find/FindPanel.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To find text in a document\

{{\NeXTGraphic105 1PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 \

{{\NeXTGraphic107 678613_paste.tiff \width2600 \height420
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink109 \markername ;\linkFilename ../../../Objects/Menus/Find/FindNext.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To search forward for the next occurrence of text \

{{\NeXTGraphic162 141385_paste.tiff \width2600 \height420
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink164 \markername ;\linkFilename ../../../Objects/Menus/Find/FindPrevious.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To search backward for the previous occurrence of text \

{{\NeXTGraphic222 648050_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 \

{{\NeXTGraphic224 572459_paste.tiff \width2600 \height420
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink226 \markername ;\linkFilename ../../../Objects/Menus/Find/EnterSelection.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To copy selected text into the Find \
		panel \

{{\NeXTGraphic274 228149_paste.tiff \width2600 \height420
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink276 \markername ;\linkFilename ../../../Objects/Menus/Find/JumpToSelection.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To display the current selection or\
		insertion point \

{{\NeXTGraphic333 117094_PixelDottedRulePadded.tiff \width7140 \height100
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 \

{{\NeXTGraphic335 566340_paste.tiff \width2600 \height420
}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	
{{\NeXTHelpLink337 \markername ;\linkFilename ../Find/LineRange.rtfd;\linkMarkername ;}
¬}\pard\tx3160\tx3540\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\f0\b0\i0\ulnone\fs20\fi-3180\li3540\fc1\cf1 	To open a panel that identifes the current line number and that can search for a line or character by number\

\pard\tx2600\tx2960\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs36\fi-2600\li2960\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic449 773206_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

\b\fs24 See also\

\b0\fs16 \

{\fs20{\NeXTHelpLink462 \markername ;\linkFilename ../../../Tasks/WorkingText/FindingText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Finding text \

{\fs20{\NeXTHelpLink478 \markername ;\linkFilename ../../../Tasks/WorkingText/ReplaceText.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Replacing text \

{\fs20{\NeXTHelpLink496 \markername ;\linkFilename ../Main/EditMenu.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs20\li360\fc1\cf1 	
\fs24 Edit menu \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\fs72\fi-360\li720\fc1\cf1 \

}
