{
    NS7BitPrintJobTitle = YES; 
    NSAltCloseAct = NO; 
    NSAutoLaunch = NO; 
    NSBoldSystemFont = "LucidaSans-Bold"; 
    NSBrowserColumnWidth = 100; 
    NSCaseSensitiveBrowser = NO;
    NSFileHandlingPanelsRememberLastUsedDir = YES;
    NSFileHandlingPanelsRememberUsingPanelTitles = YES;
    NSBrowserSpeed = 500; 
    NSButtonDelay = 0.4; 
    NSButtonPeriod = 0.075; 
    NSCMYKAdjust = NO; 
    NSClickForHelpEnabled = YES; 
    NSColorCalibrateLevelOneOps = YES; 
    NSFax = Local_Fax; 
    NSFaxCoverFile = Sample.cover; 
    NSFaxHost = ""; 
    NSFaxListFile = Numbers; 
    NSFaxResolution = 200; 
    NSFaxSendTime = "23:30"; 
    NSFaxWantsCover = YES; 
    NSFaxWantsHires = YES; 
    NSFaxWantsNotify = YES; 
    NSFaxWantsTrim = YES; 
    NSFixedPitchFont = "LucidaSans-Typewriter"; 
    NSFixedPitchFontSize = 12; 
    NSFont = LucidaSans; 
    NSFontSize = 12; 
    NSFontsPaths = "/usr/openwin/lib/X11/fonts/Type1:/usr/openwin/lib/X11/fonts/F3"; 
    NSHideOnDeactivateEnabled = YES; 
    NSHost = ""; 
    NSIgnoreAlpha = YES; 
    NSIsJournalable = YES; 
    NSLibraryPath = "~/openstep/Library:/usr/openstep/LocalLibrary:/usr/openstep/Library"; 
    NSMallocDebug = 0; 
    NSMargins = "72 72 90 90"; 
    NSMaxSharedImageWidth = ""; 
    NSMeasurementUnit = Centimeters; 
    NSMenuScrollingOffset = 3; 
    NSMenuScrollingSpeed = 5; 
    NSMenuX = "-1.0"; 
    NSMenuY = 1000000.0; 
    NSMiniaturizeAnimationRate = ""; 
    NSMustPrintCollated = YES; 
    NSNetTimeout = 60; 
    NSObjectLinkUpdateMode = 2; 
    NSOldLanguage = English; 
    NSPSName = ""; 
    NSPaperType = A4; 
    NSPrinter = Local_Printer; 
    NSPrinterHost = ""; 
    NSPrinterResolution = 400; 
    NSPrinterSaveType = "Generic Color"; 
    NSScrollerButtonDelay = 0.5; 
    NSScrollerButtonPeriod = 0.075; 
    NSScrollerKnobCount = 2; 
    NSScrollerKnobDelay = 0.001; 
    NSSecureAppListenerPorts = NO; 
    NSServicesMenuUpdateTimeout = 20000; 
    NSShowMiniaturizeButton = YES; 
    NSSmartCMYKColorConversion = YES; 
    NSSmartNamedColorConversion = YES; 
    NSSystemFont = LucidaSans; 
    NSSystemFontSize = 12.0; 
    NSTrapIllegalFloatingPointOps = NO; 
    NSUnixExpert = No; 
    NSUseCalibratedColor = YES; 
    NXAllowDocumentDragFromWindows = YES; 
    NXAllowDocumentDragWhenModified = NO; 
    NXAllowShiftForDirectoryDocumentDrag = YES; 
    NXDocumentDragIconTolerance = 3; 
    NXUseAltForDocumentDrag = NO; 
    _NSAutoPositionWindows = YES; 
    _NSJPEGTilingInfo = ""; 
    _NSLaunchTime = 0; 
}
